<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>labtests</class>
 <widget class="QWidget" name="labtests">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>438</width>
    <height>183</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QGridLayout" name="mainLayout">
   <property name="spacing">
    <number>5</number>
   </property>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
