<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DrugsDbCreator::BelgishDrugsDatabase</class>
 <widget class="QWidget" name="DrugsDbCreator::BelgishDrugsDatabase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>10</y>
     <width>391</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Belgish drugs database creator</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>381</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Automatic download not available. Follow these instructions:</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>30</y>
     <width>391</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>371</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Download the zipped MDB database at 
  *http://www.fagg-afmps.be/fr/items-HOME/Bases_de_donnees/index.jsp 
Convert the database with : 
  * http://www.mdb2mysql.com/ 
Select the downloaded converted file, click on jobs.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
