<plugin name="MainWindow" version="0.3.0" compatVersion="0.0.9">
    <vendor>FreeAccount</vendor>
    <copyright>(C) 2009-2010 Pierre-Marie Desombre, MD and Eric Maeker, MD</copyright>
    <license>Released under new BSD license.</license>
    <description></description>
    <url>http://www.ericmaeker.fr/FreeMedForms/</url>
    <dependencyList>
        <dependency name="Core" version="0.0.9"/>
        <dependency name="Printer" version="0.0.9"/>
        <dependency name="AccountBase" version="0.0.9"/>
        <dependency name="Account" version="0.0.9"/>
    </dependencyList>
</plugin>
