<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Subs::Geriatrics::SocioDemographics::PlaceOfLiving</class>
 <widget class="QWidget" name="Subs::Geriatrics::SocioDemographics::PlaceOfLiving">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>219</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="availableEquipmentabel">
     <property name="text">
      <string>Available equipment</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QListView" name="availableEquipmentView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
