<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Subs::Geriatrics::SocioDemographics::PlaceOfLiving</class>
 <widget class="QWidget" name="Subs::Geriatrics::SocioDemographics::PlaceOfLiving">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>302</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="placeLabel">
     <property name="text">
      <string>Place of living</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="placeCombo"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="extStairsLabel">
     <property name="text">
      <string>Exterior stairs</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="extStairsCombo"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="bathroomLabel">
     <property name="text">
      <string>Bathroom</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="bathroomCombo"/>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="disabledHelpLabel">
     <property name="text">
      <string>Help</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QTextEdit" name="disabledEdit"/>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="cookingLabel">
     <property name="text">
      <string>Cooking</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QComboBox" name="cookingCombo"/>
   </item>
   <item row="6" column="1">
    <widget class="QCheckBox" name="extraHeatingCheck">
     <property name="text">
      <string>Use of extra electric heating mobile</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="disabledLabel">
     <property name="text">
      <string>Disabled accessibility</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QCheckBox" name="groundSheetCheck">
     <property name="text">
      <string>Ground sheet</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="domesticRiskHelp">
     <property name="text">
      <string>domesticRiskHelp</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
