<plugin name="PadTools" version="0.0.1" compatVersion="0.0.1">
    <vendor>FreeHealth</vendor>
    <copyright>(C) 2008-2009 Eric Maeker, MD</copyright>
    <license>GPLv3</license>

    <!-- TODO: Eric, what is this plugin about? I couldn't determine the exact purpose -->
    <description>Manages pads.</description>
    <url>http://www.ericmaeker.fr/FreeMedForms/</url>
    <dependencyList>
        <dependency name="Core" version="0.0.1"/>
        <dependency name="TextEditor" version="0.0.1"/>
    </dependencyList>
</plugin>
