<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PadTools::Internal::PadWriter</class>
 <widget class="QWidget" name="PadTools::Internal::PadWriter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>691</width>
    <height>428</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="Utils::MiniSplitter" name="splitter_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="tokenTreeLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLineEdit" name="search"/>
       </item>
       <item>
        <widget class="PadTools::Internal::TokenTreeView" name="treeView">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="dragEnabled">
          <bool>true</bool>
         </property>
         <property name="dragDropOverwriteMode">
          <bool>true</bool>
         </property>
         <property name="dragDropMode">
          <enum>QAbstractItemView::DragOnly</enum>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="uniformRowHeights">
          <bool>true</bool>
         </property>
         <attribute name="headerVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="headerCascadingSectionResizes">
          <bool>true</bool>
         </attribute>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QWidget" name="layoutWidget_2">
        <layout class="QGridLayout" name="gridLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="2" column="2">
          <widget class="QToolButton" name="viewResult">
           <property name="text">
            <string>raw to output</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QToolButton" name="scenari">
           <property name="text">
            <string>Scenari</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3" colspan="2">
          <widget class="QToolButton" name="outputToRaw">
           <property name="text">
            <string>output to raw</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="5">
          <layout class="QVBoxLayout" name="toolbarLayout">
           <property name="spacing">
            <number>0</number>
           </property>
          </layout>
         </item>
         <item row="2" column="1">
          <widget class="QToolButton" name="optionsButton">
           <property name="text">
            <string>Options</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="ouputPos">
           <property name="toolTip">
            <string>OUTPUT</string>
           </property>
           <property name="maximum">
            <number>16777215</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="5">
          <widget class="PadTools::Internal::DragDropTextEdit" name="rawSource">
           <property name="toolTip">
            <string>Raw source</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QSpinBox" name="rawPos">
           <property name="toolTip">
            <string>RAW</string>
           </property>
           <property name="maximum">
            <number>16777215</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="PadTools::Internal::TokenOutputDocument" name="wysiwyg"/>
      </widget>
      <widget class="QListWidget" name="listWidgetErrors">
       <property name="toolTip">
        <string>Errors</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PadTools::Internal::DragDropTextEdit</class>
   <extends>QTextEdit</extends>
   <header location="global">padtoolsplugin/dragdroptextedit.h</header>
  </customwidget>
  <customwidget>
   <class>PadTools::Internal::TokenOutputDocument</class>
   <extends>QTextEdit</extends>
   <header location="global">padtoolsplugin/tokenoutputdocument.h</header>
  </customwidget>
  <customwidget>
   <class>PadTools::Internal::TokenTreeView</class>
   <extends>QTreeView</extends>
   <header location="global">padtoolsplugin/tokentreeview.h</header>
  </customwidget>
  <customwidget>
   <class>Utils::MiniSplitter</class>
   <extends>QSplitter</extends>
   <header location="global">utils/widgets/minisplitter.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
