<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataPackPlugin::Internal::DataPackModeWidget</class>
 <widget class="QWidget" name="DataPackPlugin::Internal::DataPackModeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>694</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_5"/>
 </widget>
 <resources/>
 <connections/>
</ui>
