<plugin name="Account2" version="0.0.1" compatVersion="0.0.1">
    <vendor>FreeMedForms</vendor>
    <copyright>(C) 2008-2013 by Eric Maeker, MD</copyright>
    <license>GPLv3</license>
    <category>Accountancy</category>
    <description>Accountancy databases and models managers plugin.</description>
    <url>http://www.freemedforms.com/</url>
    <dependencyList>
        <dependency name="Core" version="0.0.1"/>
        <dependency name="UserManager" version="0.0.1"/>
    </dependencyList>
</plugin>
