<plugin name="PMH" version="0.0.1" compatVersion="0.0.1">
    <vendor>FreeMedForms</vendor>
    <copyright>(C) 2008-2012 by Eric MAEKER, MD</copyright>
    <license>GPLv3</license>
    <category>Patient data</category>
    <description>Manages the Past Medical History of patients.</description>
    <url>http://www.freemedforms.com/</url>
    <dependencyList>
        <dependency name="Core" version="0.0.1"/>
        <dependency name="ListView" version="0.0.1"/>
        <dependency name="ICD" version="0.0.1"/>
        <dependency name="Category" version="0.0.1"/>
        <dependency name="TextEditor" version="0.0.1"/>
        <dependency name="FormManager" version="0.0.1"/>
    </dependencyList>
</plugin>
