<plugin name="PMH" version="0.4.0" compatVersion="0.4.0">
    <vendor>FreeMedForms</vendor>
    <copyright>(C) 2008-2010 by Eric MAEKER, MD</copyright>
    <license>Released under GPLv3 license.</license>
    <description>The plugin manages the past medical history of patients.</description>
    <url>http://www.freemedforms.com/</url>
    <dependencyList>
        <dependency name="Core" version="0.4.0"/>
        <dependency name="PatientBase" version="0.4.0"/>
        <dependency name="ListView" version="0.4.0"/>
    </dependencyList>
</plugin>
