<plugin name="PMH" version="0.6.0" compatVersion="0.6.0">
    <vendor>FreeMedForms</vendor>
    <copyright>(C) 2008-2011 by Eric MAEKER, MD</copyright>
    <license>Released under GPLv3 license.</license>
    <description>The plugin manages the past medical history of patients.</description>
    <url>http://www.freemedforms.com/</url>
    <dependencyList>
        <dependency name="Core" version="0.6.0"/>
        <dependency name="ListView" version="0.6.0"/>
        <dependency name="ICD" version="0.6.0"/>
        <dependency name="Category" version="0.6.0"/>
        <dependency name="TextEditor" version="0.6.0"/>
        <dependency name="FormManager" version="0.6.0"/>
    </dependencyList>
</plugin>
