<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PMH::PmhEpisodeViewer</class>
 <widget class="QWidget" name="PMH::PmhEpisodeViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="Views::TableView" name="tableView"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Views::TableView</class>
   <extends>QTableView</extends>
   <header location="global">listviewplugin/tableview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
