/** \page tokensmanager Le moteur d'étiquettes

\section token_intro Introduction

Le moteur d'étiquette permet d'insérer facilement dans un texte le contenu d'une valeur stockée
dans l'application (par exemple la date du jour). L'équivalent pour certains logiciels bureautique
s'appelle le "champ de formulaire".


\section token_presentation Morphologie d'une étiquette

Une étiquette se compose de quatre crochets : deux ouvrants, deux fermants.
Le nom de l'étiquette est placée à l'extrême intérieur des crochets.\n
Par exemple, une étiquette ressemble à <em>[[ETIQUETTE]]</em>.\n
Le moteur d'étiquettes remplace par sa valeur l'étiquette. Les crochets extérieurs sont utilisés au
conditionnel. Si une valeur est définie pour l'étiquette le texte encadré par ces crochets sera ajouté,
sinon il sera simplement ignoré.\n

Une étiquette se présente donc, dans sa version la plus complète, ainsi :\n
<em>[texte à ajouter avant s'il existe une valeur [NOM_DE_ETIQUETTE] texte après s'il existe une valeur. ]</em>\n

\section token_samples Exemples

Exemples :
\verbatim
Étiquette           Valeur         Résultat
[[NOM]]             Kirk           Kirk
[James [NOM]]       Kirk           James Kirk
[James [NOM]]       aucune         rien
[[NOM] T. ]         Kirk           Kirk T.    (l'espace après T. sera ajouté aussi)
[Cpt [NOM] James]   aucune         rien
[Cpt [NOM] James]   Kirk           Cpt Kirk James
[<br />[NOM]]       Kirk           <br />Kirk  (ce qui en HTML produira un saut de ligne avant Kirk)
[\n[NOM]]           Kirk           \nKirk      (ce qui en texte plain produira un saut de ligne avant Kirk)
...
\endverbatim

Les étiquettes peuvent être \b imbriquées. Exemple :\n
Étiquette : <em>[Nom : [NOM_PATIENT][ Prénom :[PRENOM_PATIENT]]]</em>
\verbatim
NOM_PATIENT        PRENOM_PATIENT       Résultat
aucun              James Tiberius       rien (le nom est inconnu)
Kirk               James Tiberius       Nom : Kirk Prénom : James Tiberius
Kirk               aucun                Nom : Kirk
\endverbatim

Les étiquettes <b>peuvent contenir du code HTML</b>. Par exemple :\n
\verbatim
[<b>[DRUG]</b>]
[<span style="color:red">[DRUG]</span>]
[<b><span style="color:red">[DRUG]</span>[<span style="color:bleu">[NOTE]</span>]</b>]
\endverbatim


\ref index

*/
