<plugin name="DrugInteractions" version="0.6.4" compatVersion="0.6.4">
    <vendor>FreeMedForms</vendor>
    <copyright>(C) 2008-2012 Eric Maeker, MD</copyright>
    <license>Non free license.</license>
    <description>This plugin allow drug interaction calculation (allergies, drug-drug interaction, potentially inappropriate medication).</description>
    <url>http://www.freemedforms.com</url>
    <dependencyList>
        <dependency name="Core" version="0.6.0"/>
        <dependency name="DrugsBase" version="0.6.0"/>
    </dependencyList>
</plugin>
