<plugin name="Printer" version="0.0.1" compatVersion="0.0.1">
    <vendor>FreeDiams</vendor>
    <copyright>(C) 2008-2015 by Eric MAEKER, MD</copyright>
    <license>Released under GPLv3.</license>
    <category>Print engine</category>
    <description>The printer plugin for FreeMedForms.</description>
    <url>http://www.freemedforms.com/</url>
    <dependencyList>
        <dependency name="Core" version="0.0.1"/>
        <dependency name="TextEditor" version="0.0.1"/>
    </dependencyList>
</plugin>
