<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreventWidget</class>
 <widget class="QWidget" name="PreventWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>543</width>
    <height>373</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Prevention</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
