FreeMedForms
0.7.2
===== News =====

===== Bug correction =====

  * FreeAccount
    * Windows installation corrected (missing default french medical procedure)

===== Packaging and documentation ====

  * Sources
  * Packaging
  * Compilation
  * Documentation
    * Updating the FreeDiams documentation [French section only]
    * First version of the FreeMedForms documentation

*********************************************************************************************
===== Nouveautés =====

===== Corrections de bug =====

  * FreeAccount
    * Correction de l'installateur Windows (les procédure médicales française par défaut étaient manquantes)

===== Packaging et documentation ====

  * Sources
  * Packaging
  * Compilation
  * Documentation
    * Updating the FreeDiams documentation [French section only]
    * First version of the FreeMedForms documentation

