<plugin name="Drugs" version="0.0.9" compatVersion="0.0.9">
    <vendor>FreeMedForms</vendor>
    <copyright>(C) 2008-2009 Eric Maeker, MD</copyright>
    <license>Released under new BSD license.</license>
    <description>The drugs manager plugin for FreeMedForms.</description>
    <url>http://www.ericmaeker.fr/FreeMedForms/</url>
    <dependencyList>
        <dependency name="Core" version="0.0.9"/>
        <dependency name="DrugsBase" version="0.0.9"/>
        <dependency name="ListView" version="0.0.9"/>
        <dependency name="Printer" version="0.0.9"/>
        <dependency name="TextEditor" version="0.0.9"/>
    </dependencyList>
</plugin>
