<plugin name="Drugs" version="0.3.0" compatVersion="0.0.9">
    <vendor>FreeDiams</vendor>
    <copyright>(C) 2008-2010 by Eric MAEKER, MD</copyright>
    <license>Released under new BSD license.</license>
    <description>The drugs manager plugin for FreeMedForms.</description>
    <url>http://www.ericmaeker.fr/FreeMedForms/</url>
    <dependencyList>
        <dependency name="Core" version="0.0.9"/>
        <dependency name="DrugsBase" version="0.0.9"/>
        <dependency name="ListView" version="0.0.9"/>
        <dependency name="Templates" version="0.0.9"/>
        <dependency name="TextEditor" version="0.0.9"/>
    </dependencyList>
</plugin>
