message(***  Catching the current specs)
aix-g++:message(aix-g++)
aix-g++-64:message(aix-g++-64)
aix-xlc:message(aix-xlc)
aix-xlc-64:message(aix-xlc-64)
cygwin-g++:message(cygwin-g++)
darwin-g++:message(darwin-g++)
freebsd-g++:message(freebsd-g++)
freebsd-g++34:message(freebsd-g++34)
freebsd-g++40:message(freebsd-g++40)
freebsd-icc:message(freebsd-icc)
hpux-acc:message(hpux-acc)
hpux-acc-64:message(hpux-acc-64)
hpux-acc-o64:message(hpux-acc-o64)
hpux-g++:message(hpux-g++)
hpux-g++-64:message(hpux-g++-64)
hpuxi-acc-32:message(hpuxi-acc-32)
hpuxi-acc-64:message(hpuxi-acc-64)
hpuxi-g++-64:message(hpuxi-g++-64)
hurd-g++:message(hurd-g++)
irix-cc:message(irix-cc)
irix-cc-64:message(irix-cc-64)
irix-g++:message(irix-g++)
irix-g++-64:message(irix-g++-64)
linux-cxx:message(linux-cxx)
linux-ecc-64:message(linux-ecc-64)
linux-g++:message(linux-g++)
linux-g++-32:message(linux-g++-32)
linux-g++-64:message(linux-g++-64)
linux-g++-maemo:message(linux-g++-maemo)
linux-icc:message(linux-icc)
linux-icc-32:message(linux-icc-32)
linux-icc-64:message(linux-icc-64)
linux-kcc:message(linux-kcc)
linux-llvm:message(linux-llvm)
linux-lsb-g++:message(linux-lsb-g++)
linux-pgcc:message(linux-pgcc)
lynxos-g++:message(lynxos-g++)
macx-g++:message(macx-g++)
macx-g++40:message(macx-g++40)
macx-g++42:message(macx-g++42)
macx-icc:message(macx-icc)
macx-llvm:message(macx-llvm)
macx-pbuilder:message(macx-pbuilder)
macx-xcode:message(macx-xcode)
macx-xlc:message(macx-xlc)
modules:message(modules)
netbsd-g++:message(netbsd-g++)
openbsd-g++:message(openbsd-g++)
qconfig.pri:message(qconfig.pri)
qpa:message(qpa)
qws:message(qws)
sco-cc:message(sco-cc)
sco-g++:message(sco-g++)
solaris-cc:message(solaris-cc)
solaris-cc-64:message(solaris-cc-64)
solaris-cc-64-stlport:message(solaris-cc-64-stlport)
solaris-cc-stlport:message(solaris-cc-stlport)
solaris-g++:message(solaris-g++)
solaris-g++-64:message(solaris-g++-64)
symbian-abld:message(symbian-abld)
symbian-armcc:message(symbian-armcc)
symbian-gcce:message(symbian-gcce)
symbian-sbsv2:message(symbian-sbsv2)
tru64-cxx:message(tru64-cxx)
tru64-g++:message(tru64-g++)
unixware-cc:message(unixware-cc)
unixware-g++:message(unixware-g++)
unsupported:message(unsupported)
win32-borland:message(win32-borland)
win32-g++:message(win32-g++)
win32-g++-4.6:message(win32-g++-4.6)
win32-icc:message(win32-icc)
win32-msvc2003:message(win32-msvc2003)
win32-msvc2005:message(win32-msvc2005)
win32-msvc2008:message(win32-msvc2008)
win32-msvc2010:message(win32-msvc2010)
wince50standard-armv4i-msvc2005:message(wince50standard-armv4i-msvc2005)
wince50standard-armv4i-msvc2008:message(wince50standard-armv4i-msvc2008)
wince50standard-mipsii-msvc2005:message(wince50standard-mipsii-msvc2005)
wince50standard-mipsii-msvc2008:message(wince50standard-mipsii-msvc2008)
wince50standard-mipsiv-msvc2005:message(wince50standard-mipsiv-msvc2005)
wince50standard-mipsiv-msvc2008:message(wince50standard-mipsiv-msvc2008)
wince50standard-sh4-msvc2005:message(wince50standard-sh4-msvc2005)
wince50standard-sh4-msvc2008:message(wince50standard-sh4-msvc2008)
wince50standard-x86-msvc2005:message(wince50standard-x86-msvc2005)
wince50standard-x86-msvc2008:message(wince50standard-x86-msvc2008)
wince60standard-armv4i-msvc2005:message(wince60standard-armv4i-msvc2005)
wince60standard-x86-msvc2005:message(wince60standard-x86-msvc2005)
wince70embedded-armv4i-msvc2008:message(wince70embedded-armv4i-msvc2008)
wince70embedded-x86-msvc2008:message(wince70embedded-x86-msvc2008)
wincewm50pocket-msvc2005:message(wincewm50pocket-msvc2005)
wincewm50pocket-msvc2008:message(wincewm50pocket-msvc2008)
wincewm50smart-msvc2005:message(wincewm50smart-msvc2005)
wincewm50smart-msvc2008:message(wincewm50smart-msvc2008)
wincewm60professional-msvc2005:message(wincewm60professional-msvc2005)
wincewm60professional-msvc2008:message(wincewm60professional-msvc2008)
wincewm60standard-msvc2005:message(wincewm60standard-msvc2005)
wincewm60standard-msvc2008:message(wincewm60standard-msvc2008)
wincewm65professional-msvc2005:message(wincewm65professional-msvc2005)
wincewm65professional-msvc2008:message(wincewm65professional-msvc2008)
