<plugin name="Gir" version="0.0.1" compatVersion="0.0.1">
    <vendor>FreeMedForms</vendor>
    <copyright>(C) 2008-2014 by Eric MAEKER, MD</copyright>
    <license>GPLv3</license>
    <category>Form widget</category>
    <description>A French specific plugin that calculates the french 'AGGIR' score.</description>
    <url>http://www.freemedforms.com/</url>
    <dependencyList>
      <dependency name="Core" version="0.0.1"/>
      <dependency name="FormManager" version="0.0.1"/>
    </dependencyList>
</plugin>
