# SOURCES and HEADERS needed by action manager
SOURCES += $${PWD}/command.cpp \
#           $${PWD}/commandsfile.cpp \
           $${PWD}/actionmanager.cpp \
           $${PWD}/actioncontainer.cpp \
           $${PWD}/mainwindowactionhandler.cpp

HEADERS += $${PWD}/command_p.h \
#           $${PWD}/commandsfile.h \
           $${PWD}/command.h \
           $${PWD}/actionmanager_p.h \
           $${PWD}/actionmanager.h \
           $${PWD}/actioncontainer_p.h \
           $${PWD}/actioncontainer.h \
           $${PWD}/mainwindowactionhandler.h \
           $${PWD}/mainwindowactions.h
