<plugin name="PatientBase" version="0.0.1" compatVersion="0.0.1">
    <vendor>FreeMedForms</vendor>
    <copyright>(C) 2008-2012 by Eric MAEKER, MD</copyright>
    <license>Released under GPLv3.</license>
    <category>Patient data</category>
    <description></description>
    <url>http://www.freemedforms.com/</url>
    <dependencyList>
        <dependency name="Core" version="0.0.1"/>
        <dependency name="ListView" version="0.0.1"/>
        <dependency name="ZipCodes" version="0.0.1"/>
        <dependency name="FormManager" version="0.0.1"/>
        <dependency name="Alert" version="0.0.1"/>
    </dependencyList>
</plugin>
