<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>431</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="recipientGroupBox">
     <property name="title">
      <string>recipient</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QComboBox" name="titleComboBox"/>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QLineEdit" name="givenNameLineEdit"/>
      </item>
      <item row="0" column="3" colspan="2">
       <widget class="QLineEdit" name="surnameLineEdit"/>
      </item>
      <item row="1" column="0" colspan="5">
       <widget class="QLineEdit" name="healthFacilityLineEdit"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="medicalSpecialtyLabel">
        <property name="text">
         <string>med spe</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="3">
       <widget class="QComboBox" name="medicalSpecialtyComboBox">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QPushButton" name="medicalSpecialtyClearPushButton">
        <property name="text">
         <string>clear</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="surgicalSpecialtyLabel">
        <property name="text">
         <string>surg spe</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="3">
       <widget class="QComboBox" name="surgicalSpecialtyComboBox"/>
      </item>
      <item row="3" column="4">
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>clear</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="alliedHealthProfessionsLabel">
        <property name="text">
         <string>allied</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="3">
       <widget class="QComboBox" name="alliedHealthProfessionsComboBox"/>
      </item>
      <item row="4" column="4">
       <widget class="QPushButton" name="pushButton_3">
        <property name="text">
         <string>clear</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="5">
       <widget class="QLineEdit" name="address1LineEdit"/>
      </item>
      <item row="6" column="0" colspan="5">
       <widget class="QLineEdit" name="address2LineEdit"/>
      </item>
      <item row="7" column="0" colspan="2">
       <widget class="QLineEdit" name="zipLineEdit"/>
      </item>
      <item row="7" column="2" colspan="3">
       <widget class="QLineEdit" name="cityLineEdit"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
