<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>437</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="recipientGroupBox">
     <property name="title">
      <string>recipient</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QComboBox" name="titleComboBox"/>
      </item>
      <item row="0" column="2" colspan="2">
       <widget class="QLineEdit" name="givenNameLineEdit"/>
      </item>
      <item row="0" column="4" colspan="2">
       <widget class="QLineEdit" name="surnameLineEdit"/>
      </item>
      <item row="1" column="0" colspan="6">
       <widget class="QLineEdit" name="healthFacilityLineEdit"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="medicalSpecialtyLabel">
        <property name="text">
         <string>med spe</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2" colspan="3">
       <widget class="QComboBox" name="medicalSpecialtyComboBox">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="2" colspan="3">
       <widget class="QComboBox" name="surgicalSpecialtyComboBox">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QPushButton" name="medicalSpecialtyClearPushButton">
        <property name="text">
         <string>clear</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="surgicalSpecialtyLabel">
        <property name="text">
         <string>surg spe</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2" colspan="3">
       <widget class="QComboBox" name="alliedHealthProfessionsComboBox">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="6">
       <widget class="QLineEdit" name="address1LineEdit"/>
      </item>
      <item row="3" column="5">
       <widget class="QPushButton" name="surgicalSpecialtyClearPushButton">
        <property name="text">
         <string>clear</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="alliedHealthProfessionsLabel">
        <property name="text">
         <string>allied</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0" colspan="6">
       <widget class="QLineEdit" name="address2LineEdit"/>
      </item>
      <item row="4" column="5">
       <widget class="QPushButton" name="alliedHealthProfessionsClearPushButton">
        <property name="text">
         <string>clear</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0" colspan="3">
       <widget class="QLineEdit" name="zipLineEdit"/>
      </item>
      <item row="8" column="3" colspan="3">
       <widget class="QLineEdit" name="cityLineEdit"/>
      </item>
      <item row="5" column="2" colspan="2">
       <widget class="QLineEdit" name="otherRecipientLineEdit"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="otherRecipientLabel">
        <property name="text">
         <string>other</string>
        </property>
       </widget>
      </item>
      <item row="5" column="5">
       <widget class="QPushButton" name="otherRecipientClearPushButton">
        <property name="text">
         <string>clear</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="titlePrintComboBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="carbonCopyGroupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>carbon copy</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLineEdit" name="cC1LineEdit"/>
      </item>
      <item>
       <widget class="QLineEdit" name="cC2LineEdit"/>
      </item>
      <item>
       <widget class="QLineEdit" name="cC3LineEdit"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="bodyGroupBox">
     <property name="title">
      <string/>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QComboBox" name="salutationComboBox"/>
      </item>
      <item>
       <layout class="QGridLayout" name="letterGridLayout"/>
      </item>
      <item>
       <widget class="QComboBox" name="signOffComboBox"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>medicalSpecialtyComboBox</sender>
   <signal>activated(int)</signal>
   <receiver>surgicalSpecialtyComboBox</receiver>
   <slot>clearEditText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>medicalSpecialtyComboBox</sender>
   <signal>activated(int)</signal>
   <receiver>alliedHealthProfessionsComboBox</receiver>
   <slot>clearEditText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>medicalSpecialtyComboBox</sender>
   <signal>activated(int)</signal>
   <receiver>otherRecipientLineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>surgicalSpecialtyComboBox</sender>
   <signal>activated(int)</signal>
   <receiver>medicalSpecialtyComboBox</receiver>
   <slot>clearEditText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>surgicalSpecialtyComboBox</sender>
   <signal>activated(int)</signal>
   <receiver>alliedHealthProfessionsComboBox</receiver>
   <slot>clearEditText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>surgicalSpecialtyComboBox</sender>
   <signal>activated(int)</signal>
   <receiver>otherRecipientLineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>alliedHealthProfessionsComboBox</sender>
   <signal>activated(int)</signal>
   <receiver>surgicalSpecialtyComboBox</receiver>
   <slot>clearEditText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>alliedHealthProfessionsComboBox</sender>
   <signal>activated(int)</signal>
   <receiver>medicalSpecialtyComboBox</receiver>
   <slot>clearEditText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>alliedHealthProfessionsComboBox</sender>
   <signal>activated(int)</signal>
   <receiver>otherRecipientLineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>otherRecipientLineEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>medicalSpecialtyComboBox</receiver>
   <slot>clearEditText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>otherRecipientLineEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>surgicalSpecialtyComboBox</receiver>
   <slot>clearEditText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>otherRecipientLineEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>alliedHealthProfessionsComboBox</receiver>
   <slot>clearEditText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>titleComboBox</sender>
   <signal>activated(int)</signal>
   <receiver>salutationComboBox</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>574</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>titleComboBox</sender>
   <signal>activated(int)</signal>
   <receiver>signOffComboBox</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>617</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>titleComboBox</sender>
   <signal>activated(int)</signal>
   <receiver>titlePrintComboBox</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>114</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bodyGroupBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>recipientGroupBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>580</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
