<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Script::Internal::ScriptWriterDialog</class>
 <widget class="QDialog" name="Script::Internal::ScriptWriterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>661</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="toolBarLayout"/>
   </item>
   <item row="1" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QTextEdit" name="scriptEdit"/>
     <widget class="QTextEdit" name="textEdit_2"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
