<plugin name="MainWindow" version="0.6.0" compatVersion="0.6.0">
    <vendor>FreeDiams</vendor>
    <copyright>(C) 2008-2012 by Eric MAEKER, MD</copyright>
    <license>Released under GPLv3.</license>
    <description></description>
    <url>http://www.freemedforms.com</url>
    <dependencyList>
        <dependency name="Core" version="0.6.0"/>
        <dependency name="Templates" version="0.6.0"/>
        <dependency name="DrugsBase" version="0.6.0"/>
        <dependency name="Drugs" version="0.6.0"/>
        <dependency name="Printer" version="0.6.0"/>
    </dependencyList>
</plugin>
