HEADERS += $${PWD}/mfDrugInfo.h \
    $${PWD}/mfDrugInfo_p.h \
    $${PWD}/mfDrugSelector.h \
    $${PWD}/mfPrescriptionViewer.h \
    $${PWD}/mfInteractionDialog.h \
    $${PWD}/mfDrugsCentralWidget.h

SOURCES += $${PWD}/mfDrugInfo.cpp \
    $${PWD}/mfDrugSelector.cpp \
    $${PWD}/mfPrescriptionViewer.cpp \
    $${PWD}/mfInteractionDialog.cpp \
    $${PWD}/mfDrugsCentralWidget.cpp

FORMS += $${PWD}/mfDrugInfo.ui \
    $${PWD}/mfDrugSelector.ui \
    $${PWD}/mfPrescriptionViewer.ui \
    $${PWD}/mfInteractionDialog.ui \
    $${PWD}/mfDrugsCentralWidget.ui
