/*!
\~french \mainpage Manuel de l'utilisateur - \freediams
\~english \mainpage User manual - \freediams

\image html screen_medium.png

\~french
L'objectif de \freediams est de fournir un outil libre (open source), gratuit,
indépendant (sans conflit d'intérêt) et multi-plateformes pour les professionnels de santé.
Les base de données thérapeutiques sont multiples et recouvrent l'utilisation
pour les pays suivant : France, Canada et États-Unis d'Amérique.
Les interactions sont calculées sur la base du thésaurus
des interactions de l'AFSSAPS.\n
\freediams vous permet de créer des prescriptions
totalement paramétrables avec alertes d'interaction en temps réel. Vous pouvez
imprimer vos ordonnances avec vos propres entêtes, pied de pages et tatouage.\n
\freediams peut être utilisé avec d'autres logiciels,
les paramètres sont alors transmis par la ligne de commande.\n

\freediams est disponible pour :
\li Linux (compilé sous Ubuntu, Debian, paquet Debian-Med)
\li MacOs (universal, à partir de OS 10.5)
\li FreeBSD (nécessite la recompilation des sources)
\li Windows
\li les utilisateurs "nomades" travaillant sur plusieurs systèmes d'exploitation en même temps ont la
possibilité d'installer sur une clé USB toutes les versions du logiciel. Les données sont totalement compatibles
d'un système à un autre.
\li quelquesoit votre plateforme informatique, il est possible de travailler avec \freediams
sans qu'aucune installation annexe ne soit requise. Pour les version spécifiques aux distributions
Linux, les dépendances seront automatiquement installées avec le paquet.

L'interface de \freediams est disponible en différents langages : Anglais, Français, Allemand, Espagnol.


\~english
The objective of FreeDiams is to provide a free tool (open source), no cost, independent (no conflict of interest)
and multi-platform support for health professionals. The database is multi-therapeutic use and cover for the
following countries: France, Canada and United States of America. Interactions are calculated on the basis
of the thesaurus interactions AFSSAPS. FreeDiams allows you to create prescriptions fully configurable with
real time interaction alerts. You can print your prescriptions with your own headers, footers and watermarks.
FreeDiams can be used with other software parameters are then transmitted by the command line.\n

\freediams is available for:
\li Linux (compiled under Ubuntu, Debian package Debian-Med)
\li Mac OS (Universal, from OS 10.5)
\li FreeBSD (need recompilation of the sources)
\li Windows
\li "Nomadic" user mode, in which all OS versions of the software, with single saved preferences,
can be run from a single USB key. Saved prescription data are also fully compatible between operating
systems. Version-specific distributions for Linux will, on installation, take care of dependencies
automatically. The FreeDiams user interface can be toggled between: English, French, German, Spanish.
\li fact whatever your platform, it is possible to work with \freediams without any requirements.
For version-specific distributions Linux, dependencies are automatically installed with the package.

The interface of \freediams is available in different languages: English, French, German, spanish.

\image html i18n.png Menu language

\~french \section TOC Contenu du manuel
\~english \section TOC Content of the user manual

\~
\li \ref auteurs
\li \ref installation
\li \ref presentation
\li \ref parametrer
\li \ref rechercher
\li \ref iamtesteur
\li \ref lienpatient
\li \ref prescrire
\li \ref prescriptions_io
\li \ref templates
\li \ref medintux
\li \ref ligne_commandes
\li \ref installation_cle_usb
\li \ref multiple_drugs_databases
\li \ref using_external_server
\li \ref drugsdatabaseschema
\li \ref participer

\~french \section derniere_version Dernière version
\~english \section derniere_version Last version

\~french
\note \freediams est encore au stade embryonnaire de son développement.
Vous pourrez rencontrer des imperfections, voire des erreurs. Merci de les signaler aux
développeurs sur la mailing liste publique : freemedforms@googlegroups.com.
\li \ref versionning
\li La version actuellement documentée est la <b>version 0.4.0 (Avril 2010)</b>.
\li Version de la base de données thérapeutiques : <b>28 Jan 2010</b>.
\li Version de la base de données des interactions : <b>30 Juin 2009</b>.

\~english
\freediams is still at an early stage. You can find flaws or errors. Thank you for
any reports to developers on the public mailing list: freemedforms@googlegroups.com.
\li Read also : \ref versionning
\li The current documented version is <b> version 0.4.0 (April 2010) </b>.
\li version of the interactions database: <b>June 30, 2009 </b>.


\~french \section licence Licence de distribution et d'utilisation
\~english \section licence License of release and usage

\~french
\freediams est distribué sous licence BSD révisée. Vous pouvez lire les termes
de la licence en suivant le menu <b>À propos</b>.

\image html about.png Dialogue : à propos

\~english
\freediams is available under BSD revised license. You can read terms of the license
from the <b>About</b> menu.

\image html about.png About dialog
*/


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////  INSTALLATION / MAJ / DESINTALLATION ///////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/**
\~french \page installation Installation, mise à jour et désinstallation
\~english \page installation Installation, update and uninstallation

\~french \section install Installation
\~english \section install Installation

\~french
L'installation de \freediams ne nécessite aucune manipulation particulière.
Téléchargez l'archive qui correspond à votre système d'exploitation et décompressez-là
dans le répertoire de votre choix.

Les données utilisateurs (paramètres, base de données posologies) se trouvent dans votre
répertoire personnel. Selon votre plateforme :

\~english
Installing \freediams requires no special handling.
Download the archive that corresponds to your operating system and unpack it in
the directory of your choice.

User data (parameter, database doses) are in your home
directory. Depending on your platform:

\~
\li Linux/Unix : /home/votrenom/.\freediams
\li MacOs : /Users/votrenom/.\freediams
\li Windows : %HOMEPATH%\.\freediams

\~french \section maj Mise à jour
\~english \section maj Update

\~french
Pour mettre à jour le logiciel, il suffit de remplacer le répertoire de la version obsolète
par le répertoire de l'archive téléchargée. <b>Aucunes données personnelles ne seront perdues.</b>\n
Un système d'alerte automatique de mise à disposition de nouvelle version est disponible d'office.
Lorsqu'une mise à jour est disponible, le menu <b>Mise à jour disponible</b> apparaît.

\~english
To update the software, simply replace the directory of the outdated version with
the directory of the downloaded archive. <b>No personal data will be lost.</b> \n
An automatic warning system for the provision of new version is automatically available.
When an update is available, the menu <b>Update Available</b> appears.

\~french \section uninstall Désinstallation
\~english \section uninstall Uninstallation

\~french Nettoyer votre répertoire personnel et effacer le répertoire où est installé \freediams.
\~english Clean the application path and your personnal path.

\~
\ref index
*/

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////  INSTALLATION CLE USB  ///////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/**
\~french \page installation_cle_usb Installation sur clé USB multi-plateforme
\~english \page installation_cle_usb USB key, multi-platform installation
En cours de rédaction.

\ref index
*/

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////  COMMAND LINE  ////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/**
\~french \page ligne_commandes Interfacer \freediams avec d'autres logiciels
\~english \page ligne_commandes Using \freediams with another software (EMR)

\~french
\freediams est pensé comme un "module" externe. Ce "module" peut étre utilisé par un grand nombre
de logiciel propriétaires ou non. A l'heure actuel, MedinTux et GNUMed sont configurables
pour utiliser ce logiciel comme prescripteur.\n

Pour interfacer un logiciel avec \freediams, il suffit de renseigner les paramètres
de la ligne de commande et d'utiliser les fichiers d'échange.

\~english
\freediams is thought as an external "module". This "module" can be used by many
software. At present, MedinTux and GNUMed are configurable to use this software
as a prescriber. \n

In order to interface software with \freediams, just learn the command line
params and use exchange files.

\~french \section params_ligne_commandes Paramètres de la ligne de commande
\~english \section params_ligne_commandes Params of the command line

\~french
Les paramètres suivants sont disponibles :
\li \e --version , -version , -v : affiche la version actuelle de FreeDiams.
\li \e --selection-only : Démarre \freediams en mode de sélection seulement.
\li \e --medintux : définit une utilisation spécifique à MedinTux.
\li \e --exchange-in="/path/to/xml/exchange-in.xml" : définit le fichier d'échange entrant.
\li \e --exchange="xxx" : définit le fichier d'échange entre les deux applications. Le fichier doit exister.
\li \e --patientname="xx xx xx" : définit le nom du patient.
\li \e --patientsurname="xx xx" : définti le prénom du patient.
\li \e --gender=M : définit le sexe (peut-être égal à 'M' pour Masculin, 'F' Feminin, 'H' Hermaphrodisme)
\li \e --dateofbirth="dd/MM/yyyy" : définit la data de naissance du patient (la date doit être transmise sous la forme : dd/MM/yyyy)
\li \e --weight="dd" : définit le poids du patient (en kg)
\li \e --height="ddd" : définit la taille du patient (en cm)
\li \e --crcl="dd.d" : définit la clairance de la créatinine du patient (en ml/min)
\li \e --creatinine="dd" : définit la créatininémie du patient (en mg/l)
\li \e --chrono : Chronomètres diverses fonctions du testeur d'interactions (proposé à des fins de déboggage)
\li \e --transmit-dosage = non documenté.

\~english
The following settings are available:
\li \e --version,-version,-v: Displays the current version of FreeDiams.
\li \e --selection-only : Starts \freediams in Selection Only Mode
\li \e --medintux: defines a specific user MedinTux.
\li \e --exchange-in="/path/to/xml/exchange-in.xml" : defines the "in" exchange file.
\li \e --exchange="xxx" : "xxx" identifies the exchange file between the two applications. File must exist.
\li \e --patientname="xx xx xx" defines the name of the patient.
\li \e --patientsurname="xx xx" define the surname of the patient.
\li \e --gender=M: defines the sex (can be equal to 'M' for Male, 'F' Female, 'H' hermaphroditism)
\li \e --dateofbirth="dd/MM/yyyy" defines the data of birth of patient (date must be transmitted in the form dd/mm/yyyy)
\li \e --weight="dd" defines the patient's weight (kg)
\li \e --height="ddd": sets the size of the patient (cm)
\li \e --crcl="dd.d" defines the clearance of creatinine of the patient (ml/min)
\li \e --creatinine = "dd" defines the patient's serum creatinine (mg/l)
\li \e --chrono: log chronos on various functions of the tester interactions (proposed for debugging)
\li \e --transmit-dosage = undocumented.

\~
Not yet fully used in \freediams :
\li \e --emr-name : name of the EMR (will be returned without any modification in the "out" exchange file)
\li \e --emr-uid : EMR session UID (will be returned without any modification in the "out" exchange file)
\li \e --drugsdb-uid : Drugs database Unique identifier to use at startup
\li \e --patientuid : Patient UID (will be returned without any modification in the "out" exchange file)
\li \e --weight-unit
\li \e --height-unit
\li \e --crcl-unit
\li \e --creatinine-unit
\li \e --blockpatientdatas
\li \e --drugs-uid-allergies
\li \e --atc-allergies
\li \e --inn-allergies

Examples :
- Linux/*BSD :
\code
freediams --exhange-in="/home/me/exchang-in.xml" --exchange="/home/me/exchange.exc"
\endcode
- Win :
\code
freediams.exe --exhange-in="c:\Files\exchang-in.xml" --exchange="c:\Files\exchange.exc"
\endcode
- Mac (don't forget the bundle) :
\code
FreeDiams.app/Contents/MacOs/FreeDiams --exhange-in="/home/me/exchang-in.xml" --exchange="/home/me/exchange.exc"
\endcode

\~french \section exchange-in Le fichier d'échange entrant
\~english \section exchange-in The "in" exchange file

\~french
Tous les fichiers sont encodés en UTF-8.\n
Au lieu d'utiliser la ligne de commande pour renseigner les différents paramètres
à utiliser dans FreeDiams, les EMR peuvent utiliser un fichier d'échange encodé en XML.\n
Lorsqu'un fichier d'échange entrant est spécifié les données qu'ils incluent
remplaceront les données passés en ligne de commande. Une utilisation mixte est toujours
possible : une partie des données sont transmises par la ligne de commande, l'autre par
le fichier d'échange entrant.\n
La structure de ce fichier doit répondre aux exigences ci-dessous.

\~english
All files are UTF-8 encoded.\n
Instead of using the command line to learn the various parameters used in FreeDiams,
the EMRs can use an XML encoded exchange file. \n
When you specify a in exchange file, the command line params are replaced with the XML values.
You can use both (command line and xml in file) to define params to pass to \freediams. \n
The structure of this file must meet the following requirements.

\~french \subsection exchange-in-xml structuration XML du fichier d'échange entrant
\~english \subsection exchange-in-xml XML structuration of the "in" exchange file

\~
\verbatim
<FreeDiams_In version="0.4.0">
  <ConfigFile value="/path/to/the/requiered/configFile.ini"/>
  <DrugsDatabase uid="FREEDIAMS_DRUGS_DATABASE_UID"/>
  <EMR name="NameOfTheCallingEMR" uid="SessionUIDWillBeReturnedInOutputFile"/>
  <Patient>
    <Identity name="Name Of Patient" surname="James" uid="EMR Patient's UID" dob="yyyy/MM/dd" gender="M or F or H"/>
    <Creatinine value="12" unit="mg/l or mmol/l"/>
    <Weight value="70" unit="kg or pd" />
    <Height value="170" unit="cm or "/>
    <InnAllergies value="inn1;inn2;inn3"/>
    <ATCAllergies value="ATC1;ATC2;ATC3"/>
    <DrugsUidAllergies value="7655668;876769;656789"/>
    <ICD10 value="J11.0;A22;Z23"/>
  </Patient>
  <Ui editmode="select-only or prescriber" blockPatientDatas="0/1"/>
</FreeDiams_In>
\endverbatim

- ConfigFile : tells \freediams to use the specified config file. If this file does not exist, \freediams
will use the default one.
- DrugsDatabase : specify the Drugs Database to use. The \e uid is the \freediams unique identifier.
- EMR : these params will be returned in the out exchange file, so that EMR can test and check the files.
- UI : \freediams can be used in different editing mode, you can define it here. Use he \e blockPatientDatas
when user should not be able to change patient's datas.
- Patient's datas : please note the date format (yyyy/MM/dd) and the list model : item1;item2;item3.

\~french \subsection exchange-in-xml-defaults Valeurs par défaut
\~english \subsection exchange-in-xml-defaults Defaults

- Ui : prescriber
- blockPatientData = 0
- ConfigFile : will use the default one. Use this param for the USBKey working
or for debugging purpose.
The InFile represents a content to be parsed by FreeDiams (a prescription or a list of drugs).
Use this when reediting datas.

\~french \section exchange Le fichier d'échange sortant
\~english \section exchange The "out" exchange file

\~french
Lorsqu'un fichier d'échange est notifié, \freediams essaie de lire
le contenu de ce fichier et d'y récupérer les données de la prescription.\n
A la fermeture de l'application, la prescription est sauvegardée dans le d'échange sous format XML.
Voir \ref format_fichier_di.\n
Lorsque le paramètre \e --medintux est notifié dans la ligne de commande, le format du fichier
d'échange est spécifique à MedinTux.\n
Le contenu du fichier d'échange de sortie est un mélange d'HTML et de XML.

\~english
When a swap file is notified, \freediams tries to read
the file contents and to retrieve data from the prescription.\n
At the close of the application, the prescription is stored in the exchange format XML.
See \ref format_fichier_di. \n
When the \e --medintux is notified in the command line, the format of the paging file is specific
to MedinTux. \n
The contents of the 'out' exchange file is a mix between HTML and XML.

\~french \subsection exchange_out_struct Format de fichier
\~english \subsection exchange_out_struct File format

\~french
Jusqu'à la version v0.4.0, le fichier est structuré de la sorte.
\~english
Till v0.4.0, the out exchange file is structured like this.

\~
\verbatim
<html>
  ...
<body>
<a href="FreeDiamsEncodedPrescription:base64FreeDiamsXmlencoded">
... (full HTML prescription)
</a>
</body>
</html>
\endverbatim

\~french
Pour les versions à partir de la 0.4.0 :
\~english
For versions upper or egal to 0.4.0 :
\~
\verbatim
<html>
   ...
  <meta name="FreeDiams" content="FreeDiamsEncodedPrescription:base64FreeDiamsXmlencoded"/>
<body>
... (full HTML prescription)
</body>
</html>
\endverbatim


\~french \section param_command_line_specifiques Paramètres de la ligne de commandes spécifiques à certaines actions
\~english \section param_command_line_specifiques Command line specific params

\~french
Certaines actions nécessitent l'activation de paramètres de la ligne de commande.\n
Pour aider au déboggage de l'application lorsque celle-ci semble ralentie : \e --chrono aide à trouver le ralentissement.\n
Pour les rédacteurs de posologies standard, \e --transmit-dosage permet de transmettre leurs posologies au
comité scientifique chargé de les valider.

\~english
Some actions require the activation parameters of the command line. \n
To assist in debugging the application when it seems slow: \e --chrono help to find the slowdown. \n
The editors of standard dosages, can transmit their dosages to
scientific committee to confirm with the \e --transmit-dosage param.

\~
\ref index
*/

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////  MEDINTUX  //////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/**
\~
\page medintux Utiliser \freediams avec MedinTux

  \section medintux_warning Attention \freediams NE FAIT PAS partie de la suite MedinTux

  <b>\freediams est une partie du projet FreeMedForms. EN AUCUN CAS, il ne doit être
  assimilé à la suite MedinTux.</b>\n
  Il est possible d'interfacer MedinTux pour prescrire avec \freediams.\n
  Aucun des auteurs, développeurs et contributeurs au présent logiciel n'assure de support pour la
  suite MedinTux. Si vous rencontrez un problème lié à l'utilisation avec MedinTux, en dehors d'éventuels
  problèmes liés à l'étape de configuration automatique, merci de vous adresser aux administrateurs de la
  suite MedinTux.\n

  \section medintux_config Interfacer MedinTux avec \freediams

  La configuration de MedinTux se réalise en trois étapes :
  \li Ouvrir l'assistant de configuration --> Menu : <b>Configuration/Configurer MedinTux</b>
  \li Lire les informations et valider
  \li Si l'assistant ne le détecte pas automatiquement, sélectionnez le répertoire qui abrite
   le binaire de \b Manager (/MedinTux/Programmes/Manager/bin, en cas de problème demandez de l'aide
   sur les forums dédiés à MedinTux)
  \li Vérifiez l'état de configuration de MedinTux.
  Il est nécessaire de réaliser ces étapes à chaque fois que vous modifier l'emplacement de \freediams
  ou de votre répertoire MedinTux. Il n'est pas nécessaire de reconfigurer MedinTux lors des mises à jours
  de \freediams, par contre il l'est pour lors des mises à jour de MedinTux.
  <b>Merci de ne pas demander d'aide sur la mailing de FreeMedForms en cas de problème lors d'une mise à jour
  de MedinTux. Tournez-vous vers les forums dédiés à MedinTux après avoir réitéré la configuration
  automatique.</b>

  \section medintux_utilisation Une fois configuré : l'utiliser

  Vous devez redémarrer DrTux ET Manager AVANT de pouvoir profiter de \freediams.\n
  Dans le menu utilisateur, vous trouverez un item <b>Prescrire avec \freediams</b>.
  Cliquez ic pour créer une nouvelle ordonnance vierge.\n
  Dans le cadre de la prescription (là où est rédigée la prescription dans MedinTux), un clique droit
  ouvre le menu contextuel. Sélectionnez <b>Éditer avec \freediams</b> pour ré-éditer l'ordonnance en cours.
  Attention cette manipulation ne fonctionne qu'avec des ordonnances préalablement créée avec \freediams. \n
  Il n'est pas possible de reprendre une ordonnance créée par MedinTux.\n
  Une fois la prescription rapatriée au sein de MedinTux, vous ne pourrait pas la modifier à la main, il faudra
  systématiquement la rééditée avec \freediams.


  \image html di-0.0.6-medintux1.png

  \image html di-0.0.6-medintux2.png

  \ref index
*/

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////  SERVER  //////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/**
\~french \page using_external_server Utiliser \freediams avec un serveur de données externes
\~english \page using_external_server Use \freediams with an exernal database server

\~french 
\freediams peut se connecter à un serveur distant pour la gestion des bases de données utilisateurs. \n 
Cette fonctionnalité est disponible depuis la version 0.4.0 de \freediams.

\~english 
\freediams can connect to external server for the management of the user's personnal databases.\n
This feature is available since version 0.4.0 of \freediams. 
 
\~french \section external_server_settings Définir les paramètres du serveur
\~english \section external_server_settings Setting server params
 
\~french 
Les serveurs suivants sont accessibles :
- MySQL

Le paramétrage s'effectue dans le dialogue <b>Préférences/Général</b>.\n
Vous pouvez tester les paramètres de connection en cliquant sur le bouton "Tester la connection".\n
Quand vous validez le dialogue, les bases de données seront automatiquement rafraîchies.

Bases de données concernées :
- les protocoles personnels
- les modèles personnels

\image html serverpreferences-fr.png

\~english 
Accessible servers are :
- MySQL

Settings are available in the dialog <b>Preferences/General</b>.\n
You can test connection settings with the "Test connection" button.\n
When you validate the dialog, the databases will refresh automatically.

Concerned databases :
- personnal protocols
- personnal templates

\image html serverpreferences-en.png

\~french 
\~english 
 
 */

