<plugin name="DrugsBase" version="0.5.0" compatVersion="0.5.0">
    <vendor>FreeMedForms</vendor>
    <copyright>(C) 2008-2011 by Eric MAEKER, MD</copyright>
    <license>Released under GPLv3.</license>
    <description>The plugin does nothing. It's only an infra-structure to ease creation of new plugins.</description>
    <url>http://www.freemedforms.com/</url>
    <dependencyList>
       <dependency name="Core" version="0.4.0"/>
       <dependency name="Printer" version="0.5.0"/>
       <dependency name="Templates" version="0.4.0"/>
    </dependencyList>
</plugin>
