<plugin name="DrugsBase" version="0.3.0" compatVersion="0.0.9">
    <vendor>FreeMedForms</vendor>
    <copyright>(C) 2008-2009 Eric Maeker, MD</copyright>
    <license>Released under new BSD license.</license>
    <description>The plugin does nothing. It's only an infra-structure to ease creation of new plugins.</description>
    <url>http://www.ericmaeker.fr/FreeMedForms/</url>
    <dependencyList>
       <dependency name="Core" version="0.0.9"/>
       <dependency name="Printer" version="0.0.9"/>
       <dependency name="Templates" version="0.0.9"/>
    </dependencyList>
</plugin>
