<plugin name="DrugsBase" version="0.0.1" compatVersion="0.0.1">
    <vendor>FreeMedForms</vendor>
    <copyright>(C) 2008-2012 by Eric MAEKER, MD</copyright>
    <license>GPLv3</license>
    <category>Drug manager</category>
    <description>The plugin does nothing. It's only an infra-structure to ease creation of new plugins.</description>
    <url>http://www.freemedforms.com/</url>
    <dependencyList>
       <dependency name="Core" version="0.0.1"/>
       <dependency name="UserManager" version="0.0.1"/>
       <dependency name="Printer" version="0.0.1"/>
       <dependency name="Templates" version="0.0.1"/>
    </dependencyList>
</plugin>
