<plugin name="DrugsBase" version="0.0.1" compatVersion="0.0.1">
    <vendor>FreeHealth</vendor>
    <copyright>(C) 2008-2016 by Eric MAEKER, MD</copyright>
    <license>GPLv3</license>
    <category>Drug manager</category>
    <description>The plugin does nothing itself. It is only an infrastructure to ease creation of new plugins.</description>
    <url>https://freehealth.io</url>
    <dependencyList>
       <dependency name="Core" version="0.0.1"/>
       <dependency name="UserManager" version="0.0.1"/>
       <dependency name="Printer" version="0.0.1"/>
       <dependency name="Templates" version="0.0.1"/>
    </dependencyList>
</plugin>
