<plugin name="Drugs" version="0.6.0" compatVersion="0.6.0">
    <vendor>FreeDiams</vendor>
    <copyright>(C) 2008-2012 by Eric MAEKER, MD</copyright>
    <license>Released under GPLv3.</license>
    <description>The drugs manager plugin for FreeMedForms.</description>
    <url>http://www.freemedforms.com/</url>
    <dependencyList>
        <dependency name="Core" version="0.6.0"/>
        <dependency name="ListView" version="0.6.0"/>
        <dependency name="DrugsBase" version="0.6.0"/>
        <dependency name="Printer" version="0.6.0"/>
        <dependency name="TextEditor" version="0.6.0"/>
    </dependencyList>
</plugin>
