/*! \page drugswidget_usermanual Manuel de l'utilisateur - FreeDiams


\freediams vous permet de créer des prescriptions
totalement paramétrables avec alertes d'interaction en temps réel. Vous pouvez
imprimer vos ordonnances avec vos propres entêtes, pied de pages et tatouage.\n

\section TOC Contenu de l'aide :
\li \ref auteurs
\li \ref installation
\li \ref presentation
\li \ref parametrer
\li \ref rechercher
\li \ref iamtesteur
\li \ref lienpatient
\li \ref prescrire
\li \ref prescriptions_io
\li \ref medintux
\li \ref ligne_commandes
\li \ref installation_cle_usb
\li \ref participer
\li \ref versionning

\section derniere_version Dernière version

\li Version de la base de données thérapeutiques : <b>26 Juin 2009</b>.
\li Version de la base de données des interactions : <b>30 Juin 2009</b>.

\section licence Licence de distribution et d'utilisation

Le testeur d'interactions est distribué sous licence BSD révisée. Vous pouvez lire les termes
de la licence en suivant le menu <b>À propos</b>.
*/
