/**
\~french \page multiple_drugs_databases Utiliser plusieurs base de données thérapeutiques
\~english \page multiple_drugs_databases Using multiple drugs databases

\~french
\freediams peut utiliser plusieurs sources de données pour la base de données thérapeutique.\n
Cette fonctionnalité n'est disponible que depuis la version 0.4.0.

\~english
\freediams can use different sources for the drugs database. \n
This feature is only available since v0.4.0.


\~french \section db_selector Le selectionneur de base de données thérapeutiques
\~english \section db_selector The drugs database selector

\~french
\freediams propose une fenêtre spécfique pour configurer les bases de données thérapeutiques.\n
Allez dans Préférences/Médicaments/Sélectionneur de base de données.

\image html

Le sélectionneur de base de données est divisé en trois partie.
- La première est semi-cachée par défaut. Vous pouvez cliquer sur les yeux pour afficher la vue. Cette partie
permet à l'utilisateur d'ajouter et d'enlever des répertoires de recherche. Seuls les fichiers "*.db" sont accessibles
et doivent répondre aux exigences de l'application (voir : \ref drugsdatabaseschema).
- La seconde partie montre les différentes base de données thérapeutiques dispnibles trouvées dans les répertoires de
recherche ainsi que dans les ressources de l'application.
- La troisième partie présente les information de la base de données sélectionnée.

Lorsque vous sélectionnez un base de données différente, n'oubliez pas de cliquer sur "Appliquer" dans le dialogue.
Il vous sera alors demandé de redémarrer l'application pour que les paramètres prennent effet.

\~english
\freediams offers a specific widget to help user in configuring the drugs databases.\n
Go to Preferences/Drugs/Database Selector.

\image html

The database selector is divided into three ares.
- The first one is half hidden by default. You can click on the eyes to toogle the view. This part
allows user to add and remove path where \freediams will search for new drugs database. Are only accessible
database named "*.db" and reponding to \ref drugsdatabaseschema.
- The second area show the available drugs databases found in the different path including the application
resource path. You can select anyone of them.
- The third area presents the informations of the drugs database.

When you select a new database, don't forget to "Apply the changes" in the dialog. You will be asked to
restart the application in order to changes take effects.

\image html

\ref index
*/
