# SOURCES and HEADERS needed by action manager
SOURCES += $${PWD}/tkCommand.cpp \
#           $${PWD}/commandsfile.cpp \
           $${PWD}/tkActionManager.cpp \
           $${PWD}/tkActionContainer.cpp \
           $${PWD}/tkMainWindow.cpp

HEADERS += $${PWD}/tkCommand_p.h \
#           $${PWD}/commandsfile.h \
           $${PWD}/tkCommand.h \
           $${PWD}/tkActionManager_p.h \
           $${PWD}/tkActionManager.h \
           $${PWD}/tkActionContainer_p.h \
           $${PWD}/tkActionContainer.h \
           $${PWD}/tkMainWindow.h
