<plugin name="MainWindow" version="0.6.0" compatVersion="0.6.0">
    <vendor>FreeMedForms</vendor>
    <copyright>(C) 2008-2011 by Eric MAEKER, MD</copyright>
    <license>Released under GPLv3.</license>
    <description>Main window of FreeMedForms</description>
    <url>http://www.freemedforms.com/</url>
    <dependencyList>
        <dependency name="Core" version="0.6.0"/>
        <dependency name="Printer" version="0.6.0"/>
        <dependency name="FormManager" version="0.6.0"/>
        <dependency name="UserManager" version="0.6.0"/>
        <dependency name="PatientBase" version="0.6.0"/>
    </dependencyList>
</plugin>
