<plugin name="MainWindow" version="0.0.1" compatVersion="0.0.1">
    <vendor>FreeHealth</vendor>
    <copyright>(C) 2008-2016 by Eric MAEKER, MD</copyright>
    <license>GPLv3</license>
    <category>FreeMedForms</category>
    <description>Main window of FreeMedForms.</description>
    <url>https://freehealth.io</url>
    <dependencyList>
        <dependency name="Core" version="0.0.1"/>
        <dependency name="Printer" version="0.0.1"/>
        <dependency name="FormManager" version="0.0.1"/>
        <dependency name="UserManager" version="0.0.1"/>
        <dependency name="PatientBase" version="0.0.1"/>
    </dependencyList>
</plugin>
