<plugin name="MainWindow" version="0.0.9" compatVersion="0.0.9">
    <vendor>FreeMedForms</vendor>
    <copyright>(C) 2008-2010 by Eric MAEKER, MD</copyright>
    <license>Released under new BSD license.</license>
    <description>Main window of FreeMedForms</description>
    <url>http://www.ericmaeker.fr/FreeMedForms/</url>
    <dependencyList>
        <dependency name="Core" version="0.0.9"/>
        <dependency name="Printer" version="0.0.9"/>
        <dependency name="FormManager" version="0.0.9"/>
        <dependency name="UserManager" version="0.0.9"/>
        <dependency name="PatientBase" version="0.0.9"/>
    </dependencyList>
</plugin>
