<plugin name="ICD" version="0.0.1" compatVersion="0.0.1">
    <vendor>FreeToolBox</vendor>
    <copyright>(C) 2008-2014 by Eric MAEKER, MD</copyright>
    <license>Released under GPLv3.</license>
    <description>The ICD10 plugin.</description>
    <url>http://www.freemedforms.com/</url>
    <dependencyList>
        <dependency name="Core" version="0.0.1"/>
        <dependency name="ListView" version="0.0.1"/>
        <dependency name="DataPackPlugin" version="0.0.1"/>
    </dependencyList>
</plugin>
