<plugin name="DDIManager" version="0.0.1" compatVersion="0.0.1">
    <vendor>FreeDDIManager</vendor>
    <copyright>(C) 2008-2015 by Eric MAEKER, MD</copyright>
    <license>Released under GPLv3.</license>
    <description>Management of Drug-drug interactions.</description>
    <url>http://www.freemedforms.com</url>
    <dependencyList>
        <dependency name="Core" version="0.0.1"/>
        <dependency name="ListView" version="0.0.1"/>
        <dependency name="TextEditor" version="0.0.1"/>
     </dependencyList>
</plugin>
