HEADERS += $${PWD}/druginfo.h \
    $${PWD}/druginfo_p.h \
    $${PWD}/mfDrugSelector.h \
    $${PWD}/mfPrescriptionViewer.h \
    $${PWD}/mfInteractionDialog.h \
    $${PWD}/mfDrugsCentralWidget.h

SOURCES += $${PWD}/druginfo.cpp \
    $${PWD}/mfDrugSelector.cpp \
    $${PWD}/mfPrescriptionViewer.cpp \
    $${PWD}/mfInteractionDialog.cpp \
    $${PWD}/mfDrugsCentralWidget.cpp

FORMS += $${PWD}/druginfo.ui \
    $${PWD}/mfDrugSelector.ui \
    $${PWD}/mfPrescriptionViewer.ui \
    $${PWD}/mfInteractionDialog.ui \
    $${PWD}/mfDrugsCentralWidget.ui
