<plugin name="DrugInfos" version="0.4.0" compatVersion="0.4.0">
    <vendor>FreeToolBox</vendor>
    <copyright>(C) 2008-2012 by Eric MAEKER, MD</copyright>
    <license>Released under GPLv3.</license>
    <description>The drugs database creator plugin of FreeToolBox.</description>
    <url>http://www.freemedforms.com/</url>
    <dependencyList>
        <dependency name="Core" version="0.4.0"/>
        <dependency name="InteractionDB" version="0.4.0"/>
        <dependency name="Icd10DB" version="0.4.0"/>
    </dependencyList>
</plugin>
