/*!
\~french \mainpage Manuel de l'utilisateur - FreeMedForms
\~english \mainpage User manual - FreeMedForms

\~french

FreeMedForms est disponible pour :
\li Linux (compilé sous Ubuntu, Debian, paquet Debian-Med)
\li MacOs (universal, à partir de OS 10.5)
\li FreeBSD (nécessite la recompilation des sources)
\li Windows
\li les utilisateurs "nomades" travaillant sur plusieurs systèmes d'exploitation en même temps ont la
possibilité d'installer sur une clé USB toutes les versions du logiciel. Les données sont totalement compatibles
d'un système à un autre.
\li quelquesoit votre plateforme informatique, il est possible de travailler avec FreeMedForms
sans qu'aucune installation annexe ne soit requise. Pour les version spécifiques aux distributions
Linux, les dépendances seront automatiquement installées avec le paquet.

L'interface de FreeMedForms est disponible en différents langages : Anglais, Français, Allemand, Espagnol.


\~english
FreeMedForms is available for:
\li Linux (compiled under Ubuntu, Debian package Debian-Med)
\li Mac OS (Universal, from OS 10.5)
\li FreeBSD (need recompilation of the sources)
\li Windows
\li "Nomadic" user mode, in which all OS versions of the software, with single saved preferences,
can be run from a single USB key. Saved prescription data are also fully compatible between operating
systems. Version-specific distributions for Linux will, on installation, take care of dependencies
automatically. The FreeDiams user interface can be toggled between: English, French, German, Spanish.
\li fact whatever your platform, it is possible to work with FreeMedForms without any requirements.
For version-specific distributions Linux, dependencies are automatically installed with the package.

The interface of FreeMedForms is available in different languages: English, French, German, spanish.

\image html i18n.png Menu language

\~french \section TOC Contenu du manuel
\~english \section TOC Content of the user manual

\~
\li \ref auteurs
\li \ref installation
\li \ref appconfigurator
\li \ref presentation
\li \ref parametrer
\li \ref rechercher
\li \ref iamtesteur
\li \ref lienpatient
\li \ref prescrire
\li \ref prescriptions_io
\li \ref templates
\li \ref medintux
\li \ref ligne_commandes
\li \ref installation_cle_usb
\li \ref multiple_drugs_databases
\li \ref using_external_server
\li \ref drugsdatabaseschema
\li \ref participer

\~french \section derniere_version Dernière version
\~english \section derniere_version Last version

\~french
\note FreeMedForms est encore au stade embryonnaire de son développement.
Vous pourrez rencontrer des imperfections, voire des erreurs. Merci de les signaler aux
développeurs sur la mailing liste publique : freemedforms@googlegroups.com.
\li \ref versionning
\li La version actuellement documentée est la <b>version 0.4.0 (Juin 2010)</b>.
\li Version de la base de données thérapeutiques : <b>28 Jan 2010</b>.
\li Version de la base de données des interactions : <b>30 Juin 2009</b>.

\~english
FreeMedForms is still at an early stage. You can find flaws or errors. Thank you for
any reports to developers on the public mailing list: freemedforms@googlegroups.com.
\li Read also : \ref versionning
\li The current documented version is <b> version 0.4.0 (June 2010) </b>.
\li version of the interactions database: <b>June 30, 2009 </b>.


\~french \section licence Licence de distribution et d'utilisation
\~english \section licence License of release and usage

\~french
FreeMedForms est distribué sous licence BSD révisée. Vous pouvez lire les termes
de la licence en suivant le menu <b>À propos</b>.

\image html about.png Dialogue : à propos

\~english
FreeMedForms is available under BSD revised license. You can read terms of the license
from the <b>About</b> menu.

\image html about.png About dialog

*/

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////  INSTALLATION / MAJ / DESINTALLATION ///////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*!
\~french \page installation Installation, mise à jour et désinstallation
\~english \page installation Installation, update and uninstallation

\~french \section install Installation
\~english \section install Installation

\~french
L'installation de FreeMedForms ne nécessite aucune manipulation particulière.
Téléchargez l'archive qui correspond à votre système d'exploitation et décompressez-là
dans le répertoire de votre choix.

Les données utilisateurs (paramètres, base de données personnelles) se trouvent dans votre
répertoire personnel. Selon votre plateforme :

\~english
Installing FreeMedForms requires no special handling.
Download the archive that corresponds to your operating system and unpack it in
the directory of your choice.

User data (parameter, personnal databases) are in your home
directory. Depending on your platform:

\~
\li Linux/Unix : /home/votrenom/.FreeMedForms
\li MacOs : /Users/votrenom/.FreeMedForms
\li Windows : %HOMEPATH%\.FreeMedForms

\~french \section maj Mise à jour
\~english \section maj Update

\~french
Pour mettre à jour le logiciel, il suffit de remplacer le répertoire de la version obsolète
par le répertoire de l'archive téléchargée. <b>Aucunes données personnelles ne seront perdues.</b>\n
Un système d'alerte automatique de mise à disposition de nouvelle version est disponible d'office.
Lorsqu'une mise à jour est disponible, le menu <b>Mise à jour disponible</b> apparaît.

\~english
To update the software, simply replace the directory of the outdated version with
the directory of the downloaded archive. <b>No personal data will be lost.</b> \n
An automatic warning system for the provision of new version is automatically available.
When an update is available, the menu <b>Update Available</b> appears.

\~french \section uninstall Désinstallation
\~english \section uninstall Uninstallation

\~french Nettoyer votre répertoire personnel et effacer le répertoire où est installé FreeMedForms.
\~english Clean the application path and your personnal path.

\~
\ref index

*/

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////  INSTALLATION / MAJ / DESINTALLATION ///////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*!
\~french \page appconfigurator Premier démarrage et assistant de configuration de l'application
\~english \page appconfigurator First run and application configurator

\~french
Lors de votre premier démarrage de FreeMedForms, un assistant vous accueillera et vous accompagnera
tout au long de l'étape de configuration de FreeMedForms.


\~english
At the first run of FreeMedForms, an assistant will welcome you and accompany you
throughout the stage configuration FreeMedForms.

\~french \section appconfigurator_lang Sélection de la langue
\~english \section appconfigurator_lang Language selection

\~
\image html appconfigurator4.jpg

\~english
The first step is to select your prefered language.
The assistant will be automatically translated to your language.

Select your langugage in the combo. If your language is missing, you can help us in translating FreeMedForms
for your language. Please refer to our web site.

\~french
La première étape consiste à choisir votre langue.
L'assistant sera automatiquement traduit dans la langue sélectionnée.

Sélectionnez le language dans le combo. Si votre language n'est pas disponible, vous pouvez nous aider
à traduire FreeMedForms dans votre language. Référez-vous à notre site Internet (page Participer).


\~french \section appconfigurator_user Modification de l'administrateur par défaut et création d'un utilisateur
\~english \section appconfigurator_user Modification of the default administrator password and creation of a new user

\image html appconfigurator5.jpg

The second step is to change the default administrator password.\n
Enter the default user's password \e admin and change it. Validate.

\image html appconfigurator6.jpg

Then, you will be invited to create your own user. Please refer to \ref usercreation.

\~french
\image html appconfigurator5.jpg

La deuxième étape consiste à modifier le mot de passe par défaut de votre administrateur \e admin.\n
Un dialogue apparaît, saisissez le mot de passe par défaut \e admin et changez le.

\image html appconfigurator6.jpg
Vous serez alors inviter à créer un nouvel utilisateur. Veuillez-vous référez à \ref usercreation.



\~french \section appconfigurator_db Configuration des bases de données
\~english \section appconfigurator_db Databases configuration

\image html appconfigurator7.jpg

You can select an external database server for all your personnal databases (patients, protocoles...).\n
Click on "Use an external database" then fill the mandatory fields and test the connection by clicking
on the "Test connection" button, a small message will appear next to the button.


\~french \section appconfigurator_patientfile Choix du formulaire patient par défaut
\~english \section appconfigurator_patientfile Selection of the default patient forms

\image html appconfigurator8.jpg

For now, you can only select the <b>Basic medical file.xml</b>. Double-click on it, then
click on the "Use selected file..." button.


\~french \section appconfigurator_virtual Pour les testeurs
\~english \section appconfigurator_virtual For testers

\image html appconfigurator9.jpg

If you want to make quick tests in FreeMedForms, you can create virtual patients and users.
Select the amount of item to create and click on the "Populate" button.

\~french \section appconfigurator_end
\~english \section appconfigurator_end

<b>YOU'RE DONE !!!</b>

\image html appconfigurator10.jpg


\~french \section appconfigurator
\~english \section appconfigurator

\~
\ref index

*/


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////  SERVER  //////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/**
\~french \page using_external_server Utiliser FreeMedForms avec un serveur de données externes
\~english \page using_external_server Use FreeMedForms with an exernal database server

\~french
FreeMedForms peut se connecter à un serveur distant pour la gestion des bases de données utilisateurs. \n
Cette fonctionnalité est disponible depuis la version 0.4.0 de FreeMedForms.

\~english
FreeMedForms can connect to external server for the management of the user's personnal databases.\n
This feature is available since version 0.4.0 of FreeMedForms.

\~french \section external_server_settings Définir les paramètres du serveur
\~english \section external_server_settings Setting server params

\~french
Les serveurs suivants sont accessibles :
- MySQL

Le paramétrage s'effectue dans le dialogue <b>Préférences/Général</b>.\n
Vous pouvez tester les paramètres de connection en cliquant sur le bouton "Tester la connection".\n
Quand vous validez le dialogue, les bases de données seront automatiquement rafraîchies.

Bases de données concernées :
- les protocoles personnels
- les modèles personnels

\image html serverpreferences-fr.png

\~english
Accessible servers are :
- MySQL

Settings are available in the dialog <b>Preferences/General</b>.\n
You can test connection settings with the "Test connection" button.\n
When you validate the dialog, the databases will refresh automatically.

Concerned databases :
- personnal protocols
- personnal templates

\image html serverpreferences-en.png

\~french
\~english

 */

