/*!
    \page freemedforms_apis FreeMedForms toolkits


    \section core FreeMedForms Core

    There are a few libraries used by many parts of FreeMedForms and derivatives.

    \li \link toolkit The ToolKit Library provides generic objects, widgets and database abstraction. \endlink
    \li \link usertoolkit The Users' ToolKit Library provides generic objects, widgets and database abstraction for users' management into applications. \endlink
    \li \link medintuxtoolkit The MedinTux ToolKit Library provides generic functions for MedinTux relations. \endlink

    \section plugins Plugins

    As already mentioned, Qt Creator is basically only a plugin loader framework
    which gets its IDE functionality through plugins. The most important plugin
    is the Core plugin which provides all the basic functionality needed
    later to integrate e.g. editors or mode windows.

    \table
    \header
    \o Plugin Name
    \o Description

    \row
    \o \l{Core} {Core}
    \o The core plugin. Provides the main window and managers for editors,
    actions, mode windows and files, just to mention the most important ones.

    \endtable
*/

