 /*!
 * \mainpage FreeHealth - free and open source electronic health record
 * \author Original author & main developer (FreeMedForms 2008-2015): Eric Maeker, MD
 * \author Main developer since 2015: Jerome Pinguet
 * \author See https://freehealth.io/team for the full list of past and present contributors
 * \version  FreeHealth: GIT version
 * 
 * 
 * \section introduction Introduction
 * 
 * FreeHealth EHR (FHio):
 *   - 2016 fork of FreeMedForms (<a href="http://freemedforms.com">FreeMedForms</a>' creator, main dev & copyright 2008-2015: Eric Maeker)
 *   - multi-platform: macOS, Linux, Windows
 *   - developed in English (code variables, strings & documentation are 100% English)
 *   - fully translated in French
 *   - partially translated in German, Italian, ...
 *   - free and open source
 *   - released under the GPLv3 license
 *   - Web: <a href="https://freehealth.io">freehealth.io</a>
 *
 * FreeHealth is developed for healthcare professionals. The main objective of FreeHealth
 * is to manage the electronic health records of medical practices,
 * healthcare centers, clinics, hospitals or clinical
 * research groups. Health records will be fully customizable thanks to XML forms
 * and the use of plugins. FreeHealth code is used by healthcare professionals
 * since 2008.
 * 
 * FreeRx electronic prescribing app is a FreeHealth plugin built into a standalone app.
 * FreeRx is multi-OS (macOS, GNU/Linux, Windows), free and open
 * source, published under the GPLv3 license.
 * It can be used alone to write and print prescriptions and / or test drug
 * interactions.
 * It can be linked to any application thanks to its
 * command line parameters. The therapeutic and interactions databases are
 * synchronized with data from the french drug agency ANSM. Drug databases are
 * available for USA, Canada and South-Africa.
 * 
 * \subsection intro_os Available OS
 * 
 *   - GNU/Linux
 *   - macOS
 *   - Windows 7 and later
 *
 * \subsection intro_languages Programming languages
 *
 *   - C++
 *   - Qt5
 *   - MySQL
 *   - XML
 *   - HTML
 *   - JavaScript
 *   - Bash
 * 
 * \section toc Table of contents
 * 
 *    \li \ref coderules
 *    \li \ref buildinstructions
 *    \li \ref getting_latest_version
 *    \li \ref contribute
 *    \li \ref testing
 *    \li \ref license_terms
 *
 */

 /** \page testing Testing and bug submission
 *
 * Please make sure you are using the LATEST version before sending a bug report.
 *
 * You have 3 possibilities for bug submission :
 *   - <a href="https://github.com/FreeHealth/freehealth/issues">Open a GitHub issue</a>
 *   - Debug dialog inside the app
 *   - <a href="mailto:dev@freehealth.io">dev mailing list</a>
 *
 * \ref index
 */
  
 /** \page getting_latest_version Getting the latest version
 * 
 * FreeHealth and derivatives automatically check for updates through https at startup.\n
 * If a new version is available, the menubar shows 'Update available'.\n
 * 
 * If you want to test the latest development snapshot please checkout our
 * <a href="https://github.com/FreeHealth/freehealth">Git</a>.
 *      
 * \ref index
 */
  
 /** \page contribute Contribute to FreeHealth
 * 
 * Please read how to <a href="https://freehealth.io/en/contribute">Contribute</a> on our website.
 *
 * \ref index
 */
