/*!
    \page license_terms License terms for FreeMedForms and derivatives


    Please find the terms of the license inside each code file of FreeMedForms and inside the 'About' dialog.  \n
    FreeMedForms and all applications found in the code deposite are released under <b>New BSD License</b>. \n

    \section license License Terms :

    Redistribution and use in source and binary forms, with or without modification, \n
    are permitted provided that the following conditions are met: \n
    - Redistributions of source code must retain the above copyright notice, \n
      this list of conditions and the following disclaimer. \n
    - Redistributions in binary form must reproduce the above copyright notice, \n
      this list of conditions and the following disclaimer in the documentation \n
      and/or other materials provided with the distribution. \n
    - Neither the name of the FreeMedForms' organization nor the names of its contributors \n
      may be used to endorse or promote products derived from this software without specific \n
      prior written permission. \n

     THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \n
     "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT \n
     LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS \n
     FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE \n
     COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, \n
     INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, \n
     BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; \n
     LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER \n
     CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT \n
     LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN \n
     ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE \n
     POSSIBILITY OF SUCH DAMAGE. \n

*/
