/*!
    \page license_terms License terms for FreeMedForms and derivatives


    Please find the terms of the license inside each code file of FreeMedForms and inside the 'About' dialog.\n
    FreeMedForms and all applications found in the GIT respository are released under <b>GPLv3</b>.\n

\section redirection This page has moved

Follow this link

  - <a href="http://www.freemedforms.com/en/licences">English section</a>
  - <a href="http://www.freemedforms.com/fr/licences">French section</a>

  \ref index

*/
