<plugin name="MainWindow" version="0.1.0" compatVersion="0.1.0">
    <vendor>FreeAccount</vendor>
    <copyright>(C) 2009-2010 Pierre-Marie Desombre, MD and Eric Maeker, MD</copyright>
    <license>Released under GPLv3.</license>
    <description></description>
    <url>http://www.freemedforms.com/</url>
    <dependencyList>
        <dependency name="Core" version="0.4.0"/>
        <dependency name="Printer" version="0.5.0"/>
        <dependency name="AccountBase" version="0.1.0"/>
        <dependency name="Account" version="0.1.0"/>
    </dependencyList>
</plugin>
