<plugin name="MainWindow" version="0.0.1" compatVersion="0.0.1">
    <vendor>FreeAccount</vendor>
    <copyright>(C) 2009-2012 Pierre-Marie Desombre, MD and Eric Maeker, MD</copyright>
    <license>Released under GPLv3.</license>
    <description></description>
    <url>http://www.freemedforms.com/</url>
    <dependencyList>
        <dependency name="Core" version="0.0.1"/>
        <dependency name="Printer" version="0.0.1"/>
        <dependency name="AccountBase" version="0.0.1"/>
        <dependency name="Account" version="0.0.1"/>
    </dependencyList>
</plugin>
