<plugin name="Account" version="0.1.0" compatVersion="0.1.0">
    <vendor>FreeAccount</vendor>
    <copyright>(C) 2008-2011 by Pierre-Marie DESOMBRE, MD and Eric MAEKER, MD</copyright>
    <license>Released under GPLv3.</license>
    <description>The FreeAccount account widgets plugin.</description>
    <url>http://www.freemedforms.com/</url>
    <dependencyList>
        <dependency name="Core" version="0.4.0"/>
        <dependency name="AccountBase" version="0.1.0"/>
    </dependencyList>
</plugin>
