<plugin name="Account" version="0.0.1" compatVersion="0.0.1">
    <vendor>FreeAccount</vendor>
    <copyright>(C) 2008-2012 by Pierre-Marie DESOMBRE, MD and Eric MAEKER, MD</copyright>
    <license>Released under GPLv3.</license>
    <description>The FreeAccount account widgets plugin.</description>
    <url>http://www.freemedforms.com/</url>
    <dependencyList>
        <dependency name="Core" version="0.0.1"/>
        <dependency name="AccountBase" version="0.0.1"/>
        <dependency name="Printer" version="0.0.1"/>
        <dependency name="TextEditor" version="0.0.1"/>
        <dependency name="ZipCodes" version="0.0.1"/>
        <dependency name="ListView" version="0.0.1"/>
    </dependencyList>
</plugin>
