<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="fr_FR">
<context>
    <name>Account</name>
    <message>
        <source>Account book</source>
        <translation>Livre des comptes</translation>
    </message>
    <message>
        <source>Revenues</source>
        <translation>Revenus</translation>
    </message>
    <message>
        <source>Expenses</source>
        <translation>Dépenses</translation>
    </message>
    <message>
        <source>Cash</source>
        <translation>Espèces</translation>
    </message>
    <message>
        <source>Cheques</source>
        <translation>Chèques</translation>
    </message>
    <message>
        <source>Money</source>
        <translation>Espèce</translation>
    </message>
    <message>
        <source>Due</source>
        <translation>Due</translation>
    </message>
    <message>
        <source>Insurance</source>
        <translation>Assurance</translation>
    </message>
    <message>
        <source>Other</source>
        <translation>Autre</translation>
    </message>
    <message>
        <source>Credit card</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>AccountDB::ActsModel</name>
    <message>
        <source>Comments</source>
        <translation>Commentaires</translation>
    </message>
    <message>
        <source>Date</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>AccountDB::AmountModel</name>
    <message>
        <source>Visa</source>
        <translation>VISA</translation>
    </message>
    <message>
        <source>Cheque</source>
        <translation>Chèque</translation>
    </message>
    <message>
        <source>Banking</source>
        <translation>Encaissement</translation>
    </message>
    <message>
        <source>Other</source>
        <translation>Autre</translation>
    </message>
    <message>
        <source>Due</source>
        <translation>Du</translation>
    </message>
    <message>
        <source>Value</source>
        <translation>Valeur</translation>
    </message>
    <message>
        <source>Currency</source>
        <translation>Devise</translation>
    </message>
    <message>
        <source>Cash</source>
        <translation>Espèces</translation>
    </message>
</context>
<context>
    <name>AccountDB::Internal::AccountBasePlugin</name>
    <message>
        <source>Initializing accountancy plugin...</source>
        <translation>Initialisation du plugin de comptabilité (base de données)...</translation>
    </message>
</context>
</TS>
