<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="de_DE">
<context>
    <name>Account</name>
    <message>
        <source>Account book</source>
        <translation>Abrechnungsbuch</translation>
    </message>
    <message>
        <source>Revenues</source>
        <translation>Einnahmen</translation>
    </message>
    <message>
        <source>Expenses</source>
        <translation>Ausgaben</translation>
    </message>
    <message>
        <source>Cash</source>
        <translation>Bargeld</translation>
    </message>
    <message>
        <source>Cheques</source>
        <translation>Scheck</translation>
    </message>
    <message>
        <source>VISA</source>
        <translation>VISA</translation>
    </message>
    <message>
        <source>Money</source>
        <translation>Geld</translation>
    </message>
    <message>
        <source>Due</source>
        <translatorcomment>maybe bad translation maybe &quot;Abgabe&quot;?</translatorcomment>
        <translation>Gebühr</translation>
    </message>
    <message>
        <source>Insurance</source>
        <translation>Versicherung</translation>
    </message>
    <message>
        <source>Other</source>
        <translation>Anderes</translation>
    </message>
</context>
<context>
    <name>AccountDB::ActsModel</name>
    <message>
        <source>Comments</source>
        <translation>Kommentare</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
</context>
<context>
    <name>AccountDB::AmountModel</name>
    <message>
        <source>Cash</source>
        <translation>Bargeld</translation>
    </message>
    <message>
        <source>Visa</source>
        <translation>Visa</translation>
    </message>
    <message>
        <source>Cheque</source>
        <translation>Scheck</translation>
    </message>
    <message>
        <source>Banking</source>
        <translation>Überweisung</translation>
    </message>
    <message>
        <source>Other</source>
        <translation>Anderes</translation>
    </message>
    <message>
        <source>Due</source>
        <translation>Gebühr</translation>
    </message>
    <message>
        <source>Value</source>
        <translation>Wert</translation>
    </message>
    <message>
        <source>Currency</source>
        <translation>Währung</translation>
    </message>
</context>
<context>
    <name>AccountDB::Internal::AccountBasePlugin</name>
    <message>
        <source>Initializing accountancy plugin...</source>
        <translation>Buchhaltungs-Plugin wird initialisiert...</translation>
    </message>
</context>
</TS>
