<plugin name="eDRC" version="0.0.1" compatVersion="0.0.1">
    <vendor>FreeDRC</vendor>
    <copyright>(C) 2008-2015 by Eric MAEKER, MD</copyright>
    <license>Released under GPLv3.</license>
    <description>Greffon pour l'assistant de codage en eDRC (Dictionnaire des résultats de consultation électronique - (c)SMFG).</description>
    <url>http://www.freemedforms.com</url>
    <dependencyList>
        <dependency name="Core" version="0.0.1"/>
        <dependency name="ListView" version="0.0.1"/>
        <dependency name="TextEditor" version="0.0.1"/>
     </dependencyList>
</plugin>
