# this inclusion is only here to simplify the access to the api documentation files

OTHER_FILES +=  \
               $${PWD}/api/index.qdoc \
               $${PWD}/api/groups.qdoc \
               $${PWD}/api/coderules.qdoc \
               $${PWD}/api/licenseterms.qdoc \
               $${PWD}/api/databasestruct.qdoc \
               $${PWD}/api/freemedforms-api.qdoc \
               $${PWD}/api/whatsnew.qdoc \
               $${PWD}/api/buildinstructions.qdoc \
               $${PWD}/api/fmf_datamanagement.qdoc \
               $${PWD}/Doxyfile
