/*!
    \page FreeMedForms toolkits

    FreeMedForms is a crossplatform medical forms manager. \n
    FreeMedForms is a core application that manages forms, database and users. Forms elements are all plugins.

    \section core FreeMedForms Core

    There are a few libraries used by many parts of FreeMedForms and derivatives.

    \table
    \header
    \o Library Name
    \o Description

    \row
    \o ToolKit
    \o \group toolkit


    \endtable

    \section plugins Plugins

    As already mentioned, Qt Creator is basically only a plugin loader framework
    which gets its IDE functionality through plugins. The most important plugin
    is the Core plugin which provides all the basic functionality needed
    later to integrate e.g. editors or mode windows.

    \table
    \header
    \o Plugin Name
    \o Description

    \row
    \o \l{Core} {Core}
    \o The core plugin. Provides the main window and managers for editors,
    actions, mode windows and files, just to mention the most important ones.

    \endtable
*/
