Document: freemedforms-doc-en
Title: FreeMedForms user's manual in English language
Author: Eric Maeker
Abstract: Electronic Medical Record Manager english user manual
 The FreeMedForms project is a set of free and open source
 medical application used to help health professionals
 in their current practice.
 It is developed by a international community of medical
 doctors and computer workers.
Section: Science/Medicine

Format: HTML
Index: /usr/share/doc/freemedforms-project/freemedforms/en/toc.html
Files: /usr/share/doc/freemedforms-project/freemedforms/en/*
