Document: freediams-doc-fr
Title: FreeDiams user's manual in French language
Author: Eric Maeker
Abstract: Pharmaceutical drugs prescriptor and interactions checker
 The FreeMedForms project is a set of free and open source
 medical application used to help health professionals
 in their current practice.
 It is developed by a international community of medical
 doctors and computer workers.
 .
 FreeDiams is a pharmaceutical drug prescriptor assistant.
 It can be used to creation complex prescription and to manage
 drugs interactions.
Section: Science/Medicine

Format: HTML
Index: /usr/share/doc/freemedforms-project/freediams/fr/toc.html
Files: /usr/share/doc/freemedforms-project/freediams/fr/*
