# dh_makeshlibs is probably called because of the private dynamic libraries in the package but these are not in /usr/lib
# but do not override this for the moment to keep a record of this issue visibly
# freediams: postinst-has-useless-call-to-ldconfig
# freediams: postrm-has-useless-call-to-ldconfig

# The lintian message says:
#    The only time a binary or shared library in a Debian package should set
#    RPATH is if it is linked to private shared libraries in the same
#    package. In that case, place those private shared libraries in
#    /usr/lib/<package>.
# This is actually the case and so the lintian error is a false alarm
freediams: binary-or-shlib-defines-rpath ./usr/bin/freediams plugins
freediams: binary-or-shlib-defines-rpath ./usr/lib/freediams/libAggregation.so.1.0.0 plugins
freediams: binary-or-shlib-defines-rpath ./usr/lib/freediams/libExtensionSystem.so.1.0.0 plugins
freediams: binary-or-shlib-defines-rpath ./usr/lib/freediams/libMedicalUtils.so.1.0.0 plugins
freediams: binary-or-shlib-defines-rpath ./usr/lib/freediams/libMedinTux.so.1.0.0 plugins
freediams: binary-or-shlib-defines-rpath ./usr/lib/freediams/libTranslationUtils.so.1.0.0 plugins
freediams: binary-or-shlib-defines-rpath ./usr/lib/freediams/libUtils.so.1.0.0 plugins
freediams: binary-or-shlib-defines-rpath ./usr/lib/freediams/libquazip.so.1.0.0 plugins

# Exclude false positives: These are no spelling errors but rather valid french words
freediams: spelling-error-in-binary ./usr/lib/freediams/libMedicalUtils.so.1.0.0 dont don't
freediams: spelling-error-in-binary ./usr/lib/freediams/libPrinter.so Nam Name
