/****************************************************************************
** Meta object code from reading C++ file 'dailyschemeviewer.cpp'
**
** Created: Tue Feb 9 13:57:25 2010
**      by: The Qt Meta Object Compiler version 61 (Qt 4.5.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'dailyschemeviewer.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 61
#error "This file was generated using the moc from 4.5.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_DrugsWidget__Internal__DailySchemeViewerPrivate[] = {

 // content:
       2,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   12, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors

 // slots: signature, parameters, type, tag, flags
      57,   49,   48,   48, 0x0a,
      86,   49,   48,   48, 0x0a,
     116,   48,   48,   48, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_DrugsWidget__Internal__DailySchemeViewerPrivate[] = {
    "DrugsWidget::Internal::DailySchemeViewerPrivate\0"
    "\0checked\0on_repeatRadio_toggled(bool)\0"
    "on_distribRadio_toggled(bool)\0"
    "on_model_methodchanged()\0"
};

const QMetaObject DrugsWidget::Internal::DailySchemeViewerPrivate::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_DrugsWidget__Internal__DailySchemeViewerPrivate,
      qt_meta_data_DrugsWidget__Internal__DailySchemeViewerPrivate, 0 }
};

const QMetaObject *DrugsWidget::Internal::DailySchemeViewerPrivate::metaObject() const
{
    return &staticMetaObject;
}

void *DrugsWidget::Internal::DailySchemeViewerPrivate::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_DrugsWidget__Internal__DailySchemeViewerPrivate))
        return static_cast<void*>(const_cast< DailySchemeViewerPrivate*>(this));
    return QWidget::qt_metacast(_clname);
}

int DrugsWidget::Internal::DailySchemeViewerPrivate::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: on_repeatRadio_toggled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 1: on_distribRadio_toggled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 2: on_model_methodchanged(); break;
        default: ;
        }
        _id -= 3;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
