######################################################################
# Automatically generated by qmake (2.01a) mer. févr. 16 18:43:47 2011
######################################################################

TEMPLATE = app
TARGET = ledger
DESTDIR = $${PWD}/../../../bin
DEPENDPATH += .
INCLUDEPATH += .
MOC_DIR += moc
OBJECTS_DIR += o
UI_HEADERS_DIR += ui_h
LIBS *= -L"/home/pmddeb/Desktop/freemedforms-project/bin/plugins" -lAggregation_debug -lExtensionSystem_debug -lTranslationUtils_debug -lUtils_debug -lquazip_debug -lCore_debug -lAccountBase_debug -lMedicalUtils_debug
QT *= sql \
      network \
      xml
      
#include( $${PWD}/../../accountbaseplugin/basemovements.pri)
include( $${PWD}/../../coreplugin/core.pri )
include( $${PWD}/../../../libs/extensionsystem.pri )
include( $${PWD}/../../../libs/translationutils.pri )
include( $${PWD}/../../../libs/utils.pri )
include( $${PWD}/../../../contrib/quazip/quazip.pri)
# Input
HEADERS += ledgerIO.h ledgermanager.h ledgerviewer.h ledgeredit.h mythread.h
FORMS += ledgerviewer.ui ledgeredit.ui
SOURCES += ledgerIO.cpp ledgermanager.cpp ledgerviewer.cpp ledgeredit.cpp mythread.cpp main.cpp
