<plugin name="DrugInteractions" version="0.0.1" compatVersion="0.0.1">
    <vendor>FreeMedForms</vendor>
    <copyright>(C) 2008-2012 Eric Maeker, MD</copyright>
    <license>GPLv3</license>
    <category>Drug manager</category>
    <description>This plugin allow drug interaction calculation (allergies, drug-drug interaction, potentially inappropriate medication).</description>
    <url>http://www.freemedforms.com</url>
    <dependencyList>
        <dependency name="Core" version="0.0.1"/>
        <dependency name="DrugsBase" version="0.0.1"/>
    </dependencyList>
</plugin>
