<plugin name="AccountBase" version="0.0.1" compatVersion="0.0.1">
    <vendor>FreeMedForms</vendor>
    <copyright>(C) 2008-2012 by Eric MAEKER, MD and Pierre-Marie Desombre</copyright>
    <license>Released under GPLv3.</license>
    <category>Accountancy</category>
    <description>Accountancy databases and models managers plugin.</description>
    <url>http://www.freemedforms.com/</url>
    <dependencyList>
        <dependency name="Core" version="0.0.1"/>
        <dependency name="UserManager" version="0.0.1"/>
    </dependencyList>
</plugin>
