<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccountManagerWidget</class>
 <widget class="QWidget" name="AccountManagerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>539</width>
    <height>386</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Account Manager</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="movementTab">
      <attribute name="title">
       <string>Movements</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="assetTab">
      <attribute name="title">
       <string>Assets</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="viewsTab">
      <attribute name="title">
       <string>Views</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="ledgerTab">
      <attribute name="title">
       <string>Ledger</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
