######################################################################
# Automatically generated by qmake (2.00a) Wed Jun 22 16:57:14 2005
######################################################################

TEMPLATE = lib
TARGET = z

include( ../../../libs/libsworkbench.pri )

# Change build destdir
#DESTDIR = $${SOURCES_CONTRIBS_PATH}/quazip
# redefine the target because included .pri modifies the target
TARGET = z

CONFIG *= staticlib

DEPENDPATH *= .
INCLUDEPATH *= .

RESOURCES += zlib.qrc

# -D_LARGEFILE64_SOURCE=1

# Input
HEADERS += \
    crc32.h \
    deflate.h \
    gzguts.h \
    inffast.h \
    inffixed.h \
    inflate.h \
    inftrees.h \
    trees.h \
    zconf.h \
    zlib.h \
    zutil.h


SOURCES += \
    adler32.c  \
    compress.c \
    crc32.c \
    deflate.c \
    gzclose.c \
    gzlib.c \
    gzread.c \
    gzwrite.c \
    inflate.c \
    infback.c \
    inftrees.c \
    inffast.c \
    trees.c \
    uncompr.c \
    zutil.c
