# SOURCES and HEADERS needed by context manager
HEADERS += \
    $${PWD}/core_exporter.h \
    $${PWD}/constants.h \
    $${PWD}/uniqueidmanager.h \
    $${PWD}/icore.h \
    $${PWD}/itheme.h \
    $${PWD}/theme.h \
    $${PWD}/translators.h \
    $${PWD}/isettings.h \
    $${PWD}/settings_p.h \
    $${PWD}/idebugpage.h \
    $${PWD}/iaboutpage.h \
    $${PWD}/ioptionspage.h \
    $${PWD}/iformwidgetfactory.h \
    $${PWD}/imainwindow.h \
    $${PWD}/mfObject.h \
    $${PWD}/mfObjectFundamental.h \
    $${PWD}/iformio.h \
    $${PWD}/iformitem.h \
    $${PWD}/iformitemspec.h \
    $${PWD}/iformitemscripts.h \
    $${PWD}/iformitemvalues.h \
    $${PWD}/formmanager.h \
    $${PWD}/filemanager.h \
    $${PWD}/iformitemdatafactory.h \
    $${PWD}/formglobalmodel.h


SOURCES += \
    $${PWD}/uniqueidmanager.cpp \
    $${PWD}/icore.cpp \
    $${PWD}/iformwidgetfactory.cpp \
    $${PWD}/theme.cpp \
    $${PWD}/translators.cpp \
    $${PWD}/settings.cpp \
    $${PWD}/imainwindow.cpp \
    $${PWD}/mfObject.cpp \
    $${PWD}/mfObjectFundamental.cpp \
    $${PWD}/iformitem.cpp \
    $${PWD}/formmanager.cpp \
    $${PWD}/filemanager.cpp \
    $${PWD}/iformitemdatafactory.cpp \
    $${PWD}/formglobalmodel.cpp
