<plugin name="MainWindow" version="0.4.0" compatVersion="0.4.0">
    <vendor>FreePAD</vendor>
    <copyright>(C) 2008-2012 by Eric MAEKER, MD</copyright>
    <license>Released under GPLv3.</license>
    <description></description>
    <url>http://www.freemedforms.com</url>
    <dependencyList>
      <dependency name="Core" version="0.4.0"/>
      <dependency name="Printer" version="0.5.0"/>
      <dependency name="TextEditor" version="0.4.0"/>
      <dependency name="PadTools" version="0.1.0"/>
    </dependencyList>
</plugin>
