<plugin name="Account" version="0.1.0" compatVersion="0.1.0">
    <vendor>FreeMedForms</vendor>
    <copyright>(C) 2008-2011 by Pierre-Marie DESOMBRE, MD and Eric MAEKER, MD</copyright>
    <license>Released under GPLv3.</license>
    <description>Accountancy widgets plugin.</description>
    <url>http://www.freemedforms.com/</url>
    <dependencyList>
      <dependency name="Core" version="0.4.0"/>
      <dependency name="AccountBase" version="0.1.0"/>
      <dependency name="Printer" version="0.5.0"/>
      <dependency name="TextEditor" version="0.4.0"/>
    </dependencyList>
</plugin>
