<?xml version="1.0" encoding="UTF-8"?>
<MedForm>
	<name>formSample</name>
	<label>Radio button's example</label>
	<type>form</type>
	<version>0.1</version>
	<cdate>2008-10-16</cdate>
	<categorie>samples</categorie>
	<script>
	{
	  var object = thisForm.sampleRadio;
	  var str = "";
	  str =  object.name + " has value " + object.value + "\n";
	  str += "Setting value to \"The first value\" \n";
	  
	  object.value = "The first value";
	  
	  if ( object.value == "The first value" )
	      str += "All is good !!! See the form now !";
	  else str += "Something is wrong " + object.value;
	  
	  str += "\nActual Id is " + object.id + " giving value " + object.value;
	  
	  object.id = 2;
	  
	  str += "\nThis time value is : " + object.value;
	  
	  return str;
	}
	</script>
	
	<MedForm>
		<name>sampleRadio</name>
		<label>There are the radio buttons</label>
		<type>radio</type>
			<possiblevalues id="0">The first value</possiblevalues>
			<possiblevalues id="1">The second value</possiblevalues>
			<possiblevalues id="2">The third value</possiblevalues>
			<interpretvalues id="0">The first interpreted value</interpretvalues>
			<interpretvalues id="1">The second interpreted value</interpretvalues>
			<interpretvalues id="2">The third interpreted value</interpretvalues>
			<numericalvalues id="0">1</numericalvalues>
			<numericalvalues id="1">2</numericalvalues>
			<numericalvalues id="1">4</numericalvalues>
	</MedForm>
</MedForm>