<?xml version="1.0" encoding="UTF-8"?>
<MedForm>
	<name>formSample</name>
	<label lang="en">Rich Text's example</label>
	<label lang="fr">Exemple de texte enrichi</label>

	<type>form</type>
	<version>0.2</version>
	<cdate>2009-01-20</cdate>
	<categorie>samples</categorie>
	<script>{
		var object = thisForm.sampleSimple;
		if (object) print(object.name);
		object.value = "This text was dynamically setted via script";
		}
	</script>
	<MedForm>
		<name>sampleSimple</name>
		<label lang="en">Without options</label>
		<label lang="fr">Sans options</label>
		<type>simplerichtext</type>
	</MedForm>
	<MedForm>
		<name>sampleFull</name>
		<label lang="en">All options</label>
		<label lang="fr">Toutes options</label>
		<type>fullrichtext</type>
		<option>withtables</option>
		<option>withload</option>
	</MedForm>
</MedForm>
