######################################################################
# Automatically generated by qmake (2.01a) dim. oct. 24 14:34:20 2010
######################################################################

TEMPLATE = app                # Not compatible with FreeMedForms --> shoud be TEMPLATE = lib
TARGET = accountreceiptsplugin # Not compatible with FreeMedForms --> should be AccountReceipts

QT *= sql \
    network \
    xml

macx:CONFIG-=app_bundle

DEPENDPATH += .               # Not compatible with FreeMedForms (automatic with fmf_plugins.pri)
INCLUDEPATH += .              # Not compatible with FreeMedForms (automatic with fmf_plugins.pri)

UI_DIR	 = $$PWD/ui           # Not compatible with FreeMedForms (automatic with fmf_plugins.pri)
MOC_DIR	 = $$PWD/moc          # Not compatible with FreeMedForms (automatic with fmf_plugins.pri)
OBJECTS_DIR = $$PWD/o         # Not compatible with FreeMedForms (automatic with fmf_plugins.pri)

# Input
HEADERS += receipts.h \       # should be renamed to receiptviewer.h
    receiptsbasemanager.h \   # Not compatible with FreeMedForms
    receiptsengine.h \
    xmlcategoriesparser.h \
    connexion.h               # Not compatible with FreeMedForms

FORMS += ReceiptsMainDialog.ui \
    ReceiptsWidget.ui

SOURCES += main.cpp \
    receipts.cpp \
    receiptsbasemanager.cpp \ # Not compatible with FreeMedForms
    receiptsengine.cpp \
    xmlcategoriesparser.cpp   # redondant with Utils::readXml in <utils/global.h>


