######################################################################
# Automatically generated by qmake (2.01a) dim. oct. 24 14:34:20 2010
######################################################################

TEMPLATE = app
TARGET = accountreceiptsplugin
DEPENDPATH += .
INCLUDEPATH += .
# include general configuration
include( ../../config.pri )
!CONFIG(debug, release|debug):include( ../../buildspecs/install.pri )

# include libs
include( $${SOURCES_LIBS_PATH}/extensionsystem.pri )
include( $${SOURCES_LIBS_PATH}/aggregation.pri )
include( $${SOURCES_LIBS_PATH}/utils.pri )
include( $${SOURCES_LIBS_PATH}/rpath.pri )
#include( ../accountbaseplugin/accountbaseplugin.pri )
include( ../coreplugin/coreplugin.pri )

# Input
HEADERS += receipts.h receiptsbasemanager.h ../accountbaseplugin/accountbase.h
FORMS += ReceiptsMainDialog.ui ReceiptsWidget.ui
SOURCES += main.cpp receipts.cpp receiptsbasemanager.cpp ../accountbaseplugin/accountbase.cpp

QT *= sql \
    network \
    xml
