######################################################################
# Automatically generated by qmake (2.01a) dim. oct. 24 14:34:20 2010
######################################################################

TEMPLATE = app
TARGET = accountreceiptsplugin
DEPENDPATH += .
INCLUDEPATH += .

QT -= app_bundle
UI_DIR	 = $$PWD/ui
MOC_DIR	 = $$PWD/moc
OBJECTS_DIR = $$PWD/o

# Input
HEADERS += receipts.h receiptsbasemanager.h receiptsengine.h xmlcategoriesparser.h connexion.h
FORMS += ReceiptsMainDialog.ui ReceiptsWidget.ui
SOURCES += main.cpp receipts.cpp receiptsbasemanager.cpp receiptsengine.cpp xmlcategoriesparser.cpp

QT *= sql \
    network \
    xml
