<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Alert::Internal::AlertItemScriptEditor</class>
 <widget class="QWidget" name="Alert::Internal::AlertItemScriptEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QComboBox" name="types"/>
   </item>
   <item row="0" column="1">
    <widget class="QToolButton" name="add">
     <property name="popupMode">
      <enum>QToolButton::InstantPopup</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QToolButton" name="remove"/>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QPlainTextEdit" name="plainTextEdit"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
