######################################################################
# Automatically generated by qmake (2.01a) mar. mai 1 20:53:44 2012
######################################################################

TEMPLATE = app
TARGET = Alerts
DEPENDPATH += .
INCLUDEPATH += .
DESTDIR = bin
MOC_DIR = moc
OBJECTS_DIR = o
UI_DIR = ui

# Input
HEADERS += alertbase.h \
           alertcore.h \
           alertmanager.h \
           ialert.h \
           showalertsIHM.h \
           xmlalert.h
FORMS += ShowAlertsWidget.ui
SOURCES += alertbase.cpp \
           alertcore.cpp \
           alertmanager.cpp \
           ialert.cpp \
           main.cpp \
           showalertsIHM.cpp \
           xmlalert.cpp
           
QT += xml sql
