<plugin name="Alert" version="0.0.1" compatVersion="0.0.1">
    <vendor>FreeHealth</vendor>
    <copyright>(C) 2008-2012 Eric Maeker, MD</copyright>
    <license>GPLv3</license>
    <category>Alerts</category>
    <description>The alert plugin manages all type of alerts in the project.</description>
    <url>http://www.freemedforms.com</url>
    <dependencyList>
        <dependency name="Core" version="0.0.1"/>
        <dependency name="PatientBase" version="0.0.1"/>
    </dependencyList>
</plugin>
