<plugin name="DrugsBase" version="0.0.1" compatVersion="0.0.1">
    <vendor>FreeDiams</vendor>
    <copyright>(C) 2008-2015 by Eric MAEKER, MD</copyright>
    <license>Released under GPLv3.</license>
    <category>Drug manager</category>
    <description>The plugin is the drugs database manager.</description>
    <url>http://www.freemedforms.com/</url>
    <dependencyList>
       <dependency name="Core" version="0.0.1"/>
       <dependency name="Printer" version="0.0.1"/>
       <dependency name="Templates" version="0.0.1"/>
    </dependencyList>
</plugin>
