<plugin name="DrugsBase" version="0.5.4" compatVersion="0.5.4">
    <vendor>FreeDiams</vendor>
    <copyright>(C) 2008-2010 by Eric MAEKER, MD</copyright>
    <license>Released under GPLv3.</license>
    <description>The plugin is the drugs database manager.</description>
    <url>http://www.freemedforms.com/</url>
    <dependencyList>
       <dependency name="Core" version="0.4.0"/>
       <dependency name="Printer" version="0.5.0"/>
       <dependency name="Templates" version="0.4.0"/>
    </dependencyList>
</plugin>
