<plugin name="XmlIO" version="0.0.1" compatVersion="0.0.1">
    <vendor>FreeHealth</vendor>
    <copyright>© 20016-2017 Jerome Pinguet</copyright>
    <license>GPLv3</license>
    <description>The XML form loader/saver for FreeMedForms.</description>
    <category>Patient data</category>
    <url>https://freehealth.io</url>
    <dependencyList>
      <dependency name="Core" version="0.0.1"/>
      <dependency name="FormManager" version="0.0.1"/>
      <dependency name="Category" version="0.0.1"/>
      <dependency name="PMH" version="0.0.1"/>
      <dependency name="Alert" version="0.0.1"/>
    </dependencyList>
</plugin>
