<plugin name="XmlIO" version="0.6.0" compatVersion="0.6.0">
    <vendor>FreeMedForms</vendor>
    <copyright>(C) 2008-2011 by Eric MAEKER, MD</copyright>
    <license>Released under GPLv3.</license>
    <description>The XML form loader/saver for FreeMedForms.</description>
    <url>http://www.freemedforms.com/</url>
    <dependencyList>
      <dependency name="Core" version="0.6.0"/>
      <dependency name="FormManager" version="0.6.0"/>
      <dependency name="Category" version="0.6.0"/>
      <dependency name="PMH" version="0.6.0"/>
    </dependencyList>
</plugin>
