/*! \page richtext_index Manuel de l'utilisateur - L'éditeur de texte


L'éditeur de texte enrichi vous permet d'éditer des textes structurés et complexes. Vous pouvez
modifier l'apparence du texte (gras, italique, souligné, couleur...), l'apparence des paragraphes
(alignement) et ajouter/modifier des tableaux (il est possible d'imbriquer des tableaux). \n
Son aspect est celui d'une zone de saisie de texte sur plusieurs lignes.\n
Les fonctions de l'éditeur sont accessibles :
- depuis le menu général de l'application (si l'éditeur est contenu dans la fenêtre principale de
l'application),
- depuis une barre d'outils masquable située au dessous de la zone de saisie,
- depuis un menu contextuel,
- depuis des racourcis claviers.


\section richtext_context Le menu contextuel

Appelez le menu contextuel à l'aide du clique-droit dans la zone de saisie (ou <em>Ctrl+clique</em> sous MacOs).\n
Celui-ci vous permet d'accéder rapidement aux commandes :
- accès aux fichiers (ouvrir, sauvegarder)
- d'éditions (copier, coller, couper, défaire, refaire),
- de formatage du texte (gras, italique...),
- d'alignement du texte,
- des tableaux.
Le menu contextuel se présente de la même façon que le menu d'application.


\section richtext_toolbar La barre d'outils

Pour afficher la barre d'outils, appelez le menu contextuel (clique droit ou <em>Ctrl+clique</em> sous MacOs)
et cliquez sur "Afficher/cacher la barre d'outils".\n
Pour connaître la fonction des icones, placez la souris sur l'icone et attendez, une info-bulle apparaîtra.

\image html toolbar.png

\section richtext_shortcuts Les raccourcis claviers de l'éditeur de texte

Lorsque le curseur est situé à l'intérieur d'un éditeur de texte, vous pouvez activer certaines
fonctions directement depuis le clavier.

<b>La barre d'outils :</b>\n
- Afficher/cacher la barre d'outils :

<b>Le format des polices de caractère :</b>\n
- Gras :                           <em>Ctrl+B</em> (B pour Bold)
- Italique :                       <em>Ctrl+I</em>
- Souligné :                       <em>Ctrl+U</em> (U pour Underline)
- Barré d'un trait :               <em></em>
- Changer la couleur :             <em></em>
- Changer la police de caractère : <em></em>

<b>L'alignement du texte :</b>
- Aligner à droite :               <em>Ctrl+R</em>  (R pour Right)
- Aligner à gauche :               <em>Ctrl+L</em>  (L pour Left)
- Centrer :                        <em>Ctrl+E</em>
- Justifier :                      <em>Ctrl+J</em>

<b>Les tableaux :</b>
- Ajouter un tableau :             <em>Ctrl+Maj+T</em>
- Ajouter une ligne :              <em></em>
- Ajouter une colonne :            <em></em>
- Fusionner les cellules :         <em></em>
- Eclater une cellule :            <em></em>
- Format du tableau :              <em></em>

\ref index

*/
