<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="itemsGroupBox">
     <property name="title">
      <string>items</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="startDateLabel">
        <property name="text">
         <string>start date</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QDateEdit" name="startDateEdit"/>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QLabel" name="endDateLabel">
        <property name="text">
         <string>end date</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QDateEdit" name="endDateEdit"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="additionalTextLabel">
        <property name="text">
         <string>additional text</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="additionalTextLineEdit"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="certificateFormLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
