<plugin name="eDRC" version="0.0.1" compatVersion="0.0.1">
    <vendor>EHR</vendor>
    <copyright>(C) 2008-2016 by Eric MAEKER, MD</copyright>
    <license>GPLv3</license>
    <description>This plugin includes all needed widgets/model for eDRC (from the french SFMG).</description>
    <url>https://freehealth.io</url>
    <dependencyList>
      <dependency name="Core" version="0.0.1"/>
      <dependency name="ListView" version="0.0.1"/>
      <dependency name="TextEditor" version="0.0.1"/>
      <dependency name="FormManager" version="0.0.1"/>
    </dependencyList>
</plugin>

