<plugin name="eDRC" version="0.0.1" compatVersion="0.0.1">
    <vendor>FreeMedForms</vendor>
    <copyright>(C) 2008-2015 by Eric MAEKER, MD</copyright>
    <license>GPLv3</license>
    <description>This plugin includes all needed widgets/model for eDRC (from the french SFMG).</description>
    <url>http://www.freemedforms.com</url>
    <dependencyList>
      <dependency name="Core" version="0.0.1"/>
      <dependency name="ListView" version="0.0.1"/>
      <dependency name="TextEditor" version="0.0.1"/>
      <dependency name="FormManager" version="0.0.1"/>
    </dependencyList>
</plugin>

