<plugin name="Identity" version="0.0.1" compatVersion="0.0.1">
    <vendor>FreeMedForms</vendor>
    <copyright>(C) 2008-2016 by Eric MAEKER, MD</copyright>
    <license>GNU General Public License version 3</license>
    <description>This plugin includes all needed widgets/model preparer for identity management.</description>
    <url>http://www.freemedforms.com</url>
    <dependencyList>
        <dependency name="Core" version="0.0.1"/>
        <dependency name="ZipCodes" version="0.0.1"/>
    </dependencyList>
</plugin>

