<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Webcam::WebcamDialog</class>
 <widget class="QDialog" name="Webcam::WebcamDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="RenderWidget" name="renderWidget" native="true"/>
   </item>
  </layout>
  <action name="actionFreeze">
   <property name="text">
    <string>Freeze Picture</string>
   </property>
   <property name="toolTip">
    <string>Make a snapshot of the current moment</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="actionRetry">
   <property name="text">
    <string>Retry</string>
   </property>
   <property name="toolTip">
    <string>Proceed capturing, the current picture is not good enough</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="actionUse">
   <property name="text">
    <string>Use picture</string>
   </property>
   <property name="toolTip">
    <string>Use this picture</string>
   </property>
   <property name="shortcut">
    <string>Return</string>
   </property>
  </action>
  <action name="actionCancel">
   <property name="text">
    <string>Cancel</string>
   </property>
   <property name="toolTip">
    <string>Abort this dialog</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RenderWidget</class>
   <extends>QWidget</extends>
   <header>renderwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
