<plugin name="Agenda" version="0.0.1" compatVersion="0.0.1">
    <vendor>FreeHealth</vendor>
    <copyright>(C) 2008-2012 Eric Maeker, MD</copyright>
    <license>GPLv3</license>
    <category>Agenda</category>
    <description>The agenda plugin.</description>
    <url>https://freehealth.io</url>
    <dependencyList>
        <dependency name="Core" version="0.0.1"/>
        <dependency name="UserManager" version="0.0.1"/>
        <dependency name="PatientBase" version="0.0.1"/>
        <dependency name="ListView" version="0.0.1"/>
    </dependencyList>
</plugin>
