<plugin name="Agenda" version="0.6.0" compatVersion="0.6.0">
    <vendor>FreeMedForms</vendor>
    <copyright>(C) 2008-2012 Eric Maeker, MD</copyright>
    <license>Released the GPLv3 license.</license>
    <description>The agenda plugin.</description>
    <url>http://www.freemedforms.com</url>
    <dependencyList>
        <dependency name="Core" version="0.6.0"/>
        <dependency name="PatientBase" version="0.6.0"/>
        <dependency name="UserManager" version="0.6.0"/>
        <dependency name="ListView" version="0.6.0"/>
    </dependencyList>
</plugin>
