<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Agenda::UserCalendarModelFullEditorWidget</class>
 <widget class="QWidget" name="Agenda::UserCalendarModelFullEditorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="Views::AddRemoveComboBox" name="agendaNamesCombo" native="true"/>
   </item>
   <item>
    <widget class="Agenda::UserCalendarEditorWidget" name="editor" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Agenda::UserCalendarEditorWidget</class>
   <extends>QWidget</extends>
   <header location="global">agendaplugin/usercalendareditor.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Views::AddRemoveComboBox</class>
   <extends>QWidget</extends>
   <header location="global">listviewplugin/addremovecombobox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
