<plugin name="MainWindow" version="0.0.9" compatVersion="0.0.9">
    <vendor>FreeDiams</vendor>
    <copyright>(C) 2008-2009 Eric Maeker, MD</copyright>
    <license>Released under new BSD license.</license>
    <description></description>
    <url>http://www.ericmaeker.fr/FreeMedForms/</url>
    <dependencyList>
        <dependency name="Core" version="0.0.9"/>
        <dependency name="Drugs" version="0.0.9"/>
        <dependency name="Printer" version="0.0.9"/>
    </dependencyList>
</plugin>
