<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserPlugin::Internal::CurrentUserPreferencesWidget</class>
 <widget class="QWidget" name="UserPlugin::Internal::CurrentUserPreferencesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="userLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
