<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserPlugin::Internal::UserIdentityAndLoginPage</class>
 <widget class="QWizardPage" name="UserPlugin::Internal::UserIdentityAndLoginPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>371</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="identGroup">
     <property name="title">
      <string>Identity</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="2" column="0">
       <widget class="QLabel" name="lblName">
        <property name="text">
         <string>Name</string>
        </property>
        <property name="buddy">
         <cstring>leName</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="leName"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lblFirstName">
        <property name="text">
         <string>First name</string>
        </property>
        <property name="buddy">
         <cstring>leFirstName</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="leFirstName"/>
      </item>
      <item row="0" column="1">
       <widget class="Views::LanguageComboBox" name="cbLanguage"/>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="cbTitle"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="langLbl">
        <property name="text">
         <string>Language</string>
        </property>
        <property name="buddy">
         <cstring>cbLanguage</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lblTitle">
        <property name="text">
         <string>Title</string>
        </property>
        <property name="buddy">
         <cstring>cbTitle</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="lblSecondName">
        <property name="text">
         <string>Second name</string>
        </property>
        <property name="buddy">
         <cstring>leSecondName</cstring>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="lblGender">
        <property name="text">
         <string>Gender</string>
        </property>
        <property name="buddy">
         <cstring>cbGender</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="leSecondName"/>
      </item>
      <item row="5" column="1">
       <widget class="QComboBox" name="cbGender"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="logGroup">
     <property name="title">
      <string>Database connection</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="lblLogin">
        <property name="text">
         <string>Login</string>
        </property>
        <property name="buddy">
         <cstring>leLogin</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="Utils::LineEditEchoSwitcher" name="leLogin">
        <property name="toolTip">
         <string>minimum: 5 characters</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lblPassword">
        <property name="text">
         <string>Password</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="lblConfirmPassword">
        <property name="text">
         <string>Confirm password</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="Utils::LineEditEchoSwitcher" name="lePassword"/>
      </item>
      <item row="4" column="1">
       <widget class="Utils::LineEditEchoSwitcher" name="lePasswordConfirm"/>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QLabel" name="lblLoginError"/>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QLabel" name="lblPasswordError"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Views::LanguageComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">listviewplugin/languagecombobox.h</header>
   <slots>
    <signal>currentLanguageChanged(QLocale::Language)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>Utils::LineEditEchoSwitcher</class>
   <extends>QLineEdit</extends>
   <header location="global">utils/widgets/lineeditechoswitcher.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>cbLanguage</tabstop>
  <tabstop>cbTitle</tabstop>
  <tabstop>leName</tabstop>
  <tabstop>leFirstName</tabstop>
  <tabstop>leSecondName</tabstop>
  <tabstop>cbGender</tabstop>
  <tabstop>leLogin</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
