<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Account::Internal::BankDetailsWidget</class>
 <widget class="QWidget" name="Account::Internal::BankDetailsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>627</width>
    <height>424</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QLabel" name="userLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>User's bank details</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="4">
    <widget class="QLabel" name="uidLabel">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>20</height>
      </size>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="5">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="5">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Bank details</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="3" column="0" colspan="3">
       <widget class="QLabel" name="ownerLabel">
        <property name="text">
         <string>Owner</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3" colspan="4">
       <widget class="QLineEdit" name="owner"/>
      </item>
      <item row="4" column="0" colspan="3">
       <widget class="QLabel" name="adressLabel">
        <property name="text">
         <string>Owner adress</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3" colspan="4">
       <widget class="QLineEdit" name="ownerAdress"/>
      </item>
      <item row="5" column="0" colspan="3">
       <widget class="QLabel" name="ibanLabel">
        <property name="text">
         <string>IBAN</string>
        </property>
       </widget>
      </item>
      <item row="5" column="3" colspan="4">
       <widget class="QLineEdit" name="iban"/>
      </item>
      <item row="6" column="0" colspan="3">
       <widget class="QLabel" name="accountNumberLabel">
        <property name="text">
         <string>Bank account number</string>
        </property>
       </widget>
      </item>
      <item row="6" column="3" colspan="4">
       <widget class="QLineEdit" name="number"/>
      </item>
      <item row="7" column="0" colspan="3">
       <widget class="QLabel" name="balanceLabel">
        <property name="text">
         <string>Balance</string>
        </property>
       </widget>
      </item>
      <item row="7" column="6">
       <widget class="QDateEdit" name="balanceDate"/>
      </item>
      <item row="7" column="4">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>on</string>
        </property>
       </widget>
      </item>
      <item row="7" column="3">
       <widget class="QDoubleSpinBox" name="balanceSpin">
        <property name="minimum">
         <double>-1000000000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>999999999.000000000000000</double>
        </property>
        <property name="value">
         <double>0.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="3">
       <widget class="QLabel" name="labelLabel">
        <property name="text">
         <string>Label</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3" colspan="4">
       <widget class="QLineEdit" name="currentLabel"/>
      </item>
      <item row="9" column="0" colspan="3">
       <widget class="QLabel" name="defaultLabel">
        <property name="text">
         <string>Use by default</string>
        </property>
       </widget>
      </item>
      <item row="9" column="3">
       <widget class="QComboBox" name="defaultCombo"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="accountLabel">
        <property name="text">
         <string>Available bank account</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3" colspan="4">
       <widget class="QComboBox" name="accountComboBox"/>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="addButton">
        <property name="minimumSize">
         <size>
          <width>70</width>
          <height>27</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="5" colspan="2">
       <widget class="QPushButton" name="deleteButton">
        <property name="minimumSize">
         <size>
          <width>70</width>
          <height>27</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>currentLabel</tabstop>
  <tabstop>owner</tabstop>
  <tabstop>ownerAdress</tabstop>
  <tabstop>iban</tabstop>
  <tabstop>number</tabstop>
  <tabstop>balanceSpin</tabstop>
  <tabstop>balanceDate</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
