<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Account::Internal::BankDetailsWidget</class>
 <widget class="QWidget" name="Account::Internal::BankDetailsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>476</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0" colspan="4">
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>User's bank details</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="4">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Account details</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0" colspan="3">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Owner</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3" colspan="4">
       <widget class="QLineEdit" name="owner"/>
      </item>
      <item row="2" column="0" colspan="3">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Owner adress</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3" colspan="4">
       <widget class="QLineEdit" name="ownerAdress"/>
      </item>
      <item row="3" column="0" colspan="3">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>IBAN</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3" colspan="4">
       <widget class="QLineEdit" name="iban"/>
      </item>
      <item row="4" column="0" colspan="3">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Bank account number</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3" colspan="4">
       <widget class="QLineEdit" name="number"/>
      </item>
      <item row="5" column="0" colspan="3">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Balance</string>
        </property>
       </widget>
      </item>
      <item row="5" column="6">
       <widget class="QDateEdit" name="balanceDate"/>
      </item>
      <item row="5" column="4">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>on</string>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QDoubleSpinBox" name="balanceSpin">
        <property name="minimum">
         <double>-1000000000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>999999999.000000000000000</double>
        </property>
        <property name="value">
         <double>0.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="3">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Label</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3" colspan="4">
       <widget class="QLineEdit" name="currentLabel"/>
      </item>
      <item row="6" column="0" colspan="3">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Use by default</string>
        </property>
       </widget>
      </item>
      <item row="6" column="3" colspan="4">
       <widget class="QComboBox" name="defaultCombo"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="addButton">
     <property name="maximumSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QPushButton" name="removeButton">
     <property name="maximumSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="accountComboBox"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Available bank account</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>currentLabel</tabstop>
  <tabstop>owner</tabstop>
  <tabstop>ownerAdress</tabstop>
  <tabstop>iban</tabstop>
  <tabstop>number</tabstop>
  <tabstop>balanceSpin</tabstop>
  <tabstop>balanceDate</tabstop>
  <tabstop>defaultCombo</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
