<plugin name="BaseWidgets" version="0.0.9" compatVersion="0.0.9">
    <vendor>FreeMedForms</vendor>
    <copyright>(C) 2008-2010 by Eric MAEKER, MD</copyright>
    <license>Released under new BSD license.</license>
    <description>The basic widgets available for the form edition. This is a FreeMedForms plugin.</description>
    <url>http://www.ericmaeker.fr/FreeMedForms/</url>
    <dependencyList>
        <dependency name="Core" version="0.0.9"/>
        <dependency name="FormManager" version="0.0.9"/>
    </dependencyList>
</plugin>
