<plugin name="BaseWidgets" version="0.0.1" compatVersion="0.0.1">
    <vendor>FreeHealth</vendor>
    <copyright>(C) 2008-2016 by Eric MAEKER, MD</copyright>
    <license>GPLv3</license>
    <category>Form widget</category>
    <description>Provides basic widgets that are available for form creation and editing.</description>
    <url>https://freehealth.io</url>
    <dependencyList>
        <dependency name="Core" version="0.0.1"/>
        <dependency name="TextEditor" version="0.0.1"/>
        <dependency name="FormManager" version="0.0.1"/>
        <dependency name="PatientBase" version="0.0.1"/>
        <dependency name="Identity" version="0.0.1"/>
    </dependencyList>
</plugin>
