<plugin name="BaseWidgets" version="0.0.1" compatVersion="0.0.1">
    <vendor>FreeMedForms</vendor>
    <copyright>(C) 2008-2012 by Eric MAEKER, MD</copyright>
    <license>GPLv3</license>
    <category>Form widget</category>
    <description>The basic widgets available for the form edition. This is a FreeMedForms plugin.</description>
    <url>http://www.freemedforms.com/</url>
    <dependencyList>
        <dependency name="Core" version="0.0.1"/>
        <dependency name="TextEditor" version="0.0.1"/>
        <dependency name="FormManager" version="0.0.1"/>
        <dependency name="PatientBase" version="0.0.1"/>
    </dependencyList>
</plugin>
