<plugin name="BaseWidgets" version="0.4.0" compatVersion="0.4.0">
    <vendor>FreeMedForms</vendor>
    <copyright>(C) 2008-2010 by Eric MAEKER, MD</copyright>
    <license>Released under GPLv3.</license>
    <description>The basic widgets available for the form edition. This is a FreeMedForms plugin.</description>
    <url>http://www.freemedforms.com/</url>
    <dependencyList>
        <dependency name="Core" version="0.4.0"/>
        <dependency name="TextEditor" version="0.4.0"/>
        <dependency name="FormManager" version="0.4.0"/>
        <dependency name="PatientBase" version="0.4.0"/>
    </dependencyList>
</plugin>
