<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BaseWidgets::Internal::BaseFormWidget</class>
 <widget class="QWidget" name="BaseWidgets::Internal::BaseFormWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>438</width>
    <height>306</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="identityLayout"/>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="frenchGroup">
     <property name="title">
      <string>NSS</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="nssLabel">
        <property name="text">
         <string>NSS</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="nssLayout"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="ownerLabel">
        <property name="text">
         <string>Owner</string>
        </property>
        <property name="buddy">
         <cstring>ownerEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="ownerEdit"/>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QCheckBox" name="isNssOwnerCheck">
        <property name="text">
         <string>isOwner</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QGroupBox" name="contactGroup">
     <property name="title">
      <string>Contact</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="telsLabel">
        <property name="text">
         <string>Telephones</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="telsEdit"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="faxLabel">
        <property name="text">
         <string>Fax</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="faxEdit"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="emailLabel">
        <property name="text">
         <string>Email</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLineEdit" name="emailEdit"/>
        </item>
        <item>
         <widget class="QPushButton" name="sendMailButton">
          <property name="text">
           <string>Send mail</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="austrianGroup">
     <property name="title">
      <string>SVNR</string>
     </property>
     <layout class="QFormLayout" name="formLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="svnrLabel">
        <property name="text">
         <string>Österreichische SVNR</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QWidget" name="svnrEdit" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>isNssOwnerCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>ownerEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
