<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BaseWidgets::Internal::BaseFormWidget</class>
 <widget class="QWidget" name="BaseWidgets::Internal::BaseFormWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="trustedLayout"/>
   </item>
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="mailLabel">
       <property name="text">
        <string>Mail</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="mail"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="telLabel">
       <property name="text">
        <string>Tel</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="tel"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="mobileLabel">
       <property name="text">
        <string>Mobile</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="mobile"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
