# SOURCES and HEADERS needed by context manager
SOURCES += $${PWD}/aboutdialog.cpp \
    $${PWD}/commonaboutpages.cpp \
    $${PWD}/debugdialog.cpp \
    $${PWD}/commondebugpages.cpp \
    $${PWD}/plugindialog.cpp \
    $${PWD}/settingsdialog.cpp \
    $${PWD}/pluginaboutpage.cpp \
    $${PWD}/helpdialog.cpp \
    $${PWD}/applicationgeneralpreferences.cpp \
    $${PWD}/simpletextdialog.cpp \
    $${PWD}/serverpreferenceswidget.cpp \
    $${PWD}/pagewidget.cpp \
    $${PWD}/networkpreferences.cpp

HEADERS += $${PWD}/aboutdialog.h \
    $${PWD}/commonaboutpages.h \
    $${PWD}/debugdialog.h \
    $${PWD}/commondebugpages.h \
    $${PWD}/plugindialog.h \
    $${PWD}/settingsdialog.h \
    $${PWD}/pluginaboutpage.h \
    $${PWD}/helpdialog.h \
    $${PWD}/applicationgeneralpreferences.h \
    $${PWD}/simpletextdialog.h \
    $${PWD}/serverpreferenceswidget.h \
    $${PWD}/pagewidget.h \
    $${PWD}/networkpreferences.h

FORMS += $${PWD}/aboutdialog.ui \
    $${PWD}/debugdialog.ui \
    $${PWD}/settingsdialog.ui \
    $${PWD}/applicationgeneralpreferences.ui \
    $${PWD}/simpletextdialog.ui \
    $${PWD}/serverpreferenceswidget.ui \
    $${PWD}/pagewidget.ui \
    $${PWD}/proxypreferenceswidget.ui
