# SOURCES and HEADERS needed by context manager
SOURCES += \
    $${PWD}/aboutdialog.cpp \
    $${PWD}/commonaboutpages.cpp \
    $${PWD}/debugdialog.cpp \
    $${PWD}/commondebugpages.cpp \
    $${PWD}/plugindialog.cpp \
    $${PWD}/settingsdialog.cpp \
    $${PWD}/pluginaboutpage.cpp


HEADERS += \
    $${PWD}/aboutdialog.h \
    $${PWD}/commonaboutpages.h \
    $${PWD}/debugdialog.h \
    $${PWD}/commondebugpages.h \
    $${PWD}/plugindialog.h \
    $${PWD}/settingsdialog.h \
    $${PWD}/pluginaboutpage.h



FORMS += \
    $${PWD}/aboutdialog.ui \
    $${PWD}/debugdialog.ui \
    $${PWD}/settingsdialog.ui \


