///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////// PRESENTATION INTERFACE ////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/** \page presentation Présentation de l'interface

\image html zones.png Découpage en "zones"

L'interface de \freediams est découpée en trois parties :
\li un partie dédiée à l'<b>information du patient</b> (1 et 2)
\li une <b>zone de recherche et de sélection des médicaments</b> (3 et 4)
\li <b>la prescription</b> proprement dite (5 et 6)

\section info_patient Les informations concernant le patient

Tout patient est défini par une série de données directement ou indirectement accessible. La seule donnée
directement accessible est le nom du patient (1). D'autres données peuvent être renseignées en cliquant
sur le bouton se situant à côté de la zone de saisie du nom du patient (2).\n
Les données suivantes peuvent être renseignées par la ligne de commande (\ref ligne_commandes) et/ou par l'utilisateur :
\li le poids en kilogrammes
\li la date de naissance (dd/MM/yyyy)
\li la taille en centimètres
\li le sexe (M ou F)
\li la clairance de la créatinine en millilitres/minutes
\li la créatininémie en milligrammes/litres
\li la liste des allergies médicamenteuses (en DCI, séparés par un point virgule).

\image html infos-patient.png Informations concernant le patient

\freediams permet lors de la réalisation de posologies standard de définir des limites
de prescription sur le poids, la clairance de créatinine et prochainement la surface corporelle (reportez-vous
au chapitre ad hoc). Ces données seront alors analysées lors de la prescription.\n
La prise en compte de ces données est prévue pour une version ultérieure de ce logiciel.
Toute aide est la bienvenue...

\section zone_recherche_medics La zone de recherche des médicaments

La zone de saisie pour vos recherches (3) comprend trois boutons :
\li celui de gauche vous permet de modifier les critères de recherche,
\li celui de droite vous présente l'historique de vos recherche,
\li celui à l'extérieur de la zone de saisie à droite pour prescrire des thérapeutiques textuelles.

En dessous, la liste des médicaments de la base de données. Vous pouvez repérer rapidement les médicaments
pour lesquels vous avez rédigé et sauvegarder une posologie, le fond apparait d'une couleur légèrement
différente. Cette couleur peut être modifiée dans les préférences de l'application.

Pour plus d'informations, référez-vous à la section : \ref rechercher

\section presentation_zone_prescription La zone de prescription

La zone de prescription comprend deux parties :
\li une barre d'icône représentant les actions les plus communémment utilisées
\li la prescription propre dite.

\subsection presentation_toolbar_prescription La barre d'actions

\image html prescription_toolbar.png Barre d'actions de la prescription

La barre d'icône présente dans l'ordre les actions suivantes :
\li Ouvrir une prescription
\li Sauvegarder la prescription en cours
\li Sauvegarder sous un autre nom
\li Imprimer la prescription en cours
\li Séparateur
\li Effacer la prescription
\li Supprimer le médicament sélectionné de la prescription
\li Monter le médicament
\li Descendre le médicament
\li Trier les médicaments (les 100% sont mis en premier, puis le tri se fait sur le nom)
\li Séparateur
\li Afficher \ref synthetiseur_iam
\li Séparateur
\li Modifier toutes les durées de prescription en un clique

\ref index

*/


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////  SAUVEGARDER / CHARGER DES PRESCRIPTIONS  ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/** \page prescriptions_io Sauvegarder, recharger, ajouter des prescriptions

\section prescription_io_problemes_connus Problèmes connus

Les version 0.0.8 à 0.1.4 de \freediams ne sauvegardaient pas correctement le schéma de
répartition journalier. Il est impossible de les récupérer. Ce bogue est corrigé depuis la version 0.2.0 de \freediams.

\section prescription_save Sauvegarder une prescription

Après avoir réalisé votre prescription, cliquez sur l'icône "sauvegarder" ou sélectionnez le menu
<b>Fichier/Sauvegarder sous...</b> ou tapez "CTRL+S" ("CMD+S" sur MacOs). Renseignez le nom de la
prescription et validez.\n

Les informations patients sont sauvegardés "brouillées". Il n'est pas possible de lire le nom et prénom du
patient directement.\n

L'extension de fichier reconnue par \freediams est "*.di". Ces fichiers sont des fichiers
XML.

\section prescription_open Ouvrir une prescription

Sélectionnez le menu <b>Fichier/Ouvrir</b> ou tapez "CTRL+O" ("CMD+O" sous MacOs), sélectionnez le fichier
à ouvrir. Si une prescription est en cours il vous sera demandé de choisir :
\li soit d'ajouter la prescription sélectionnée à celle en cours,
\li soit de remplacer la prescription en cours par celle sélectionnée.

\section prescription_add Ajouter une prescription à une prescription en cours

Cf supra.

\section format_fichier_di Format du fichier de sauvegarde

Le fichier de sauvegarde contient du code XML. Vous ne devez en aucun cas éditer de vous même les données
sauvegardées dans ces fichiers. Les données concernant le patient sont brouillées.

Exemple de prescription :
\verbatim
<?xml version="0.2.0" encoding="UTF-8"?>indique la version utilisée pour créer la prescription
<FullPrescription>
  <Prescription>
    <CIS>68166740</CIS>                         code CIS du médicament pour les prescriptions non DCI
    <INN></INN>                                 true ou false selon que ce médicament doit ou non être prescrit sous sa formulation DCI
    <CIP></CIP>                                 code CIP (présentation)
    <IntakeFromTo>false</IntakeFromTo>          Prises utilisent de x à y
    <IntakeFrom>1.0</IntakeFrom>                Prises (de)
    <IntakeTo>1.0</IntakeTo>                    Prises (à)
    <IntakeScheme>prise(s)</IntakeScheme>       Prises libellé
    <Period>1</Period>                          Période (tous les jours, tous les deux jours...)
    <PeriodScheme>jour(s)</PeriodScheme>        Période
    <DurationFromTo>false</DurationFromTo>      Durée de la prescription utilise de x à y
    <DurationFrom>1.0</DurationFrom>            Durée (de)
    <DurationTo>1.0</DurationTo>                Durée (à)
    <DurationScheme>mois</DurationScheme>       Durée libellé
    <IntakeIntervalTime>0</IntakeIntervalTime>  Intervalle entre chaque prises
    <IntakeIntervalScheme></IntakeIntervalScheme>   Intervalle entre chaque prises libellé
    <MealTime></MealTime>                       Relation avec le repas (codé en entier, voir documentation du code)
    <DailyScheme></DailyScheme>                 Répartition journalière des prises codée en XML
    <SpecifyPresentation></SpecifyPresentation> Non utilisé
    <SpecifyForm></SpecifyForm>                 Non utilisé
    <Note></Note>                               Note du prescripteur (sans les caractères '<' '>' '&'
                                                qui sont remplacés par leurs équivalents HTML)
    <IsAld></IsAld>                             Prescription 100 % (true / false / vide==false)
    <RefDosage>{22164613-c1eb-4736-99f5-9abecf4a9fb2}</RefDosage> Identifiant de la posologie standard utilisée pour réaliser la prescription
  </Prescription>
  <Prescription>                                Médicament 2 - Juste pour les tests
    <CIS>61348441</CIS>
    <OnlyForTest>true</OnlyForTest>             Juste pour les tests
  </Prescription>
  <Prescription>                                Médicament 3
  [...]
  </Prescription>
  <Prescription>                                Médicament 4
  [...]
  </Prescription>
</FullPrescription>
<ExtraDatas>
  <PatientDatas>
    <Sex>data</Sex>                             Encodé
    <CreatinClearance>data</CreatinClearance>   Encodé
    <Size>data</Size>                           Encodé
    <Creatinin>data</Creatinin>                 Encodé
    <Weight>data</Weight>                       Encodé
    <Name>data</Name>                           Encodé
    <DrugsAllergies>data</DrugsAllergies>       Encodé
  </PatientDatas>
</ExtraDatas>
\endverbatim

Pour toutes informations sur les techniques d'encodage des données merci de vous
référer à la documentation du code et au code lui-même.

\ref index
*/


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////  TESTER INTERACTIONS  ////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/** \page iamtesteur Tester les interactions

\section iams Définition des interactions

Les définitions des interactions sont celle de l'AFSSAPS.\n
 \li <b>Les contre-indications :</b> ont un caractère absolu et ne doivent pas être transgressée.
 \li <b>Les associations déconseillées :</b> doivent être le plus souvent évitée, sauf après examen
  approfondi du rapport bénéfice/risque, et impose une surveillance étroite du patient.
 \li <b>Les précaution d'emploi :</b> sont le cas le plus fréquent. L'association est possible dès
  lors que sont respectées, notamment en début de traitement, les recommandations simples permettant
  d'éviter la survenue de l'interaction (adaptation posologique, renforcement de la surveillance
  clinique, biologique, ECG, etc…).
 \li <b>Les interactions à prendre en compte :</b> où le risque d'interaction médicamenteuse existe,
  et correspond le plus souvent à une addition d'effets indésirables ; aucune recommandation pratique
  ne peut être proposée. Il revient au médecin d'évaluer l'opportunité de l'association.

Chaque interaction est représenté par une icône comme présentées ci-dessous.
\image html help.png Médicament non reconnu par \freediams
\image html ok.png Médicament connu et sans interaction
\image html info.png Interaction de faible niveau : DCI déjà présente
\image html info.png Interaction de faible niveau : Précaution d'emploi
\image html warning.png Interaction : À prendre en compte
\image html deconseille.png Interaction : Déconseillée
\image html critical.png Interaction : contre-indication
\image html pencil.png Aucune interaction possible, il s'agit d'une prescription textuelle pure


\section iams_infos Informations données sur les interactions

Les interactions sont détaillées. Sont présentés :
\li <b>la nature du risque :</b> Majoration des effets indésirables ou perte d'efficacité… et mécanisme
  d'action succinct, lorsqu'il est connu
\li <b>le niveau de contrainte :</b> Contre-indication, association déconseillée, cf.supra…
\li <b>la conduite à tenir :</b> Celle-ci se résume le plus souvent au seul niveau de contrainte, dans le
 cas d'une " contre-indication " ou d'une " association déconseillée ". Dans le cas d'une " précaution d'emploi ",
 des recommandations souvent simples à mettre en œuvre sont proposées pour éviter la survenue de l'interaction
 (adaptation posologique, contrôles biologiques, etc…). Le niveau " à prendre en compte " est dépourvu de
 recommandation pratique car il signale surtout une addition d'effets indésirables que seul le recours
 à d'autres thérapeutiques pourra permettre d'éviter.

\section iams_calcul Calcul et présentation des interactions médicamenteuses

Les interactions sont calculées en temps réel. Cela signifie qu'à chaque ajout d'un médicament
dans la prescription (double clique dans la partie de recherche/sélection), les interactions sont
automatiquement recalculées. Aucune action supplémentaire de votre part n'est requise.\n
La recherche d'interactions fait appel à l'analyse des DCI et des classes thérapeutiques définies par l'AFSSAPS.
Une DCI peut appartenir à plusieurs classes. Les DCI et les classes sont présentées dans l'info-bulle
qui apparaît sous le nom du médicament lorsque vous laissez la souris sans action dessus.\n

\note Il aussi est possible d'ajouter des médicaments dans l'ordonnance juste à des fins de tests. Ces médicaments
ne seront pas notifiés lors de l'impression de l'ordonnance (ceci est très pratique pour tester un traitement
intercurrent chez un patient recevant déjà un traitement chronique). Ils seront uniquement utilisés
pour le calcul des interactions. \ref fortestonly

\warning ATTENTION : Tous les médicaments n'ont pas forcément de DCI reconnue, ou toutes leurs DCI
ne sont pas forcément connues. Il convient donc de vérifier l'icône au moment de la prescription
(cf supra : Médicament non reconnu).

\htmlonly
Pour toute informations sur les interactions,
<a href="http://www.afssaps.fr/Dossiers-thematiques/Interactions-medicamenteuses/Interactions-medicamenteuses/(offset)/0">
veuillez vous reporter au thésaurus des interactions de l'AFSSAPS et de son manuel d'utilisation</a>.
\endhtmlonly
\latexonly
Pour toute informations sur les interactions, veuillez vous reporter au thésaurus des interactions de l'AFSSAPS et de son
manuel d'utilisation : http://www.afssaps.fr.
\endlatexonly

La fenêtre des posologies vous présente l'existence ou non d'interactions médicamenteuses pour le biais
d'un icône dans le coin supérieur gauche.\n

\section synthetiseur_iam Le synthétiseur d'interactions

Les informations détaillées des interactions sont disponibles en cliquant sur le nom du médicament
dans la fenêtre de posologie ou en activant le "synthétiseur d'interactions" en cliquant sur l'icône ad hoc (la paire d'yeux).
Le synthétiseur vous présente dans une fenêtre à part, le rappel de l'ordonnance analysée, et pour chaque
interaction retrouvée : les DCI et médicaments en causes ainsi que toutes les informations de l'interaction.
Cette synthèse peut être imprimée avec votre entête, pied de page et tatouage d'impression d'un clique.\n
Le synthétiseur est un outil indispensable pour les officines ou les consultations d'analyse d'ordonnance.

\image html eyes.png Activer le synhètiseur d'interactions

\image html synthetiseur.png Synhètiseur d'interactions

\image html interactions-icon1.png Icône d'interaction coin supérieur gauche (ne concerne que le médicament présenté)

Cet icône est rappelé devant le nom de médicament prescrits dans cadre de la prescription.\n
\image html interactions-icon2.png Icônes d'interaction (pour toute l'ordonnance)


\ref index
*/

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////  PRESCRIRE  ///////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/** \page prescrire Prescrire avec \freediams

Prescrire avec \freediams est d'une simplicité déconcertante. Vous pouvez préparer des posolgoies standardisées
sur lesquelles vous vous reposerez pour prescrire au quotidien et, lorsque cela s'avère nécessaire, vous pouvez
prescrire en "mode textuel pure".

\section prescrire_posologies_standard Les posologies standardisées

\freediams propose par défaut un module de prescription complet. Ce module repose sur
l'idée que, pour la majorité de nos prescriptions, il est possible de créer une posologie standard sur laquelle
le prescripteur puisse se reposer.\n
Ces posologies standards se définissent soit :
\li soit pour un médicament donné
\li soit pour une classe DCI entière (ayant le même dosage - CLAMOXYL 1g <-> AMOXICILLINE 1g).

Ces posologies standardisées permettent :
\li d'accélérer le processus de prescription,
\li d'automatiser des tests selon le terrain (âge, poids, taille, clairance de créatinine, limites CIM10...)
\li de créer des prescriptions en DCI

Il aussi est possible d'ajouter des médicaments dans l'ordonnance juste à des fins de tests. Ces médicaments
ne seront pas notifiés lors de l'impression de l'ordonnance (ceci est très pratique pour tester un traitement
intercurrent chez un patient recevant déjà un traitement chronique). Ils seront uniquement utilisés
pour le calcul des interactions. \ref fortestonly

\freediams offre la possiblité de mettre en commun les posologie standard que vous créez pour
constituer une base de données complète. Il apparaît à ce stade indispensable qu'un comité scientifique se
constitue pour vérifier et valider les posologies transmises au groupe. Nous cherchons actuellement des
volontaires. Manifestez-vous sur notre mailing liste : freemedforms@googlegroups.com.

\subsection dosagecreator_presentation Présentation du créateur de posologie

\image html poso1.png Zones du créateur de posologies

\image html poso2.png Particularités de la posologie

\image html poso3.png Limitations

\image html poso4.png note

Le créateur de posologie se compose de cinq parties distinctes :
- 1 : Rappel du médicament sélectionné, présentation des interactions potentiel (l'icône de gauche).\n
    Vous pouvez accéder à plus d'informations concernant les médicaments en laissant la souris immobile sur
    le nom du médicament (composition) ou sur l'cône d'interaction (liste les interactions).
- 2 : La liste des posologies pré-enregistrées. En double-cliquant sur l'une d'elle, le visualisateur se met à jour.
- 3 : Le libellé de la posologie standard
- 4 : La posologie proprement dite avec :
    - Les indications de prises
    - Les indications de durée
    - Les particularités : moment de la journée pour les prises, horaires (non fonctionnel), intervalle entre
        les prises, relation de la prise avec les repas.
    - Les limites de la prescription (non fonctionnel - en cours de développement) :
        - Limites de diagnostic (codage CIM10, eDRC)
        - Limites de terrain : poids, taille, surface corporelle, clairance de la créatinine...
        - Limites pour les femmes enceintes et allaitantes
        - Surveillance à programmer : biologie, clinique...
    - Une note en texte libre
    - Le caractère "DCI" de la prescription
    - Le caratère "100%" de la prescription
- 5 : Commandes de sauvegarde et/ou de prescription. Vous pouvez par exemple uniquement prescrire sans
    sauvegarder la posologie en cours, sauvegarder seulement, ou faire les deux d'un clique.

Ce créateur de posologie permet donc de créer des posologies standard et/ou de prescrire simplement.

\subsection dosagecreator_presentation_prises Les indications de prises

Les indications de prises comprennent :
- un nombre de prise minimal
- un monbre de prise maximal
- la possibilité de prescrire un intervalle de prises (de x à y prises par jour)
- le texte de la prise :
    - par défaut : \e prise(s)
    - une liste d'intitulés standards est proposé
    - vous pouvez saisir n'importe quel texte, le texte alors saisi (s'il n'apparatient pas aux libellés standards
      sera alors disponible en cliquant sur licône \e personnel situé à côté (cf image).


\image html edit.png Icône représentant les libellés de l'utilisateur


\subsection poso_std Réaliser des posologies standardisées

Tout d'abord, il est nécessaire de renseigner un libellé à la posologie.\n
--> À faire : règle de libellisation des posologies.

Vous devez renseigner :
- les indications de prises (première page de la posologie (4)), selon le besoin,
- les particularités de la posologies ainsi que les limites et modalités de surveillance.
- le caractère DCI et ALD de la prescription (certaines thérapeutiques ne sont prescrites que le cadre
    de pathologies en ALD).

Ensuite, sauvegardez la posologie (et prescrivez selon).

La posologie sera alors disponible à chaque ouverture du médicament ou d'un médicament "DCI-compatible".


\subsection poso_exemple Exemple de posologie standardisée DCI

\subsubsection ex1 Créer une posologie standardisée DCI

Sélectionnez "AMLOR 5 mg" comme médicament.\n
Renseignez la posologie standard suivante : "Hypertension artérielle - Mensuel" : 1 prise 1 jour durant 1 mois.\n
Cliquez sur <b>En faire une prescription DCI</b>, le libellé DCI apparaît alors en dessous : "amlodipine 5 mg". Ce qui
signifie que cette posologie sera accessible à tous les médicaments contenant comme seule DCI \e l'amlodipine
à un dosage de 5 milligrammes.\n
Vérifiez que l'icône DCI est présent devant le libellé de la posologie dans le cadre supérieur.\n
Sauvegardez sans prescrire.\n

\image html black_dci.png Icône DCI

\image html prescription_ex1.png Posologie DCI - exemple

\subsubsection ex2 Prescrire DCI sur la base la posologie créée

Sélectionnez "AMLODIP*5*mg" comme médicament.\n
Tous auront accès à la prescription nouvellement créée.

\warning Il existe un bug avec la version 0.0.8. Pour certains de ces médicaments, la prescription DCI n'apparaît pas.
Cela est lié au fait que le dosage de la DCI est "5,00 mg" et non "5 mg" (sans ",00"). Ce bug sera corrigé avec la
version 0.1.0 et supra.

\subsection prescription_to_dci Transformer une prescription en prescription DCI

Tous les médicaments ne peuvent pas être prescrits en DCI. Les limitations viennent :
- de la base de données elle-même (la DCI n'est pas connue pour toutes les molécules chimiques)
- du médicament : seul les spécialités ne contenant qu'une seule DCI peuvent être prescrites en DCI.

Double-cliquez sur le médicament prescrit dans la zone de prescription.\n
Si le bouton "DCI" est cliquable, la spécialité peut être prescrite en DCI.\n
Cliquez sur le bouton "DCI" qui se trouve à côté du nom du médicament puis validez.\n
Vérifier le nom de la DCI qui se sera prescrit (elle remplace le nom de la spécialité).

\image html prescription_dci.png Passage d'une prescription normale à DCI

\subsection fortestonly Ajouter des médicaments dans l'ordonnance uniquement à des fins de tests

\section prescrire_textuellement Prescrire textuellement

De temps à autre, il est nécessaire de pouvoir ajouter une prescription en texte libre. \n
\freediams gère les prescriptions dites "textuelles pures". \n
Pour ce faire, cliquez sur le crayon dans la zone de recherche.
\image html pencil.png Prescription Textuelle Pure

Une fenêtre apparaît, il ne vous reste plus qu'à renseigner le nom du médicament et une note. Lorsque vous
validez votre saisie l'icône "crayon" reste affiché en face des prescriptions textuelles pures.

Les prochaines versions de \freediams vous permettront de sauvegarder ces prescriptions textuelles et de
les récupérer rapidement. Ceci pour vous éviter de répéter la saisie.

\ref index
*/

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////  INFO PATIENT  //////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/** \page lienpatient Utiliser les données du patient lors de l'analyse de la prescription

\ref info_patient

\image html infos-patient.png Informations concernant le patient

\section donneespatient Les données analysées lors de la prescription

\freediams permet lors de la phase de prescription de vérifier l'adéquation
médicament / patient de façon totalement automatique.\n
Les données patients doivent être renseignés avant la prescription. Vous pouvez les vérifier en cliquant
sur le "+" qui se trouve à côté de la ligne de saisie du nom patient.\n

Cette fonctionnalité n'est pas encore disponible.

\ref index
*/


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////  PARAMETRER  L'APPLICATION  ////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/** \page parametrer Paramétrer l'application

\section available_param Paramètres disponibles

Les paramètres sont regoupés en pages selon leur porté. Les paramètres accessibles à l'utilisateur sont :
- pour la visualisation
    - polices et taille des polices d'affichage
    - niveau d'alerte des interactions
    - taille de l'historique des médicaments sélectionnés
- pour l'impression
    - les polices de caractères pour la visualisation et l'impression
    - le masque pour la création de la phrase posologie
- pour les utilisateurs
    - entête
    - pied de page
    - tatouage d'impression
- pour les extras
    - cacher le nom du laboratoire
    - texte des médicaments particuliers (100%)

\section params_view Paramétrage des polices de caractères, niveau d'alerte, historique

Définissez ici les quelques paramètres d'affichage :
- la police de caractère utilisée pour l'affichage des médicaments et de la prescription
- la taille de l'historique des médicaments sélectionnés. Cet historique est accessible dans
la zone de saisie des recherches de médicaments à droite \ref zone_recherche_medics.
- le niveau d'alerte des interactions se décompose en trois niveaux :
    - Maximal : toutes les interactions trouvées seront affichées
    - Modérée
    - Minimal : uniquement les associations déconseillées et les contre-indications

\image html prefs1.png

\section params_user_papers Paramétrage des entête, pied de page et tatouage d'impression

Cette section vous permet de définir votre entête, pied de page et tatouage d'impression pour vos
ordonnances. Il est préférable de définir pour l'impression les paramètres suivants :
- les entêtes et pieds de pages : sur toutes les pages
- le tatouage d'impression : sur les duplicatas seulement
Le tatouage d'impression est un texte simple ou composé, ou une image qui sera imprimé en arrière-plan.

Dans l'entête vous pouvez utiliser les étiquettes suivantes (cf \ref tokensmanager) :
- <em>[[PATIENTNAME]]</em> : nom du patient
- <em>[[DATE]]</em> : la date de l'impression
- <em>[[AGE]]</em> : l'âge du patient
- <em>[[DATEOFBIRTH]]</em> : la date de naissance du patient
- <em>[[WEIGHT]]</em> : le poids du patient
- <em>[[SIZE]]</em> : la taille du patient
- <em>[[CLCR]]</em> : la clairance de la créatinine du patient

Dans le pied de page, vous pouvez utiliser les étiquettes suivantes  (cf \ref tokensmanager) :
- <em>[[NBDRUGS]]</em> : le nombre total de thérapeutiques prescrites

\image html prefs2.png

\section others Texte de 100% et autres

Le contenu de ces textes sera ajouté avant et après les prescriptions identifiées à <em>100%</em>.

\image html prefs3.png

\section params_poso_mask Le masque de création de la phrase posologie

Une prescription se compose d'un médicament et d'une posologie. La "phrase posologie" comprend ces deux paramètres.
Vous pouvez modifier à volonté le contenu et l'aspect de cette phrase grâce au moteur d'étiquettes
(voir \ref tokensmanager). \n
Par défaut, \freediams propose une phrase type :
\verbatim
MEDICAMENT, forme enregistrée
de 1 à 2 prise(s) matin, midi et soir tous les jours, pendant le repas, durant 1 à 2 semaine(s)
note du prescripteur.
\endverbatim

Cette phrase est composée d'étiquettes imbriquées :
\verbatim
[[DRUG]]
[[Q_FROM][ à [Q_TO]]] [[DAILY_SCHEME] ][[Q_SCHEME]] tous les [[PERIOD] ][[PERIOD_SCHEME]] durant [[D_FROM][ to [D_TO]]] [[D_SCHEME]][
[NOTE]]
\endverbatim

Vous pouvez modifier à volonté la présentation de chacun des éléments,
ajouter votre texte entre chacun des éléments,
modifier la place des éléments. Ceci très facilement grâce au moteur d'étiquettes de \freediams.

Vous pouvez à l'aide des étiquettes suivantes créer votre propre "phrase posologique".\n
Les étiquettes utilisables sont les suivantes :
- <em>[[DRUG]]</em> pour le nom du médicament
- <em>[[Q_FROM]]</em> pour la quantité prescrite "de"
- <em>[[Q_TO]]</em> pour la quantité prescrite "à"
- <em>[[Q_SCHEME]]</em>  pour la forme prescrite (comprimé, pulvérisation, bains de bouche...)
- <em>[[DAILY_SCHEME]]</em> pour le schéma de prise dans la journée (sera soit égal à [[REPEATED_DAILY_SCHEME]] soit égal à [[DISTRIBUTED_DAILY_SCHEME]]
- <em>[[REPEATED_DAILY_SCHEME]]</em> lorsque le schéma de prises journalières est une répétition de la quantité prescrite. Par exemple : 1 comprimé matin, midi et soir
- <em>[[DISTRIBUTED_DAILY_SCHEME]]</em> lorsque le schéma de prises journalières est une répartition de la quantité prescrite. Par exemple : 6 comprimés par jour. 2 matin, 1 midi et 3 soir.
- <em>[[PERIOD]]</em> pour la période de prise (prendre un comprime --> [une] fois par jour)
- <em>[[PERIOD_SCHEME]]</em> pour la période de prise (texte : semaine, mois, jours)
- <em>[[D_FROM]]</em> pour la durée prescrite "de"
- <em>[[D_TO]]</em> pour la durée prescrite "à"
- <em>[[D_SCHEME]]</em> pour la durée prescrite : texte
- <em>[[NOTE]]</em>  pour la note
- <em>[[MEAL]]</em> pour la relation avec le repas.

Vous pouvez appliquer des formats de polices différents aux étiquettes, les inclure dans des tableaux...
Tout sera respecté selon le moteur d'étiquettes (n'oubliez pas que les plages conditions avant et après
peuvent contenir du code ascii ou HTML).

Vous pouvez consulter aussi consulter :
\li \ref richtext_index
\li \ref tokensmanager

\image html print.png Exemple d'impression

\ref index

*/

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////  AUTEURS ET CONTRIBUTEURS  ///////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/** \page auteurs Auteurs et contributeurs

- <b>Créateur et principal développeur :</b>
    - Éric Maeker, MD <eric.maeker@free.fr>.

- <b>Contributeurs :</b>
    - Guillaume Denry : codeur, déboggueur, conseiller informatique
    - Sébastien Belin, MD : junior codeur, conseiller médical
    - Laurent Masson, MD : conseiller médical

- <b>Aides et conseillers :</b>
    -  Filipe Azevedo : aide au déboggueur, conseiller informatique.
    -  David Geldreich : conseiller informatique,
    -  Jourdan Romain : aide au codage du moteur d'impression

- <b>Testeurs :</b>
    - Plusieurs testeurs anonymes pour la plupart.

- <b>Packageurs :</b>
    - Eric Maeker, MD : Debian, Ubuntu, MacOs, FreeBSD (en cours), Windows
    - Sascha Manns : OpenSuse
    - Debian Med Team : Debian

- <b>Traducteur :</b>
    - Éric Maeker, MD (english, french)
    - Sascha Manns (deutsch)

- <b>Maître toile : </b>
    - Vincent Perez, MD

- <b>Mailing liste publique :</b>
    -  freemedforms@googlegroups.com

\ref index

*/


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/** \page rechercher Méthodes de recherche des médicaments

La recherche des médicaments se fait dans la partie supérieure de l'interface. Pour plus d'informations voir :
\ref presentation .

\image html mode-recherche.png Sélection de la méthode de recherche des médicaments

\section methode_recherche Sélection de la méthode de recherche

Vous pouvez effectuer vos recherche :
\li sur le nom commercial des médicaments,
\li sur leur contenu chimique (molécules)
\li ou sur leur dénomination commune internationnale (DCI).\n

Pour modifier la méthode de recherche, cliquez sur le bouton
de gauche de la zone de saisie des recherches et sélectionnez la méthode de votre choix. L'icône du bouton se met
automatiquement à jour pour vous rappeler la méthode sélectionnée.\n
A chaque redémarrage de l'application, la méthode de recherche sera automatiquement la dernière utilisée.\n
Lorsque vous sélectionnez la recherche par DCI un cadre supplémentaire apparaît sur la gauche des médicaments.
Cette zone affiche les DCI correspondantes à votre recherche.\n

Quelquesoit la méthode de recherche, la liste des médicaments est mise à jour en temps réel.\n

\subsection caracteres_speciaux_de_recherche Caractères spéciaux de recherche

Le caractère '\%' ou '*' permet de remplacer à n'importe quel endroit de votre saisie un nombre indéfini de lettres
ou de chiffres.\n
Par exemple :
\li 'FLEC*NE' fera apparaître la liste complète des médicaments FLECAINE. Vous remarquerez dans cette liste le trémas
présent sur le I dans la forme LP. Ainsi la recherche 'FLECAI' ne présente que les formes non LP. 'FLECA' toutes les formes.
'FLEC*NE' toutes les formes.
\li 'AMOX*comprim' fera apparaître toutes les spécialités nommées AMOX.... en forme comprimé.
\li 'AMOX*sach' fera apparaître toutes les spécialités nommées AMOX.... en forme sachet.

\subsection historique_recherches L'historiques des recherches

Vous pouvez à tout moment accéder à l'historique de vos dernières recherches en cliquant sur le bouton situé
à droite de la zone de saisie de recherche.\n
Le nombre de médicaments mémorisés dans cet historique est paramétrable. Référez-vous à la section \link parametrer Paramétrage\endlink.

\image html historique.png Historique des recherches

\ref index
*/


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/** \page participer Participer à \freediams

\freediams est un projet qui se veut communautaire. Plusieurs personnes ont
déjà participé activement à l'élaboration de ce logiciel.

<b>Nous recherchons des volontaires !!!</b>

Quelquesoit votre domaine de compétence, votre aide peut nous être utile. Il faudra au préalable accepter
de travailler sous licence BSD révisée et sans rémunération.

Si vous souhaitez participer à ce projet, veuillez vous faire connaître sur notre mailing liste :
\htmlonly <a href="mailto:freemedforms@googlegroups.com">freemedforms@googlegroups.com</a>. \endhtmlonly
\latexonly freemedforms@googlegroups.com \endlatexonly

Plusieurs "postes" sont à pourvoir :
- Rédacteur d'aide et de tutoriels
- Testeurs d'application
- Testeurs de la base de données des interactions (réservé médecins)
- Rédacteur de posologies standards (réservé médecins)
- Codeurs/Développeurs
- Conseillers : médecins, pharmaciens, informaticiens
- Ou simplement donnez votre avis sur le logiciel.

\section redacteur_aide Rédacteur d'aide

Nécessite des connaissances minimales (une dizaines de mots clés) de doxygen.\n
Rédaction du manuel de l'utilisation, ou relecture / corrections.\n
Ajout ou création de captures d'écrans pour illustrer la documentation.\n

\section testeurs_application Testeurs d'application

Nécessite du temps ! Aucune connaissance particulière ormis écrire en français ou en anglais.\n
Tests des versions bétâset signalement des erreurs, dysfonctionnement ou corrections à faire.\n

\section testeurs_interactions Testeurs des interactions

Necessite du temps et des connaissances médicales.\n
L'objectif est de tester au fur et à mesure de vos prescriptions l'exactitude des données d'interactions
fournie par ce logiciel. Pour ce faire, vous devez télécharger le thésaurus des interactions de l'AFSSAPS,
réaliser des prescriptions et vérifier dans le thésaurus l'exactitude des informations présentées par le
logiciel.\n
\htmlonly <a href="http://www.afssaps.fr/Dossiers-thematiques/Interactions-medicamenteuses/Interactions-medicamenteuses/(offset)/0">
Lien vers le thésaurus des interactions de l'AFSSAPS</a> \endhtmlonly
\latexonly Lien vers le thésaurus des interactions de l'AFSSAPS : http://www.afssaps.fr/Dossiers-thematiques/Interactions-medicamenteuses/Interactions-medicamenteuses/(offset)/0\endlatexonly

Le retours de tests doivent seront regroupés et envoyés par mail sur la mailing liste.


\section redacteurs_poso Rédacteurs de posologies standard
\todo

\section coders Codeurs/Développeurs

\freediams fait parti d'un projet plus ambicieux : FreeMedForms.\n
Les codeurs devront se référer aux règles de codage de cette suite, connaître les bases de la programmation
C++/Qt4.5 et/ou bash et/ou php et/ou SQLite.\n
Il est possible de travailler :
\li à l'amélioration du code existant
\li à la création de plugins pour la suite FreeMedForms (la documentation est disponible)
\li à l'ajout de nouvelles fonctionnalités à l'existant

Avant toutes choses, il convient de vous présenter sur notre mailing liste.

\section advisors Conseillers : médecins, pharmaciens, informaticiens



\ref index
*/

