///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////  TESTER INTERACTIONS  ////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/**
\~french \page iamtesteur Tester les interactions
\~english \page iamtesteur Interactions testing

\~french \section iams Définition des interactions
\~english  \section iams Defining interactions

\~french
Les définitions des interactions sont celle de l'AFSSAPS.\n
 \li <b>Les contre-indications :</b> ont un caractère absolu et ne doivent pas être transgressée.
 \li <b>Les associations déconseillées :</b> doivent être le plus souvent évitée, sauf après examen
  approfondi du rapport bénéfice/risque, et impose une surveillance étroite du patient.
 \li <b>Les précaution d'emploi :</b> sont le cas le plus fréquent. L'association est possible dès
  lors que sont respectées, notamment en début de traitement, les recommandations simples permettant
  d'éviter la survenue de l'interaction (adaptation posologique, renforcement de la surveillance
  clinique, biologique, ECG, etc…).
 \li <b>Les interactions à prendre en compte :</b> où le risque d'interaction médicamenteuse existe,
  et correspond le plus souvent à une addition d'effets indésirables ; aucune recommandation pratique
  ne peut être proposée. Il revient au médecin d'évaluer l'opportunité de l'association.

Chaque interaction est représenté par une icône comme présentées ci-dessous.
\image html help.png Médicament non reconnu par \freediams (interactions non calculables)
\image html ok.png Médicament connu et sans interaction
\image html info.png Interaction de faible niveau : DCI déjà présente
\image html info.png Interaction de faible niveau : Précaution d'emploi
\image html warning.png Interaction : À prendre en compte
\image html deconseille.png Interaction : Déconseillée
\image html critical.png Interaction : contre-indication
\image html pencil.png Aucune interaction calculable, il s'agit d'une prescription textuelle pure

\~english
The definitions of interactions are those of the AFSSAPS. \n
 \li <b>The contraindications: </b> are absolute and must not be transgressed.
 \li <b>Discouraged associations: </b> must be avoided in most cases, except after review
  depth of the benefit / risk and requires close monitoring of the patient.
 \li <b>Precautions for use: </b> are the most frequent case. The association is possible from
  there is compliance, especially in early treatment recommendations for simple
  avoid the occurrence of interaction (titration, strengthening clinical surveillance, biological, etc ...).
 \li <b>Take into account: </b> where the potential drug interaction exists,
  and usually corresponds to the addition of side effects and no practical recommendation
  can be proposed. It is the physician to assess the appropriateness of the association.

Each interaction is represented by an icon as shown below.
\image html help.png Unrecognized drug (no interactions can be calculated)
\image html ok.png Known drug without any interactions
\image html info.png Low level of interaction : INN already present in the prescription
\image html info.png Low level of interaction : Precautions of use
\image html warning.png Interaction : Take into account
\image html deconseille.png Interaction : Discouraged associations
\image html critical.png Interaction : Contraindication
\image html pencil.png Pure textual prescription, interactions can not be calculated.


\~french \section iams_infos Informations données sur les interactions
\~english \section iams_infos Informations for the interactions

\~french
Les interactions sont détaillées. Sont présentés :
\li <b>la nature du risque :</b> Majoration des effets indésirables ou perte d'efficacité… et mécanisme
  d'action succinct, lorsqu'il est connu
\li <b>le niveau de contrainte :</b> Contre-indication, association déconseillée, cf.supra…
\li <b>la conduite à tenir :</b> Celle-ci se résume le plus souvent au seul niveau de contrainte, dans le
 cas d'une " contre-indication " ou d'une " association déconseillée ". Dans le cas d'une " précaution d'emploi ",
 des recommandations souvent simples à mettre en œuvre sont proposées pour éviter la survenue de l'interaction
 (adaptation posologique, contrôles biologiques, etc…). Le niveau " à prendre en compte " est dépourvu de
 recommandation pratique car il signale surtout une addition d'effets indésirables que seul le recours
 à d'autres thérapeutiques pourra permettre d'éviter.

\~english
The interactions are detailed. Are presented:
\li <b>nature of risk: </b> Major side effects or loss of efficacy and mechanism... Action summary, when available
\li <b>level of stress: </b> Contraindication, Association recommended, see above...
\li <b>to behave</b>.
These informations are actually only available in french.

\~french \section iams_calcul Calcul et présentation des interactions médicamenteuses
\~english  \section iams_calcul Calculating and presenting drugs interactions

\~french
Les interactions sont calculées en temps réel. Cela signifie qu'à chaque ajout d'un médicament
dans la prescription (double clique dans la partie de recherche/sélection), les interactions sont
automatiquement recalculées. Aucune action supplémentaire de votre part n'est requise.\n
La recherche d'interactions fait appel à l'analyse des DCI et des classes thérapeutiques définies par l'AFSSAPS.
Une DCI peut appartenir à plusieurs classes. Les DCI et les classes sont présentées dans l'info-bulle
qui apparaît sous le nom du médicament lorsque vous laissez la souris sans action dessus.\n

\note Il aussi est possible d'ajouter des médicaments dans l'ordonnance juste à des fins de tests. Ces médicaments
ne seront pas notifiés lors de l'impression de l'ordonnance (ceci est très pratique pour tester un traitement
intercurrent chez un patient recevant déjà un traitement chronique). Ils seront uniquement utilisés
pour le calcul des interactions. \ref fortestonly

\warning ATTENTION : Tous les médicaments n'ont pas forcément de DCI reconnue, ou toutes leurs DCI
ne sont pas forcément connues. Il convient donc de vérifier l'icône au moment de la prescription
(cf supra : Médicament non reconnu).

\htmlonly
Pour toute informations sur les interactions,
<a href="http://www.afssaps.fr/Dossiers-thematiques/Interactions-medicamenteuses/Interactions-medicamenteuses/(offset)/0">
veuillez vous reporter au thésaurus des interactions de l'AFSSAPS et de son manuel d'utilisation</a>.
\endhtmlonly
\latexonly
Pour toute informations sur les interactions, veuillez vous reporter au thésaurus des interactions de l'AFSSAPS et de son
manuel d'utilisation : http://www.afssaps.fr.
\endlatexonly

La fenêtre des posologies vous présente l'existence ou non d'interactions médicamenteuses pour le biais
d'un icône dans le coin supérieur gauche.\n

\~english
The interactions are calculated in real time. This means that every addition of a drug
in the prescription (double click in the search / selection), interactions are
automatically recalculated. No additional action on your part is required. \n
The search for interactions involves analysis of INN and therapeutic classes defined by AFSSAPS.
The INN can belong to several classes. The INN and the classes are presented in the tooltip
that appears under the name of the drug when you leave the mouse over without action. \n

\note It is also possible to add drugs just for testing purposes. These drugs
will not be notified when printing the prescription (this is useful to test intercurrent
treatment in patients already receiving chronic treatment). They will only be used
for calculating the interactions. \ref fortestonly

\warning WARNING: All medications are not necessarily recognized INN, INN or all of their
are not necessarily known. It is therefore necessary to check the icon when prescribing
(see above: Unrecognized drugs).

\htmlonly
For information on interactions,
<a href="http://www.afssaps.fr/Dossiers-thematiques/Interactions-medicamenteuses/Interactions-medicamenteuses/(offset)/0">
please refer to the thesaurus interactions AFSSAPS and its user manual (french only)</a>.
\endhtmlonly
\latexonly
For information on interactions, please refer to the thesaurus interactions AFSSAPS and its
manual (french only): http://www.afssaps.fr.
\endlatexonly

The window dosages presents the existence or non-drug interaction for the bias
an icon in the upper left corner. \n


\~french \section synthetiseur_iam Le synthétiseur d'interactions
\~english \section synthetiseur_iam Le synthétiseur d'interactions

\~french

Les informations détaillées des interactions sont disponibles en cliquant sur le nom du médicament
dans la fenêtre de posologie ou en activant le "synthétiseur d'interactions" en cliquant sur l'icône ad hoc (la paire d'yeux).
Le synthétiseur vous présente dans une fenêtre à part, le rappel de l'ordonnance analysée, et pour chaque
interaction retrouvée : les DCI et médicaments en causes ainsi que toutes les informations de l'interaction.
Cette synthèse peut être imprimée avec votre entête, pied de page et tatouage d'impression d'un clique.\n
Le synthétiseur est un outil indispensable pour les officines ou les consultations d'analyse d'ordonnance.

\image html eyes.png Activer le synhètiseur d'interactions

\image html interactionssynthesis-fr.gif Le synthétiseur d'interactions

\image html interactions-icon1.png Icône d'interaction coin supérieur gauche (ne concerne que le médicament présenté)

Cet icône est rappelé devant le nom de médicament prescrits dans cadre de la prescription.\n

\image html interactions-icon2.png Icônes d'interaction (pour toute l'ordonnance)

\~english
The details of interactions are available by clicking on the name of the drug
in the dosage windowor by activating the "interactions' synthesizer" by clicking on the ad hoc (one pair of eyes).
The synthesizer present you, in a separate window, recalling the order analyzed, and each
interaction found: INN and drug cases and all information interaction.
The summary can be printed with your header, footer and watermark printing with a click. \n
The synthesizer is an indispensable tool for pharmacies or prescription's analysis consultations.

\image html eyes.png Enable the interactions' synthesizer

\image html interactionssynthesis-en.gif The interactions' synthesizer

\image html interactions-icon1.png Top left corner icon (only concerning the submitted drug)

This icon is recalled before the name of medication prescribed under prescription. \n

\image html interactions-icon2.png Icons (whole prescription)

\~
\ref index
*/

