/**
\~french \page drugsdatabaseschema Schéma de la base de données thérapeutique de \freediams
\~english \page drugsdatabaseschema Drugs database schema of \freediams

\~french
Cette section est essentiellement rédigée pour les développeurs. \freediams est programmé pour gérer plusieurs
bases de données thérapeutiques. Pour ajouter une source de données, il vous suffit de créer une base de
données répondant aux critères ci-dessous décrits sous SQLite.

\~english
This section is written primarily for developers. \freediams is programmed to manage multiple
therapeutic databases. To add a data source, you just need to create a database
data meeting the criteria described below with SQLite.

\~french \section drugsdb La base de données thérapeutiques
\~english \section drugsdb Drugs database

\~french \section drugsdbname Nom de fichier pour la base de données thérapeutiques
\~english \section drugsdbname Name of the Drugs database file

\~french
Toutes les bases de données thérapeutiques doivent utiliser le schéma suivant pour leur nom de fichier :
- Pas de suffixe préfixé
- Nom de fichier 'drugs' interdit
- Extension obligatoire : db
- Exemple : <em>drugs-france.db</em>

\~english
All drugs databases must use the above schema for their filename:
- No specific suffixe
- 'drugs' filename forbidden
- Mandatory extension : db
- Example : <em>drugs-usa.db</em>

\~french \subsection drugsdb_tables Les tables de la base de données
\~english \subsection drugsdb_tables Tables of the database

\~french
Les base de données doivent comporter plusieurs tables liées entre elles par le biais de
clés primaires. \n
Il existe pour chaque médicament un <b>numéro d'identifiant unique (UID)</b>. Ce numéro d'identifiant unique
peut posséder une dénomination particulière (CIS pour la France, PZN en Allemagne...). Cette dénomination
peut être renseignée dans le table INFORMATIONS (cf infra).

Les différentes tables sont :
- DRUGS : contient l'UID, le nom commercial du médicament et des informations concernant sa commercialisation ;
- COMPOSITION : contient le descriptif des différentes molécules composant le médicament
- PACKAGING : contient le mode de présentation du traitement (la boîte)
- LK_MOL_ATC : contient les liens entre les codes des molécules et les codes ATC (ids)

Jusqu'à présent, \freediams ne prend pas en compte la table PACKAGING.

\~english

The database should contain several tables linked together through primary keys. \n
There is one for each drug <b>unique identifier number (UID)</b>. This unique identifier number
may have a special name (CIS for France, PZN Germany...). This designation
can be completed in the table INFORMATIONS.

The various tables are:
- DRUGS: contains the UID, the name of the drug and information on marketing;
- COMPOSITION: Contains a description of various molecules to the drug
- PACKAGING: contains the format of treatment (packaging)
- LK_MOL_ATC : contains links between code molecules and ATC codes (ids)

So far, \freediams does not take into account the table PACKAGING.


\~french \subsection drugsdb_table_drugs La table DRUGS
\~english \subsection drugsdb_table_drugs The DRUGS table

\~french
Schéma :
- UID : Identifiant unique des médicaments : le CIS en France (AFSSAPS)
- NAME : nom commercial du médicament
- FORM : forme du médicament (gélule, comprimé, gél...)
- ROUTE : voie d'administration
- ATC : code ATC du médicament
- GLOBAL_STRENGTH : contient le dosage global du médicament. N'est utilisé que pour construire
le nom du médicament pour certaines bases de données. Voir aussi INFORMATIONS.DRUGS_NAME_CONSTRUCTOR.
    - Ex : 2.5mg;6.5mg
- TYPE_MP (optionnel) : type d'AMM , schedule in CA
- AUTHORIZATION (optionnal) : type d'autorisation d'AMM
- MARKETED : commercialisé : Booléen :: Oui = 1 ; Non = 0
- LINK_SPC (optionnel) : lien internet vers le RPC

\~english
Schema :
- UID : Unique Identifier for Drug, typically per-country
- NAME : Commercial, "brand" name of the drug
- FORM : Form of the drug (e.g. tablet, capsule, powder, solution, cream, soap bar)
- ROUTE : route of administration (e.g. oral, intravenous, ophthalmic, rectal, topical)
- ATC : drug's Anatomical Therapeutic Chemical classification system code
- GLOBAL_STRENGTH : contains the globale strenght of the drug. Only used for the drugs name construction.
See also: INFORMATIONS.DRUGS_NAME_CONSTRUCTOR.
    - Ex : 2.5mg;6.5mg
- TYPE_MP (optional) : marketing permission (AMM in French, Schedule in CA)
- AUTHORIZATION (optional) : type of authorisation
- MARKETED : Boolean :: Yes = 1 ; No = 0
- LINK_SPC (optional) : internet link to a "summary of product characteristics"


\~french \subsection drugsdb_table_composition La table COMPOSITION
\~english \subsection drugsdb_table_composition The COMPOSITION table

\~french
Un médicament peut contenir plusieurs molécules. Certaines molécules sont présentes sous une forme et métabolisées
en une autre (voir NATURE, LK_NATURE).

Schéma:
- UID : Identifiant unique des médicaments : CIS en France
- MOLECULE_FORM : forme de la molécule (comprimé, gél...)
- MOLECULE_CODE : unique identifiant de la molécule
- MOLECULE_NAME : nom de la molécule
- DOSAGE : dosage de la molécule (ex : 10 mg)
- DOSAGE_REF : référence pour le dosage (ex : 1 cp == 10 mg par cp)
    - SA (can be used as default value) : Active substance
    - FT : Tranformed substance
- LK_NATURE :
    - Link from SA to FT

\~english
A drug can contain multiple molecules. One molecule can be present in a specific form and be
metabilized into another (see NATURE / LK_NATURE).

Schema:
- UID : UID of the drug
- MOLECULE_FORM : form of the drug (redundant with DRUGS.FORM)
- MOLECULE_CODE : unique identifier of the molecule
- MOLECULE_NAME : name of the molecule
- DOSAGE : molecule amount (per amount of form) e.g. "325 mg"
- DOSAGE_REF : reference amount of form e.g. "1 tablet",  "2 mL suspension"
- NATURE : must be one of two kinds :
    - SA (can be used as default value) : name of Active substance
    - FT : name of Tranformed substance
- LK_NATURE :
    - Link from SA to FT


\~french \subsection drugsdb_table_linkmolatc La table LK_MOL_ATC
\~english \subsection drugsdb_table_linkmolatc The LK_MOL_ATC table

\~french
Cette table est indispensable pour le calcul des interactions médicamenteuses.\n
Le moteur de recherche d'interaction utilise la composition moléculaire des médicaments. Chaque molécule
doit être liée à un code ATC (par le biais de son identifiant dans la base \e iam). Les interactions sont
calculés sur la base des codes ATC.

Schéma :
- MOLECULE_CODE = lien vers COMPOSITION.MOLECULE_CODE
- ATC_ID = lien vers INTERACTION_DATABASE.ATC.ID (pas CODE)

\~english
This table is essential for the calculation of drug interactions. \n
The interactions' search engine uses the molecular composition of drugs. Each molecule
must be linked to a code ATC (via its identifier from the database \e iam). Interactions are
calculated on the basis of ATC codes.

Schema :
- MOLECULE_CODE = link to COMPOSITION.MOLECULE_CODE
- ATC_ID = link to INTERACTION_DATABASE.ATC.ID (not the CODE)


\~french \subsection drugsdb_table_pack La table PACKAGING
\~english \subsection drugsdb_table_pack The PACKAGING table

\~french
Cette table est actuellement \em optionnelle. \n

Schéma :
- UID : UID du médicament (le CIS en France)
- PACKAGE_UID : Code principal (en France correspond au CIP court)
- LABEL : intitulé de la présentation
- STATUS
    - Présentation active  -> A
    - Présentation abrogée -> B
- MARKETING
    - Déclaration d'arrêt de commercialisation -> A
    - Déclaration de commercialisation non communiquée -> N
    - Déclaration de commercialisation -> C
    - Déclaration de suspension de commercialisation -> S
- DATE : most recent commercial update
- OPTIONAL_CODE: Code optionnel (en France correspond au CIP long)

\~english
This table is \em optional. \n

Schema :
- UID : UID of the Drug
- PACKAGE_UID : UID of the packaging
- LABEL : label of the packaging
- STATUS :
    - Active packaging  -> A
    - Inactive packaging -> B
- MARKETING :
    - Marketing cancelled  -> A
    - Unknown Marketing date -> N
    - Commercialized -> C
    - Suspended Marketing -> S
- DATE : most recent commercial update
- OPTIONAL_CODE : can complete the MAIN_CODE

\~french \subsection drugsdb_table_info La table INFORMATIONS
\~english \subsection drugsdb_table_info The INFORMATIONS table

\~
Schema :
- VERSION : Version of the db (please be read the page : \ref versionning). See this as a primary key. \freediams will
read the first selected row of the database as database informations.
- NAME : Name of the database to display to the user. Translations are supported using syntax
'two-character ISO language code=name', unquoted, without any egal sign in the name and with line breaks
delimiting multiple languages (see below).
    - \verbatim
fr=French name
en=English name
sp=Spanish
de=Deutsch
xx=All other languages
\endverbatim
- IDENTIFIANT : unique identifiant for \freediams.
    - This identifiant must be unique for all drugs databases provided for \freediams
    - French AFFSSAPS database = "FR_AFSSAPS"
    - FDA database = "USA_FDA";
    - Canadian database = "CANADIAN";
- COMPAT_VERSION : FreeDiams application version dependency
- PROVIDER : Provider of the datas (eg FDA)
- WEBLINK : Web site of the provider
- COMPLEMENTARY_WEBSITE : Web site of additionnal informations on the database
- AUTHOR : Author of the database (eg Me)
- LICENSE :
- DATE : Date of release; format MUST BE formatted : yyyy-MM-dd
- DRUG_UID_NAME : Name to use for the drug UID
- PACK_MAIN_CODE_NAME : Name to for the packaging main code
- ATC : boolean ; ATC is available for each drugs in the database
- INTERACTIONS : boolean : manages interactions
- AUTHOR_COMMENTS : place to hold your comment
- LANGUAGE_COUNTRY : language and country specificity. Format = language_country where :
    - language is a lowercase, two-letter, ISO 639 language code,
    - territory is an uppercase, two-letter, ISO 3166 country code,
    - and codeset and modifier are ignored.
- DRUGS_NAME_CONSTRUCTOR : string to use for the drug name construction. Some tokens will be replaced
by their values. You can use these tokens :
    - NULL value is replaced by "NAME" only
    - "NAME" : for the name of the drug ( == DRUGS.NAME)
    - "FORM" : for the name of the drug ( == DRUGS.FORM)
    - "ROUTE" : for the name of the drug ( == DRUGS.ROUTE)
    - "GLOBAL_STRENGTH" : for the name of the drug ( == DRUGS.GLOBAL_STRENGTH)
    - Eg : NAME, FORM (GLOBAL_STRENGTH) == AMOXICILLINE, TABLETS (1g)
    - Eg : NAME, FORM, ROUTE -- GLOBAL_STRENGTH == AMOXICILLINE, TABLETS, ORAL -- 1g



\~french \section interactionsdb Base de données des interactions
\~english \section interactionsdb Interactions database

\~french
Les interactions sont calculées depuis les codes ATC des composants de chaque médicaments.\n
Certaines molécules sont regroupées au sein de "classes d'interactions" qui figurent
dans la classification ATC aux codes \e ZXX.\n
Toute base de données thérapeutiques qui peut lier les composants de médicaments aux codes
ATC connues donne accès au calcul des interactions médicamenteuses.

\~english
Interactions are calculated from ATC code of each components of drugs.\n
Some components are grouped into "interactions classes" which are shown in the ATC classification
under the codes \e ZXX.\n
Each drugs databases that provides links from their components to ATC codes, give the
possibilities to calculate the drugs interactions.


\~french \subsection interactionsdb_table_INTERACTIONS Table INTERACTIONS
\~english \subsection interactionsdb_table_INTERACTIONS Table INTERACTIONS

\~
Is mainly a link table.

- ID : unique identifier of the interaction
- ATC_ID1 : link to ATC.ID of the first interacting molecule or class
- ATC_ID2 : link to ATC.ID of the second interacting molecule or class
- INTERACTION_KNOWLEDGE_ID : link to the INTERACTION_KNOWLEDGE


\~french \subsection interactionsdb_table_INTERACTION_KNOWLEDGE Table INTERACTION_KNOWLEDGE
\~english \subsection interactionsdb_table_INTERACTION_KNOWLEDGE Table INTERACTION_KNOWLEDGE

\~
This table contains the content of the interaction.

- ID : unique identifier
- TYPE : type of interaction (encoded integer)
    - 0001 = Precaution
    - 0010 = Take in account
    - 0100 = Inadvisable
    - 1000 = Contraindication
- RISK_FR : risk content in french
- MANAGEMENT_FR : management of the interaction in french
- RISK_EN : risk content in english
- MANAGEMENT_EN : management of the interaction in english
- XML : XML encoded (future use)


\~french \section db_infos Informations concernant la base de données
\~english \section db_infos Database informations

\~french
Les base de données sont présentes dans le répertoire <em>/Resources/databases/drugs</em>.\n
N'importe quel nom de fichier peut êetre utilisé. Il faut toutefois qu'il se termine obligatoirement
par \e .db. La table INFORMATIONS sera examinée systématiquement. Si elle ne contient pas d'erreur la
base de données sera considérée comme utilisable par \freediams.

\~english
Drugs databases are stored inside <em>/Resources/databases/drugs</em>.\n
You can use whatever file name you want. File name must end with \e .db file extension. The INFORMATIONS
table will be examinated. If it does not contains errors, the drugs database will be concidered as
usable by \freediams.

\~french \section drugs_sql Schéma SQL : Base de données thérapeutique
\~english \section drugs_sql SQL Schema : Drugs database

\~
\include sql/drugs_schema.sql


\~french \section iam_sql Schéma SQL : Base de données interactions
\~english \section iam_sql SQL Schema : Interactions database

\~
\include sql/iam_schema.sql


\ref index
*/

