///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////// PRESENTATION INTERFACE ////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/**
\~french \page presentation Présentation de l'interface
\~english \page presentation Presentation of the interface

\~french \image html zones.png Découpage en "zones"
\~english \image html zones.png Cutting into "areas"

\~french
L'interface de \freediams est découpée en trois parties :
\li un partie dédiée à l'<b>information du patient</b> (1 et 2)
\li une <b>zone de recherche et de sélection des médicaments</b> (3 et 4)
\li <b>la prescription</b> proprement dite (5 et 6)

\~english
\freediams interface is cutted into three main areas :
\li one part dedicated to the <b>patient's datas</b> (1 and 2)
\li one part dedicated to the <b>drugs database searching and viewing</b> (3 and 4)
\li the <b>prescription</b> itself (5 and 6)


\~french \section info_patient Les informations concernant le patient
\~english \section info_patient Patient's datas

\~french
Tout patient est défini par une série de données directement ou indirectement accessible. La seule donnée
directement accessible est le nom du patient (1). D'autres données peuvent être renseignées en cliquant
sur le bouton se situant à côté de la zone de saisie du nom du patient (2).\n
Les données suivantes peuvent être renseignées par la ligne de commande (\ref ligne_commandes) et/ou par l'utilisateur :
\li le poids en kilogrammes
\li la date de naissance (dd/MM/yyyy)
\li la taille en centimètres
\li le sexe (M ou F)
\li la clairance de la créatinine en millilitres/minutes
\li la créatininémie en milligrammes/litres
\li la liste des allergies médicamenteuses (en DCI, séparés par un point virgule).

\~english
Every patient is defined by a series of data available directly or indirectly. The only data
accessible is the name of the patient (1). Other data may be informed by clicking
button located next to the input area of the patient's name (2). \ n
The following data may be informed by the command line (\ref ligne_commandes) and / or user:
\li weight in kilograms
\li date of birth (dd / mm / yyyy)
\li size in centimeters
\li sex (M, F or H - H for Hermaphrodism)
\li the creatinine clearance in milliliters per minute
\li creatinine in milligrams / liter
\li list of drug allergies (in DCI, separated by a semicolon).


\~french \image html infos-patient.png Informations concernant le patient
\~english \image html infos-patient.png Patient's informations

\~french
\freediams permet lors de la réalisation de posologies standard de définir des limites
de prescription sur le poids, la clairance de créatinine et prochainement la surface corporelle (reportez-vous
au chapitre ad hoc). Ces données seront alors analysées lors de la prescription.\n
La prise en compte de ces données est prévue pour une version ultérieure de ce logiciel.
Toute aide est la bienvenue...

\~english
\freediams allows at the completion of standard dosages define limits
limitation on weight, creatinine clearance and soon the body surface (see
Chapter ad hoc). These data will be analyzed when prescribing. \n
The inclusion of these data is scheduled for a later version of this software.
All help is welcome...

\~french \section zone_recherche_medics La zone de recherche des médicaments
\~english \section zone_recherche_medics Drugs searching area

\~french
La zone de saisie pour vos recherches (3) comprend trois boutons :
\li celui de gauche vous permet de modifier les critères de recherche,
\li celui de droite vous présente l'historique de vos recherche,
\li celui à l'extérieur de la zone de saisie à droite pour prescrire des thérapeutiques textuelles.

En dessous, la liste des médicaments de la base de données. Vous pouvez repérer rapidement les médicaments
pour lesquels vous avez rédigé et sauvegarder une posologie, le fond apparait d'une couleur légèrement
différente. Cette couleur peut être modifiée dans les préférences de l'application.

Pour plus d'informations, référez-vous à la section : \ref rechercher

\~english
The search's text box (3) includes three buttons:
\li with the left you can change the search criteria
\li the right one presents the history of your research,
\li the one outside the input box to the right can be used to prescribe "textually".

Below the list of drugs in the database. You can quickly identify drugs
for which you have written and save a dosage, the background color to appear slightly
different. This color can be changed in the application preferences.

For more information, refer to section \ref rechercher


\~french \section presentation_zone_prescription La zone de prescription
\~english \section presentation_zone_prescription The prescription area

\~french
La zone de prescription comprend deux parties :
\li une barre d'icône représentant les actions les plus communémment utilisées
\li la prescription propre dite.

\subsection presentation_toolbar_prescription La barre d'actions

\image html prescription_toolbar.png Barre d'actions de la prescription

La barre d'icône présente dans l'ordre les actions suivantes :
\li Ouvrir une prescription
\li Sauvegarder la prescription en cours
\li Sauvegarder sous un autre nom
\li Imprimer la prescription en cours
\li Aperçu d'impression
\li Séparateur
\li Effacer la prescription
\li Supprimer le médicament sélectionné de la prescription
\li Monter le médicament
\li Descendre le médicament
\li Trier les médicaments (les 100% sont mis en premier, puis le tri se fait sur le nom)
\li Séparateur
\li Afficher \ref synthetiseur_iam
\li Séparateur
\li Modifier toutes les durées de prescription en un clique

\~english
The prescription area has two parts:
\li bar icon representing the most used actions
\li prescription itself.

\subsection presentation_toolbar_prescription The tool bar

\image html prescription_toolbar.png Toolbar of prescription

The toolbar icon in order, the following actions:
\li Open a prescription
\li Save the prescription being
\li Save under a different name
\li print the prescription being
\li print preview
\li Separator
\li Delete prescription
\li Delete selected drug prescribing
\li Mount medication
\li off the drug
\li Sort drugs (100% are put first, then sorting is done on the name)
\li Separator
\li See \ ref synthetiseur_iam
\li Separator
\li Edit all periods of limitation in one click

\~
\ref index

*/


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////  SAUVEGARDER / CHARGER DES PRESCRIPTIONS  ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/**
\~french \page prescriptions_io Sauvegarder, recharger, ajouter des prescriptions
\~english \page prescriptions_io Save, load and add prescriptions

\~french \section prescription_io_problemes_connus Problèmes connus
\~english \section prescription_io_problemes_connus Known issues

\~french
Les version 0.0.8 à 0.1.4 de \freediams ne sauvegardaient pas correctement le schéma de
répartition journalier. Il est impossible de les récupérer. Ce bogue est corrigé depuis la version 0.2.0 de \freediams.

\~english
\freediams versions untill v0.1.4 does not save correctly the daily scheme. It is impossible to recocer it.
This bug is corrected since v0.2.0 of \freediams.


\~french \section prescription_save Sauvegarder une prescription
\~english \section prescription_save Save a prescription

\~french
Après avoir réalisé votre prescription, cliquez sur l'icône "sauvegarder" ou sélectionnez le menu
<b>Fichier/Sauvegarder sous...</b> ou tapez "CTRL+S" ("CMD+S" sur MacOs). Renseignez le nom de la
prescription et validez.\n

Les informations patients sont sauvegardés "brouillées". Il n'est pas possible de lire le nom et prénom du
patient directement.\n

L'extension de fichier reconnue par \freediams est "*.di". Ces fichiers sont des fichiers
XML.

\~english
After making your prescription, click the "save" or select the menu
<b>File / Save As...</b> or type CTRL + S ("CMD + S" on MacOS). Fill in the name of the
prescription and validate.\n

The patient's informations are encoded. It is not possible to read the full name of
patient directly. \n

The file extensions recognized by \freediams is "*. di". These files are files
XML.

\~french \section prescription_open Ouvrir une prescription
\~english \section prescription_open Open a prescription

\~french
Sélectionnez le menu <b>Fichier/Ouvrir</b> ou tapez "CTRL+O" ("CMD+O" sous MacOs), sélectionnez le fichier
à ouvrir. Si une prescription est en cours il vous sera demandé de choisir :
\li soit d'ajouter la prescription sélectionnée à celle en cours,
\li soit de remplacer la prescription en cours par celle sélectionnée.

\~english
Select menu <b>File / Open</b> or type "CTRL + O" ("CMD + O" under Mac OS), select the file
to open. If a prescription is underway you will be asked to choose:
\li to add the prescription
\li or to replace the current prescription.

\~french \section prescription_add Ajouter une prescription à une prescription en cours
\~english \section prescription_add Add a prescription to the underway prescription

\~
Cf supra.

\~french \section format_fichier_di Format du fichier de sauvegarde
\~english \section format_fichier_di Prescription file format

\~
\note The format of the prescription file will be update since cervion 0.4.0

\~french
Le fichier de sauvegarde contient du code XML. Vous ne devez en aucun cas éditer de vous même les données
sauvegardées dans ces fichiers. Les données concernant le patient sont brouillées.

Exemple de prescription :
\verbatim
<?xml version="0.2.0" encoding="UTF-8"?>        indique la version utilisée pour créer la prescription
<FullPrescription>
  <Prescription>
    <CIS>68166740</CIS>                         code CIS du médicament pour les prescriptions non DCI
    <INN></INN>                                 true ou false selon que ce médicament doit ou non être prescrit sous sa formulation DCI
    <CIP></CIP>                                 code CIP (présentation)
    <IntakeFromTo>false</IntakeFromTo>          Prises utilisent de x à y
    <IntakeFrom>1.0</IntakeFrom>                Prises (de)
    <IntakeTo>1.0</IntakeTo>                    Prises (à)
    <IntakeScheme>prise(s)</IntakeScheme>       Prises libellé
    <Period>1</Period>                          Période (tous les jours, tous les deux jours...)
    <PeriodScheme>jour(s)</PeriodScheme>        Période
    <DurationFromTo>false</DurationFromTo>      Durée de la prescription utilise de x à y
    <DurationFrom>1.0</DurationFrom>            Durée (de)
    <DurationTo>1.0</DurationTo>                Durée (à)
    <DurationScheme>mois</DurationScheme>       Durée libellé
    <IntakeIntervalTime>0</IntakeIntervalTime>  Intervalle entre chaque prises
    <IntakeIntervalScheme></IntakeIntervalScheme>   Intervalle entre chaque prises libellé
    <MealTime></MealTime>                       Relation avec le repas (codé en entier, voir documentation du code)
    <DailyScheme></DailyScheme>                 Répartition journalière des prises codée en XML
    <SpecifyPresentation></SpecifyPresentation> Non utilisé
    <SpecifyForm></SpecifyForm>                 Non utilisé
    <Note></Note>                               Note du prescripteur (sans les caractères '<' '>' '&'
                                                qui sont remplacés par leurs équivalents HTML)
    <IsAld></IsAld>                             Prescription 100 % (true / false / vide==false)
    <RefDosage>{22164613-c1eb-4736-99f5-9abecf4a9fb2}</RefDosage> Identifiant de la posologie standard utilisée pour réaliser la prescription
  </Prescription>
  <Prescription>                                Médicament 2 - Juste pour les tests
    <CIS>61348441</CIS>
    <OnlyForTest>true</OnlyForTest>             Juste pour les tests
  </Prescription>
  <Prescription>                                Médicament 3
  [...]
  </Prescription>
  <Prescription>                                Médicament 4
  [...]
  </Prescription>
</FullPrescription>
<ExtraDatas>
  <PatientDatas>
    <Sex>data</Sex>                             Encodé
    <CreatinClearance>data</CreatinClearance>   Encodé
    <Size>data</Size>                           Encodé
    <Creatinin>data</Creatinin>                 Encodé
    <Weight>data</Weight>                       Encodé
    <Name>data</Name>                           Encodé
    <DrugsAllergies>data</DrugsAllergies>       Encodé
  </PatientDatas>
</ExtraDatas>
\endverbatim

Pour toutes informations sur les techniques d'encodage des données merci de vous
référer à la documentation du code et au code lui-même.

\~english
The prescription file contains XML code. You should in any case you edit the same data
stored in these files. The patient datas are scrambled.

Sample prescription:
\verbatim
<?xml version = "0.2.0" encoding = "UTF-8"?>    indicates the version used to create prescription
<FullPrescription>
  <Prescription>
    <CIS>68166740</CIS>                           CIS Code of drug prescriptions for non-IBD
    <INN></Inn>                                   true or false depending on whether the drug should or should not be prescribed in its INN's formulation
    <CIP></CIP>                                   CIP code (packaging)
    <IntakeFromTo>False</IntakeFromTo>            intakes uses range x to y
    <IntakeFrom>1.0</IntakeFrom>                  intake
    <IntakeTo>1.0</IntakeTo>                      intake
    <IntakeScheme>Intake(s)</IntakeScheme>        Intakes scheme
    <Period>1</Period>                            Period (daily, every two days ...)
    <PeriodScheme>Day(s)</PeriodScheme>           Period
    <DurationFromTo>False</DurationFromTo>        Duration of prescription use of x to y
    <DurationFrom>1.0</DurationFrom>              Duration
    <DurationTo>1.0</DurationTo>                  Duration
    <DurationScheme>Month</DurationScheme>        Duration
    <IntakeIntervalTime>0</IntakeIntervalTime>    Interval between each intake
    <IntakeIntervalScheme></IntakeIntervalScheme> interval between each intake
    <MealTime></Mealtime>                         Relationship with the meal (coded, see code documentation)
    <DailyScheme></DailyScheme>                   Breakdown daily XML encoded
    <SpecifyPresentation></SpecifyPresentation>   Not used
    <SpecifyForm></SpecifyForm>                   Not used
    <Note></Note>                                 Note the prescriber (not the characters '<' '>' '&'
                                                  are replaced by their equivalent HTML)
    <IsAld></IsAld>                               Prescription with 100% reimbursement (true / false / empty == false)
    <RefDosage>xxxxxx</RefDosage>                 identifier of the standard dose used to achieve the prescription
  </Prescription>
  <Prescription>                                  Drug 2 - Just for testing
    <CIS> 61348441 </CIS>
    <OnlyForTest> True </OnlyForTest>             Just for testing
  </Prescription>
  <Prescription>                                  Drug 3
  [...]
  </Prescription>
  <Prescription>                                  Drug 4
  [...]
  </Prescription>
</FullPrescription>
<ExtraDatas>
  <PatientDatas>
    <Sex> Data </Sex> Encoded
    <CreatinClearance> Data </CreatinClearance> Encoded
    <Size> Data </Size> Encoded
    <Creatinin> Data </creatinine> Encoded
    <Weight> Data </Weight> Encoded
    <Name> Data </Name> Encoded
    <DrugsAllergies> Data </DrugsAllergies> Encoded
  </PatientDatas>
</ExtraData>
\endverbatim

For all information on technical data encoding thank you for you
refer to the documentation of the code and the code itself.

\~

\ref index
*/


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////  TESTER INTERACTIONS  ////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/**
\~french \page iamtesteur Tester les interactions
\~english \page iamtesteur Interactions testing

\~french \section iams Définition des interactions
\~english  \section iams Defining interactions

\~french
Les définitions des interactions sont celle de l'AFSSAPS.\n
 \li <b>Les contre-indications :</b> ont un caractère absolu et ne doivent pas être transgressée.
 \li <b>Les associations déconseillées :</b> doivent être le plus souvent évitée, sauf après examen
  approfondi du rapport bénéfice/risque, et impose une surveillance étroite du patient.
 \li <b>Les précaution d'emploi :</b> sont le cas le plus fréquent. L'association est possible dès
  lors que sont respectées, notamment en début de traitement, les recommandations simples permettant
  d'éviter la survenue de l'interaction (adaptation posologique, renforcement de la surveillance
  clinique, biologique, ECG, etc…).
 \li <b>Les interactions à prendre en compte :</b> où le risque d'interaction médicamenteuse existe,
  et correspond le plus souvent à une addition d'effets indésirables ; aucune recommandation pratique
  ne peut être proposée. Il revient au médecin d'évaluer l'opportunité de l'association.

Chaque interaction est représenté par une icône comme présentées ci-dessous.
\image html help.png Médicament non reconnu par \freediams (interactions non calculables)
\image html ok.png Médicament connu et sans interaction
\image html info.png Interaction de faible niveau : DCI déjà présente
\image html info.png Interaction de faible niveau : Précaution d'emploi
\image html warning.png Interaction : À prendre en compte
\image html deconseille.png Interaction : Déconseillée
\image html critical.png Interaction : contre-indication
\image html pencil.png Aucune interaction calculable, il s'agit d'une prescription textuelle pure

\~english
The definitions of interactions are those of the AFSSAPS. \n
 \li <b>The contraindications: </b> are absolute and must not be transgressed.
 \li <b>Discouraged associations: </b> must be avoided in most cases, except after review
  depth of the benefit / risk and requires close monitoring of the patient.
 \li <b>Precautions for use: </b> are the most frequent case. The association is possible from
  there is compliance, especially in early treatment recommendations for simple
  avoid the occurrence of interaction (titration, strengthening clinical surveillance, biological, etc ...).
 \li <b>Take into account: </b> where the potential drug interaction exists,
  and usually corresponds to the addition of side effects and no practical recommendation
  can be proposed. It is the physician to assess the appropriateness of the association.

Each interaction is represented by an icon as shown below.
\image html help.png Unrecognized drug (no interactions can be calculated)
\image html ok.png Known drug without any interactions
\image html info.png Low level of interaction : INN already present in the prescription
\image html info.png Low level of interaction : Precautions of use
\image html warning.png Interaction : Take into account
\image html deconseille.png Interaction : Discouraged associations
\image html critical.png Interaction : Contraindication
\image html pencil.png Pure textual prescription, interactions can not be calculated.


\~french \section iams_infos Informations données sur les interactions
\~english \section iams_infos Informations for the interactions

\~french
Les interactions sont détaillées. Sont présentés :
\li <b>la nature du risque :</b> Majoration des effets indésirables ou perte d'efficacité… et mécanisme
  d'action succinct, lorsqu'il est connu
\li <b>le niveau de contrainte :</b> Contre-indication, association déconseillée, cf.supra…
\li <b>la conduite à tenir :</b> Celle-ci se résume le plus souvent au seul niveau de contrainte, dans le
 cas d'une " contre-indication " ou d'une " association déconseillée ". Dans le cas d'une " précaution d'emploi ",
 des recommandations souvent simples à mettre en œuvre sont proposées pour éviter la survenue de l'interaction
 (adaptation posologique, contrôles biologiques, etc…). Le niveau " à prendre en compte " est dépourvu de
 recommandation pratique car il signale surtout une addition d'effets indésirables que seul le recours
 à d'autres thérapeutiques pourra permettre d'éviter.

\~english
The interactions are detailed. Are presented:
\li <b>nature of risk: </b> Major side effects or loss of efficacy and mechanism... Action summary, when available
\li <b>level of stress: </b> Contraindication, Association recommended, see above...
\li <b>to behave</b>.
These informations are actually only available in french.

\~french \section iams_calcul Calcul et présentation des interactions médicamenteuses
\~english  \section iams_calcul Calculating and presenting drugs interactions

\~french
Les interactions sont calculées en temps réel. Cela signifie qu'à chaque ajout d'un médicament
dans la prescription (double clique dans la partie de recherche/sélection), les interactions sont
automatiquement recalculées. Aucune action supplémentaire de votre part n'est requise.\n
La recherche d'interactions fait appel à l'analyse des DCI et des classes thérapeutiques définies par l'AFSSAPS.
Une DCI peut appartenir à plusieurs classes. Les DCI et les classes sont présentées dans l'info-bulle
qui apparaît sous le nom du médicament lorsque vous laissez la souris sans action dessus.\n

\note Il aussi est possible d'ajouter des médicaments dans l'ordonnance juste à des fins de tests. Ces médicaments
ne seront pas notifiés lors de l'impression de l'ordonnance (ceci est très pratique pour tester un traitement
intercurrent chez un patient recevant déjà un traitement chronique). Ils seront uniquement utilisés
pour le calcul des interactions. \ref fortestonly

\warning ATTENTION : Tous les médicaments n'ont pas forcément de DCI reconnue, ou toutes leurs DCI
ne sont pas forcément connues. Il convient donc de vérifier l'icône au moment de la prescription
(cf supra : Médicament non reconnu).

\htmlonly
Pour toute informations sur les interactions,
<a href="http://www.afssaps.fr/Dossiers-thematiques/Interactions-medicamenteuses/Interactions-medicamenteuses/(offset)/0">
veuillez vous reporter au thésaurus des interactions de l'AFSSAPS et de son manuel d'utilisation</a>.
\endhtmlonly
\latexonly
Pour toute informations sur les interactions, veuillez vous reporter au thésaurus des interactions de l'AFSSAPS et de son
manuel d'utilisation : http://www.afssaps.fr.
\endlatexonly

La fenêtre des posologies vous présente l'existence ou non d'interactions médicamenteuses pour le biais
d'un icône dans le coin supérieur gauche.\n

\~english
The interactions are calculated in real time. This means that every addition of a drug
in the prescription (double click in the search / selection), interactions are
automatically recalculated. No additional action on your part is required. \n
The search for interactions involves analysis of INN and therapeutic classes defined by AFSSAPS.
The INN can belong to several classes. The INN and the classes are presented in the tooltip
that appears under the name of the drug when you leave the mouse over without action. \n

\note It is also possible to add drugs just for testing purposes. These drugs
will not be notified when printing the prescription (this is useful to test intercurrent
treatment in patients already receiving chronic treatment). They will only be used
for calculating the interactions. \ref fortestonly

\warning WARNING: All medications are not necessarily recognized INN, INN or all of their
are not necessarily known. It is therefore necessary to check the icon when prescribing
(see above: Unrecognized drugs).

\htmlonly
For information on interactions,
<a href="http://www.afssaps.fr/Dossiers-thematiques/Interactions-medicamenteuses/Interactions-medicamenteuses/(offset)/0">
please refer to the thesaurus interactions AFSSAPS and its user manual (french only)</a>.
\endhtmlonly
\latexonly
For information on interactions, please refer to the thesaurus interactions AFSSAPS and its
manual (french only): http://www.afssaps.fr.
\endlatexonly

The window dosages presents the existence or non-drug interaction for the bias
an icon in the upper left corner. \n


\~french \section synthetiseur_iam Le synthétiseur d'interactions
\~english \section synthetiseur_iam Le synthétiseur d'interactions

\~french
Les informations détaillées des interactions sont disponibles en cliquant sur le nom du médicament
dans la fenêtre de posologie ou en activant le "synthétiseur d'interactions" en cliquant sur l'icône ad hoc (la paire d'yeux).
Le synthétiseur vous présente dans une fenêtre à part, le rappel de l'ordonnance analysée, et pour chaque
interaction retrouvée : les DCI et médicaments en causes ainsi que toutes les informations de l'interaction.
Cette synthèse peut être imprimée avec votre entête, pied de page et tatouage d'impression d'un clique.\n
Le synthétiseur est un outil indispensable pour les officines ou les consultations d'analyse d'ordonnance.

\image html eyes.png Activer le synhètiseur d'interactions

\image html synthetiseur.png Synhètiseur d'interactions

\image html interactions-icon1.png Icône d'interaction coin supérieur gauche (ne concerne que le médicament présenté)

Cet icône est rappelé devant le nom de médicament prescrits dans cadre de la prescription.\n

\image html interactions-icon2.png Icônes d'interaction (pour toute l'ordonnance)

\~english
The details of interactions are available by clicking on the name of the drug
in the dosage windowor by activating the "interactions' synthesizer" by clicking on the ad hoc (one pair of eyes).
The synthesizer present you, in a separate window, recalling the order analyzed, and each
interaction found: INN and drug cases and all information interaction.
The summary can be printed with your header, footer and watermark printing with a click. \n
The synthesizer is an indispensable tool for pharmacies or prescription's analysis consultations.

\image html eyes.png Enable the interactions' synthesizer

\image html synthetiseur.png Interactions' synthesizer

\image html interactions-icon1.png Top left corner icon (only concerning the submitted drug)

This icon is recalled before the name of medication prescribed under prescription. \n

\image html interactions-icon2.png Icons (whole prescription)

\~
\ref index
*/

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////  INFO PATIENT  //////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/**
\~
\~french \page lienpatient Utiliser les données du patient lors de l'analyse de la prescription
\~english \page lienpatient Using patient's datas when prescribing

\~
\ref info_patient

\image html infos-patient.png Informations concernant le patient

\~french \section donneespatient Les données analysées lors de la prescription
\~english \section donneespatient Patient's datas anayzed while prescribing

\~french
\freediams permet lors de la phase de prescription de vérifier l'adéquation
médicament / patient de façon totalement automatique.\n
Les données patients doivent être renseignés avant la prescription. Vous pouvez les vérifier en cliquant
sur le "+" qui se trouve à côté de la ligne de saisie du nom patient.\n

Cette fonctionnalité n'est pas encore disponible.

\~english
\freediams allows you, during the prescription phase, to verify the adequacy between
the drug and the patient automatically. \n
The patient's data must be completed before prescribing. You can check this by clicking
on the "+" located next to the entry line named patient. \n

This feature is not yet available.

\~
\ref index
*/


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////  PARAMETRER  L'APPLICATION  ////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/**
\~
\page parametrer Paramétrer l'application

\section available_param Paramètres disponibles

Les paramètres sont regoupés en pages selon leur porté. Les paramètres accessibles à l'utilisateur sont :
- pour la visualisation
    - polices et taille des polices d'affichage
    - niveau d'alerte des interactions
    - taille de l'historique des médicaments sélectionnés
- pour l'impression
    - les polices de caractères pour la visualisation et l'impression
    - le masque pour la création de la phrase posologie
- pour les utilisateurs
    - entête
    - pied de page
    - tatouage d'impression
- pour les extras
    - cacher le nom du laboratoire
    - texte des médicaments particuliers (100%)

\section params_view Paramétrage des polices de caractères, niveau d'alerte, historique

Définissez ici les quelques paramètres d'affichage :
- la police de caractère utilisée pour l'affichage des médicaments et de la prescription
- la taille de l'historique des médicaments sélectionnés. Cet historique est accessible dans
la zone de saisie des recherches de médicaments à droite \ref zone_recherche_medics.
- le niveau d'alerte des interactions se décompose en trois niveaux :
    - Maximal : toutes les interactions trouvées seront affichées
    - Modérée
    - Minimal : uniquement les associations déconseillées et les contre-indications

\image html prefs1.png

\section params_user_papers Paramétrage des entête, pied de page et tatouage d'impression

Cette section vous permet de définir votre entête, pied de page et tatouage d'impression pour vos
ordonnances. Il est préférable de définir pour l'impression les paramètres suivants :
- les entêtes et pieds de pages : sur toutes les pages
- le tatouage d'impression : sur les duplicatas seulement
Le tatouage d'impression est un texte simple ou composé, ou une image qui sera imprimé en arrière-plan.

Dans l'entête vous pouvez utiliser les étiquettes suivantes (cf \ref tokensmanager) :
- <em>[[PATIENTNAME]]</em> : nom du patient
- <em>[[DATE]]</em> : la date de l'impression
- <em>[[AGE]]</em> : l'âge du patient
- <em>[[DATEOFBIRTH]]</em> : la date de naissance du patient
- <em>[[WEIGHT]]</em> : le poids du patient
- <em>[[HEIGHT]]</em> : la taille du patient
- <em>[[CLCR]]</em> : la clairance de la créatinine du patient

Dans le pied de page, vous pouvez utiliser les étiquettes suivantes  (cf \ref tokensmanager) :
- <em>[[NBDRUGS]]</em> : le nombre total de thérapeutiques prescrites

\image html prefs2.png

\section others Texte de 100% et autres

Le contenu de ces textes sera ajouté avant et après les prescriptions identifiées à <em>100%</em>.

\image html prefs3.png

\section params_poso_mask Le masque de création de la phrase posologie

Une prescription se compose d'un médicament et d'une posologie. La "phrase posologie" comprend ces deux paramètres.
Vous pouvez modifier à volonté le contenu et l'aspect de cette phrase grâce au moteur d'étiquettes
(voir \ref tokensmanager). \n
Par défaut, \freediams propose une phrase type :
\verbatim
MEDICAMENT, forme enregistrée
de 1 à 2 prise(s) matin, midi et soir tous les jours, pendant le repas, durant 1 à 2 semaine(s)
note du prescripteur.
\endverbatim

Cette phrase est composée d'étiquettes imbriquées :
\verbatim
[[DRUG]]
[[Q_FROM][ à [Q_TO]]] [[DAILY_SCHEME] ][[Q_SCHEME]] tous les [[PERIOD] ][[PERIOD_SCHEME]] durant [[D_FROM][ to [D_TO]]] [[D_SCHEME]][
[NOTE]]
\endverbatim

Vous pouvez modifier à volonté la présentation de chacun des éléments,
ajouter votre texte entre chacun des éléments,
modifier la place des éléments. Ceci très facilement grâce au moteur d'étiquettes de \freediams.

Vous pouvez à l'aide des étiquettes suivantes créer votre propre "phrase posologique".\n
Les étiquettes utilisables sont les suivantes :
- <em>[[DRUG]]</em> pour le nom du médicament
- <em>[[Q_FROM]]</em> pour la quantité prescrite "de"
- <em>[[Q_TO]]</em> pour la quantité prescrite "à"
- <em>[[Q_SCHEME]]</em>  pour la forme prescrite (comprimé, pulvérisation, bains de bouche...)
- <em>[[DAILY_SCHEME]]</em> pour le schéma de prise dans la journée (sera soit égal à [[REPEATED_DAILY_SCHEME]] soit égal à [[DISTRIBUTED_DAILY_SCHEME]]
- <em>[[REPEATED_DAILY_SCHEME]]</em> lorsque le schéma de prises journalières est une répétition de la quantité prescrite. Par exemple : 1 comprimé matin, midi et soir
- <em>[[DISTRIBUTED_DAILY_SCHEME]]</em> lorsque le schéma de prises journalières est une répartition de la quantité prescrite. Par exemple : 6 comprimés par jour. 2 matin, 1 midi et 3 soir.
- <em>[[PERIOD]]</em> pour la période de prise (prendre un comprime --> [une] fois par jour)
- <em>[[PERIOD_SCHEME]]</em> pour la période de prise (texte : semaine, mois, jours)
- <em>[[D_FROM]]</em> pour la durée prescrite "de"
- <em>[[D_TO]]</em> pour la durée prescrite "à"
- <em>[[D_SCHEME]]</em> pour la durée prescrite : texte
- <em>[[NOTE]]</em>  pour la note
- <em>[[MEAL]]</em> pour la relation avec le repas.

Vous pouvez appliquer des formats de polices différents aux étiquettes, les inclure dans des tableaux...
Tout sera respecté selon le moteur d'étiquettes (n'oubliez pas que les plages conditions avant et après
peuvent contenir du code ascii ou HTML).

Vous pouvez consulter aussi consulter :
\li \ref richtext_index
\li \ref tokensmanager

\image html print.png Exemple d'impression

\ref index

*/

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////  AUTEURS ET CONTRIBUTEURS  ///////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/**
\~french \page auteurs Auteurs et contributeurs
\~english  \page auteurs Authors and contributors

\~french - <b>Créateur et principal développeur :</b>
\~english - <b>Creator and main developper:</b>
\~
    - Éric Maeker, MD <eric.maeker@free.fr>.

\~french - <b>Contributeurs :</b>
\~english - <b>Contributors :</b>
\~
    - Guillaume Denry : codeur, déboggueur, conseiller informatique
    - Sébastien Belin, MD : junior codeur, conseiller médical
    - Laurent Masson, MD : conseiller médical
    - Jim Busser : conseiller médical

\~french - <b>Aides et conseillers :</b>
\~english - <b>Helpers and advisors:</b>
\~
    -  Filipe Azevedo : aide au déboggueur, conseiller informatique.
    -  David Geldreich : conseiller informatique,
    -  Jourdan Romain : aide au codage du moteur d'impression

\~french - <b>Testeurs :</b>
\~english - <b>Testers :</b>
\~
    - Plusieurs testeurs anonymes pour la plupart.

\~french - <b>Packageurs :</b>
\~english - <b>Packagers :</b>
\~
    - Eric Maeker, MD : Debian, Ubuntu, MacOs, FreeBSD (en cours), Windows
    - Sascha Manns : OpenSuse
    - Debian Med Team : Debian

\~french - <b>Traducteur :</b>
\~english - <b>Translators :</b>\~
    - Éric Maeker, MD (english, french)
    - Sascha Manns (deutsch)

\~french - <b>Maître toile : </b>
\~english - <b>WebMaster : </b>
\~
    - Vincent Perez, MD

- <b>Mailing liste publique :</b>
    -  freemedforms@googlegroups.com

\ref index

*/


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/**
\~french \page rechercher Méthodes de recherche des médicaments
\~english \page rechercher Drugs search method

\~french
La recherche des médicaments se fait dans la partie supérieure de l'interface. Pour plus d'informations voir :
\~english
The drugs search is located in the upper area of the interface. For more informations please refer to :
\~
\ref presentation .

\image html mode-recherche.png Sélection de la méthode de recherche des médicaments

\~french \section methode_recherche Sélection de la méthode de recherche
\~english \section methode_recherche Selecting the search method

\~french
Vous pouvez effectuer vos recherche :
\li sur le nom commercial des médicaments,
\li sur leur contenu chimique (molécules)
\li ou sur leur dénomination commune internationnale (DCI).\n

Pour modifier la méthode de recherche, cliquez sur le bouton
de gauche de la zone de saisie des recherches et sélectionnez la méthode de votre choix. L'icône du bouton se met
automatiquement à jour pour vous rappeler la méthode sélectionnée.\n
A chaque redémarrage de l'application, la méthode de recherche sera automatiquement la dernière utilisée.\n
Lorsque vous sélectionnez la recherche par DCI un cadre supplémentaire apparaît sur la gauche des médicaments.
Cette zone affiche les DCI correspondantes à votre recherche.\n

Quelquesoit la méthode de recherche, la liste des médicaments est mise à jour en temps réel.\n

\~english
You can conduct your search:
\li on brand name of the drugs,
\li on their chemical content (molecules)
\li or the INN (International Nonproprietary Names). \n

To change the search method, click the button
left of the research's entry field and select the method of your choice.
The icon button always remembers you the selected method. \n
At each restart of the application, the search method will automatically select the last used. \n
When you select Search by INN an additional view appears on the left of the drugs.
This area displays the matching INN of your search.\n

Whatever method of research, the drug list is updated in real time. \n


\~french \subsection caracteres_speciaux_de_recherche Caractères spéciaux de recherche
\~english \subsection caracteres_speciaux_de_recherche Wildcards

Le caractère '\%' ou '*' permet de remplacer à n'importe quel endroit de votre saisie un nombre indéfini de lettres
ou de chiffres.\n
Par exemple :
\li 'FLEC*NE' fera apparaître la liste complète des médicaments FLECAINE. Vous remarquerez dans cette liste le trémas
présent sur le I dans la forme LP. Ainsi la recherche 'FLECAI' ne présente que les formes non LP. 'FLECA' toutes les formes.
'FLEC*NE' toutes les formes.
\li 'AMOX*comprim' fera apparaître toutes les spécialités nommées AMOX.... en forme comprimé.
\li 'AMOX*sach' fera apparaître toutes les spécialités nommées AMOX.... en forme sachet.

\~english
The character '\%' or '*' can replace, anywhere, any number of letters or figures. \n
For example:
\li 'FLEC*NE' will show the complete list of drug flecainide.
\li '*AMOX*tab' will show all specialties named AMOX .... in tablet form.
\li '*AMOX*po*' will show all specialties named AMOX .... shaped pouch.

\~french \subsection historique_recherches L'historiques des recherches
\~english \subsection historique_recherches Research historic

\~french
Vous pouvez à tout moment accéder à l'historique de vos dernières recherches en cliquant sur le bouton situé
à droite de la zone de saisie de recherche.\n
Le nombre de médicaments mémorisés dans cet historique est paramétrable. Référez-vous à la section \link parametrer Paramétrage\endlink.

\image html historique.png Historique des recherches
\~english
You can always access the history of your recent search by clicking on the button
right of the input area of research. \n
The number of drugs stored in this history is configurable. Refer to section \link parametrer Settings \endlink.

\~

\ref index
*/


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/**
\~french \page participer Participer à \freediams
\~english \page participer Participer à \freediams

\~french
\freediams est un projet qui se veut communautaire. Plusieurs personnes ont
déjà participé activement à l'élaboration de ce logiciel.

<b>Nous recherchons des volontaires !!!</b>

Quelquesoit votre domaine de compétence, votre aide peut nous être utile. Il faudra au préalable accepter
de travailler sous licence BSD révisée et sans rémunération.

Si vous souhaitez participer à ce projet, veuillez vous faire connaître sur notre mailing liste :
\htmlonly <a href="mailto:freemedforms@googlegroups.com">freemedforms@googlegroups.com</a>. \endhtmlonly
\latexonly freemedforms@googlegroups.com \endlatexonly

Plusieurs "postes" sont à pourvoir :
- Rédacteur d'aide et de tutoriels
- Testeurs d'application
- Testeurs de la base de données des interactions (réservé médecins)
- Rédacteur de posologies standards (réservé médecins)
- Codeurs/Développeurs
- Conseillers : médecins, pharmaciens, informaticiens
- Ou simplement donnez votre avis sur le logiciel.

\~english
\freediams is a project that seeks community. Several people are
already actively involved in developing this software.

<b>We are looking for volunteers !!!</b>

Fact whatever your expertise, your help can be useful. We must first accept
to work under the new BSD license and without compensation.

If you want to participate in this project, please subscribe and present yourself to our mailing list:
\htmlonly <a href="mailto:freemedforms@googlegroups.com">freemedforms@googlegroups.com </a>. \endhtmlonly
\latexonly freemedforms@googlegroups.com \endlatexonly

Several works are to be filled:
- Help and tutorials writters
- Application Testers
- Interactions database testers (only doctors)
- Standard dosages writters (only doctors)
- Encoders / Developers
- Consultants: doctors, pharmacists, computer
- Or simply give your opinion on the software.


\~french \section redacteur_aide Rédacteur d'aide
\~english \section redacteur_aide Help and tutorial writters

\~french
Nécessite des connaissances minimales (une dizaines de mots clés) de doxygen.\n
Rédaction du manuel de l'utilisation, ou relecture / corrections.\n
Ajout ou création de captures d'écrans pour illustrer la documentation.\n

\~english
Requires minimal knowledge (a dozen key words) of doxygen. \n
Writing the user's manual or proofreading / corrections. \n
Adding or creating screenshots to illustrate the documentation. \n

\~french \section testeurs_application Testeurs d'application
\~english \section testeurs_application Testers

\~french
Nécessite du temps ! Aucune connaissance particulière ormis écrire en français ou en anglais.\n
Tests des versions bétâs et signalement des erreurs, dysfonctionnement ou corrections à faire.\n

\~english
Takes time! No special requirements, you should write in French or English. \n
Test versions betas and reporting errors, malfunctions or corrections. \n

\~french \section testeurs_interactions Testeurs des interactions
\~english \section testeurs_interactions Drugs interactions testers

Nécessite du temps et des connaissances médicales.\n
L'objectif est de tester au fur et à mesure de vos prescriptions l'exactitude des données d'interactions
fournie par ce logiciel. Pour ce faire, vous devez télécharger le thésaurus des interactions de l'AFSSAPS,
réaliser des prescriptions et vérifier dans le thésaurus l'exactitude des informations présentées par le
logiciel.\n
\htmlonly <a href="http://www.afssaps.fr/Dossiers-thematiques/Interactions-medicamenteuses/Interactions-medicamenteuses/(offset)/0">
Lien vers le thésaurus des interactions de l'AFSSAPS</a> \endhtmlonly
\latexonly Lien vers le thésaurus des interactions de l'AFSSAPS : http://www.afssaps.fr/Dossiers-thematiques/Interactions-medicamenteuses/Interactions-medicamenteuses/(offset)/0\endlatexonly

Le retours de tests doivent seront regroupés et envoyés par mail sur la mailing liste.

\~english
Requires time and medical knowledge. \n
The objective is to test the interactions data
provided by this software. To do this, you must download the french thesaurus of interactions rom the AFSSAPS website,
make prescriptions and check the thesaurus in the accuracy of information submitted by the
software. \n
\htmlonly <a href="http://www.afssaps.fr/Dossiers-thematiques/Interactions-medicamenteuses/Interactions-medicamenteuses/(offset)/0">
Link to the thesaurus interactions AFSSAPS </a> \endhtmlonly
\latexonly link thesaurus interactions AFSSAPS: http://www.afssaps.fr/Dossiers-thematiques/Interactions-medicamenteuses/Interactions-medicamenteuses/(offset)/0 \endlatexonly

The test must be assembled and sent by mail to the mailing list.

/~french \section redacteurs_poso Rédacteurs de posologies standard
/~english \section redacteurs_poso Standard dosages writters (only doctors)

\~
Please write to our mailing list.

\~french \section coders Codeurs/Développeurs
\~english \section coders Coders/Developpers

\freediams fait parti d'un projet plus ambicieux : FreeMedForms.\n
Les codeurs devront se référer aux règles de codage de cette suite, connaître les bases de la programmation
C++/Qt4.5 et/ou bash et/ou php et/ou SQLite.\n
Il est possible de travailler :
\li à l'amélioration du code existant
\li à la création de plugins pour la suite FreeMedForms (la documentation est disponible)
\li à l'ajout de nouvelles fonctionnalités à l'existant

Avant toutes choses, il convient de vous présenter sur notre mailing liste.

\~english

\freediams is part of a larger project: FreeMedForms. \n
Coders should refer to the coding rules of this series, learn the basics of programming
C + + / Qt4.5 and / or bash and / or php and / or SQLite. \n
You can work:
\li on improving existing code
\li on creating plugins for the following FreeMedForms (documentation available)
\li on adding new features to the existing

Above all, it should show you on our mailing list.

\~french \section advisors Conseillers : médecins, pharmaciens, informaticiens
\~english \section advisors Advisors : doctors, pharmacists, computer workers

\~
Please write to our mailing list.

\ref index
*/
