///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////  PARAMETRER  L'APPLICATION  ////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/**
\~french \page parametrer Paramétrer l'application
\~english \page parametrer Application preferences

\~french \section available_param Paramètres disponibles
\~english \section available_param Available settings

\~french
Pour la partie \b médicaments, les paramètres sont regoupés en pages.
Il est possible de paramétrer :
- La base de données thérapeutique
- Les éléments de visualisation
    - polices et taille des polices d'affichage
    - niveau d'alerte des interactions
    - taille de l'historique des médicaments sélectionnés
	- informations à afficher dans la bulle d'aide des le sélectionneur de médicaments
	- informations à afficher dans la vue du sélectionneur de médicaments
- Les éléments d'impression spécifiques aux médicaments
    - les polices de caractères pour la visualisation et l'impression
    - le masque pour la création de la phrase posologie
    - l'entête, le pied de page et le tatouage d'impression
- Les valeurs par défaut pour les protocoles
    - définition du terme à utiliser par défaut pour le schéma de prise
- Les extras
    - cacher le nom du laboratoire
    - texte des médicaments à remboursement à 100%

\~english
For the drugs, settings are groupes into pages.
You can configure:
- The pharmaceutical drugs database 
- The elements of visualization
    - Font for the views
    - Alert level interactions
    - Size of the history of selected drugs
- Information to be displayed in the tooltip of the drugs' selector
- Information to be displayed in the view of the drugs' selector
- The print elements specific to drugs
    - Fonts for viewing and printing
    - The mask for creating the phrase dosage
    - Header, footer and watermark
- Default values for protocols
    - Default word(s) to use for the intake scheme
- Extras
    - Hide the name of the laboratory
    - Text of drugs reimbursed at 100%


\~french \section params_view Paramétrage des polices de caractères, niveau d'alerte, historique
\~english \section params_view Fonts, alert level, historic settings

\~french

\image html drugsviewpreferences-fr.png

Définissez ici les quelques paramètres d'affichage :
- la police de caractère utilisée pour l'affichage des médicaments et de la prescription
- la taille de l'historique des médicaments sélectionnés. Cet historique est accessible dans
la zone de saisie des recherches de médicaments à droite \ref zone_recherche_medics.
- le niveau d'alerte des interactions se décompose en trois niveaux :
    - Maximal : toutes les interactions trouvées seront affichées
    - Modérée
    - Minimal : uniquement les associations déconseillées et les contre-indications

\~english

\image html drugsviewpreferences-en.png

Set here the few display settings:
- The font used for displaying and drug prescription
- The size of the history of selected drugs. This history is available in
the entry area of drug research right \ref zone_recherche_medics.
- The alert level of interaction consists of three levels:
    - Maximum: all interactions found will be displayed
    - Moderate
    - Minimal: only associations discouraged and cons-indications

\~

\~french \section params_user_papers Paramétrage des entête, pied de page et tatouage d'impression
\~english \section params_user_papers Paramétrage des entête, pied de page et tatouage d'impression

\~french

\image html drugsusersdocpreferences-fr.png

Cette section vous permet de définir votre entête, pied de page et tatouage d'impression pour vos
ordonnances. Il est préférable de définir pour l'impression les paramètres suivants :
- les entêtes et pieds de pages : sur toutes les pages
- le tatouage d'impression : sur les duplicatas seulement
Le tatouage d'impression est un texte simple ou composé, ou une image qui sera imprimé en arrière-plan.

Dans l'entête vous pouvez utiliser les étiquettes suivantes (cf \ref tokensmanager) :
- <em>[[PATIENTNAME]]</em> : nom du patient
- <em>[[DATE]]</em> : la date de l'impression
- <em>[[AGE]]</em> : l'âge du patient
- <em>[[DATEOFBIRTH]]</em> : la date de naissance du patient
- <em>[[WEIGHT]]</em> : le poids du patient
- <em>[[HEIGHT]]</em> : la taille du patient
- <em>[[CLCR]]</em> : la clairance de la créatinine du patient

Dans le pied de page, vous pouvez utiliser les étiquettes suivantes (cf \ref tokensmanager) :
- <em>[[NBDRUGS]]</em> : le nombre total de thérapeutiques prescrites

\~english

\image html drugsusersdocpreferences-en.png

This section allows you to define your header, footer and watermark printing for your
prescriptions. It is preferable to define for printing the following parameters:
- Headers and footers: on every page
- Tattoo print: the duplicates only
The tattoo print is a simple or compound, or an image to be printed in the background.

In the header you can use the following labels (see \ref tokensmanager):
- <em> [[PATIENTNAME]] </em>: patient name
- <em> [[DATE]] </em>: the date of printing
- <em> [[AGE]] </em>: the patient's age
- <em> [[DATEOFBIRTH]] </em>: the date of birth of patient
- <em> [[WEIGHT]] </em>: the patient's weight
- <em> [[HEIGHT]] </em>: The height of the patient
- <em> [[CLCR]] </em>: The clearance of creatinine of the patient

In the footer, you can use the following labels (see \ref tokensmanager):
- <em> [[NBDRUGS]] </em>: the total number of prescribed treatment


\~french \section others Texte pour les médicaments remboursés à 100% et autres extras
\~english \section others Texts for the 100% reimbursements drugs and extras


\~french

\image html drugsextrapreferences-fr.png

Le contenu de ces textes sera ajouté avant et après les prescriptions identifiées à <em>100%</em>.

\~english

\image html drugsextrapreferences-en.png

The content of these texts will be added before and after the identified drugs.


\~french \section params_poso_mask Le masque de création de la phrase posologie
\~english \section params_poso_mask Mask for the dosage sentence

\~french

\image html drugsprintpreferences-fr.png

Une prescription se compose d'un médicament et d'une posologie. La "phrase posologie" comprend ces deux paramètres.
Vous pouvez modifier à volonté le contenu et l'aspect de cette phrase grâce au moteur d'étiquettes
(voir \ref tokensmanager). \n
Par défaut, \freediams propose une phrase type :
\verbatim
MEDICAMENT, forme enregistrée
de 1 à 2 prise(s) matin, midi et soir tous les jours, pendant le repas, durant 1 à 2 semaine(s)
note du prescripteur.
\endverbatim

Cette phrase est composée d'étiquettes imbriquées :
\verbatim
[[DRUG]]
[[Q_FROM][ à [Q_TO]]] [[DAILY_SCHEME] ][[Q_SCHEME]] tous les [[PERIOD] ][[PERIOD_SCHEME]] durant [[D_FROM][ to [D_TO]]] [[D_SCHEME]][
[NOTE]]
\endverbatim

Vous pouvez modifier à volonté la présentation de chacun des éléments,
ajouter votre texte entre chacun des éléments,
modifier la place des éléments. Ceci très facilement grâce au moteur d'étiquettes de \freediams.

Vous pouvez à l'aide des étiquettes suivantes créer votre propre "phrase posologique".\n
Les étiquettes utilisables sont les suivantes :
- <em>[[DRUG]]</em> pour le nom du médicament
- <em>[[Q_FROM]]</em> pour la quantité prescrite "de"
- <em>[[Q_TO]]</em> pour la quantité prescrite "à"
- <em>[[Q_SCHEME]]</em> pour la forme prescrite (comprimé, pulvérisation, bains de bouche...)
- <em>[[DAILY_SCHEME]]</em> pour le schéma de prise dans la journée (sera soit égal à [[REPEATED_DAILY_SCHEME]] soit égal à [[DISTRIBUTED_DAILY_SCHEME]]
- <em>[[REPEATED_DAILY_SCHEME]]</em> lorsque le schéma de prises journalières est une répétition de la quantité prescrite. Par exemple : 1 comprimé matin, midi et soir
- <em>[[DISTRIBUTED_DAILY_SCHEME]]</em> lorsque le schéma de prises journalières est une répartition de la quantité prescrite. Par exemple : 6 comprimés par jour. 2 matin, 1 midi et 3 soir.
- <em>[[PERIOD]]</em> pour la période de prise (prendre un comprime --> [une] fois par jour)
- <em>[[PERIOD_SCHEME]]</em> pour la période de prise (texte : semaine, mois, jours)
- <em>[[D_FROM]]</em> pour la durée prescrite "de"
- <em>[[D_TO]]</em> pour la durée prescrite "à"
- <em>[[D_SCHEME]]</em> pour la durée prescrite : texte
- <em>[[NOTE]]</em> pour la note
- <em>[[MEAL]]</em> pour la relation avec le repas.

Vous pouvez appliquer des formats de polices différents aux étiquettes, les inclure dans des tableaux...
Tout sera respecté selon le moteur d'étiquettes (n'oubliez pas que les textes conditionnels
peuvent contenir du code ASCII ou HTML).

Vous pouvez consulter aussi consulter :
\li \ref richtext_index
\li \ref tokensmanager

\~english

\image html drugsprintpreferences-en.png

A prescription is composed of a drug and a dosage. The "dosage sentence"
includes these two parameters.
You can change at will the content and appearance of this phrase with the label's engine
(see \ref tokensmanager). \n

By default, \freediams offers a standard phrase:
\verbatim
DRUGNAME, saved form
1 of 2 intake(s) at morning, noon and evening every day, during meals, for 1 to 2 weeks
Note of the prescriber.
\endverbatim

This sentence is composed of nested tags:
\verbatim
[[Drug]]
[[Q_FROM] [to [Q_TO]]] [[DAILY_SCHEME]] [[Q_SCHEME]] all [[PERIOD]] [[PERIOD_SCHEME]] in [[D_FROM] [to [D_TO]]] [[D_SCHEME]] [
[NOTE]]
\endverbatim

You can change at will the presentation of each element,
add your text in each element,
change the place of elements. This very easily with the label's engine \freediams.

You can, using the following labels, create your own "dosage sentence". \n
The labels used are the following:
- <em> [[DRUG]] </em> for the drug name
- <em> [[Q_FROM]] </em> for the prescribed amount "of"
- <em> [[Q_TO]] </em> for the specified amount "to"
- <em> [[Q_SCHEME]] </em> for the prescribed form (tablet, spray, mouthwash ...)
- <em> [[DAILY_SCHEME]] </em> for the scheme was taken in the day (will be equal to [[REPEATED_DAILY_SCHEME]] equals [[DISTRIBUTED_DAILY_SCHEME]]
- <em> [[REPEATED_DAILY_SCHEME]] </em> when the scheme is taken daily repetition of the specified amount. For example: 1 tablet morning, noon and evening
- <em> [[DISTRIBUTED_DAILY_SCHEME]] </em> when the scheme is taken daily distribution of the amount prescribed. For example: 6 tablets per day. 2 morning, 1 noon and 3 evening.
- <em> [[PERIOD]] </em> for the period taken (take a pill -> [a] times per day)
- <em> [[PERIOD_SCHEME]] </em> for the period taken (text: weeks, months, days)
- <em> [[D_FROM]] </em> for the prescribed period "of"
- <em> [[D_TO]] </em> for the prescribed period "to"
- <em> [[D_SCHEME]] </em> for the time specified: text
- <em> [[NOTE]] </em> to note
- <em> [[Meal]] </em> for the relationship with the meal.

You can apply font formats for different labels, including in tables ...
Everything will be respected by the label's engine (remember the conditionnal texts
 may contain ASCII or HTML).

You can visit also visit:
\li \ref richtext_index
\li \ref tokensmanager


\~french \section params_protocols Paramètres pour les protocoles
\~english \section params_protocols Protocols settings

\~french \image html drugsprotocolspreferences-fr.png
\~english \image html drugsprotocolspreferences-en.png


\~french \section params_drugsbdselector Le masque de création de la phrase posologie
\~english \section params_drugsbdselector Mask for the dosage sentence

\~french
Suivez le lien \ref multiple_drugs_databases

\~english
Follow this link \ref multiple_drugs_databases

\ref index
*/

