///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////  PRESCRIRE  ///////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/**
\~french \page prescrire Prescrire avec \freediams
\~english \page prescrire Prescribing with \freediams

\~french
Prescrire avec \freediams est d'une simplicité déconcertante. Vous pouvez préparer des posologies standardisées
sur lesquelles vous vous reposerez pour prescrire au quotidien. Lorsque cela s'avère nécessaire, vous pouvez
prescrire en "mode textuel pure".


\~english
Prescribe with \freediams is amazingly simple. You can prepare standardized dosages
on which you can retreat to prescribe a daily basis. When needed, you can
prescribe "pure text mode".




\~french \section prescrire_posologies_standard Les posologies standardisées
\~english \section prescrire_posologies_standard Standardized dosages


\~french
\freediams propose par défaut un module de prescription complet. Ce module repose sur
l'idée que, pour la majorité de nos prescriptions, il est possible de créer une posologie standard sur laquelle
le prescripteur puisse se reposer.\n
Ces posologies standards se définissent soit :
\li soit pour un médicament donné
\li soit pour une classe DCI entière (ayant le même dosage - CLAMOXYL 1g <-> AMOXICILLINE 1g).

Ces posologies standardisées permettent :
\li d'accélérer le processus de prescription,
\li d'automatiser des tests selon le terrain (âge, poids, taille, clairance de créatinine, limites CIM10...)
\li de créer des prescriptions en DCI

Il aussi est possible d'ajouter des médicaments dans l'ordonnance juste à des fins de tests. Ces médicaments
ne seront pas notifiés lors de l'impression de l'ordonnance (ceci est très pratique pour tester un traitement
intercurrent chez un patient recevant déjà un traitement chronique). Ils seront uniquement utilisés
pour le calcul des interactions. \ref fortestonly

\freediams offre la possiblité de mettre en commun les posologie standard que vous créez pour
constituer une base de données complète. Il apparaît à ce stade indispensable qu'un comité scientifique se
constitue pour vérifier et valider les posologies transmises au groupe. Nous cherchons actuellement des
volontaires. Manifestez-vous sur notre mailing liste : freemedforms@googlegroups.com.



\~english
\freediams offers by default a full prescription module. This module is based on
the idea that for the majority of our prescriptions, it is possible to create a standard dosage which
prescriber can reuse. \n
These standardized dosages are:
\li for a given drug
\li for a whole INN's class (with the same strength - Clamoxyl 1g <-> AMOXICILLIN 1g).

These standardized dosages permit:
\li to speed up the process of prescribing,
\li to automate tests (age, weight, height, creatinine clearance, limits ICD10 ...)
\li to create INN's prescriptions

It is also possible to add drugs in the order just for testing purposes. These drugs
will not be notified when printing the prescription (this is useful to test treatment
intercurrent in patients already receiving chronic treatment). They will only be used
for calculating the interactions. \ref fortestonly

\freediams offers the possibility of pooling the standardized dosages that you create for
constitute a comprehensive database. It appears at this stage that there must be a scientific committee
to verify and validate the transmitted dosages. We are currently looking
volunteers. Write on our mailing list: freemedforms@googlegroups.com.



\~french \subsection dosagecreator_presentation Présentation du créateur de posologie
\~english \subsection dosagecreator_presentation Presentation of the dosage creator

\~french
\image html poso1.png Zones du créateur de posologies
\~english
\image html poso1.png Protocol creator areas

\~french
Le créateur de posologie se compose de cinq parties distinctes :
- 1 : Rappel du médicament sélectionné, présentation des interactions potentiel (l'icône de gauche).\n
Vous pouvez accéder à plus d'informations concernant les médicaments en laissant la souris immobile sur
le nom du médicament (composition) ou sur l'icône d'interaction (liste les interactions).
- 2 : La liste de vos posologies pré-enregistrées. En double-cliquant sur l'une d'elle, le visualisateur se met à jour.
- 3 : Le libellé de la posologie standard
- 4 : La posologie proprement dite avec :

\image html protocolsbasis-fr.png Schéma basique de prescription

    - Les indications de prises
    - Les indications de durée
    - Le caractère "DCI" de la prescription
    - Le caractère "100%" de la prescription

\image html protocolsschemes-fr.png Schéma de délivrance

    - Les particularités : moment de la journée pour les prises, horaires (non fonctionnel), intervalle entre
les prises, relation de la prise avec les repas.

\image html protocolslimits-fr.png Limites de la prescription

    - Les limites de la prescription (non fonctionnel - en cours de développement) :
    - Limites de diagnostic (codage CIM10, eDRC)
    - Limites de terrain : poids, taille, surface corporelle, clairance de la créatinine...
    - Limites pour les femmes enceintes et allaitantes
    - Surveillance à programmer : biologie, clinique...

\image html protocolsnote-fr.png Note

    - Une note en texte libre
- 5 : Commandes de sauvegarde et/ou de prescription. Vous pouvez par exemple uniquement prescrire sans
sauvegarder la posologie en cours dans votre bibliothèque personnelle, sauvegarder seulement, ou faire les deux d'un clique.

Ce créateur de posologie permet donc de créer des posologies standard et/ou de prescrire simplement.


\~english
The dosage creator consists of five distinct parts:
- 1: Background of the selected drug, presentation of the potential interactions (the left icon).\n
You can access more information on drugs, leaving the mouse still on
drug name (composition) or the interaction icon (interaction list).
- 2: A list of your pre-recorded dosages. By double-clicking on one of them, the viewer is updated.
- 3: The label of the standard dosage
- 4: The dosage itself with:

\image html protocolsbasis-en.png Basics of the prescription

    - All statements made
    - Indications of length
    - The character "INN" prescribing
    - The character "100%" of prescription (for the fully reimbursed drugs)

\image html protocolsschemes-en.png Scheme of delivrance

    - The particulars: time of day to catch, hours (not working), interval between
intakes, relationship with food.

\image html protocolslimits-en.png Limits of the prescription

    - The statute of limitations (not working - currently under development):
    - Limits of diagnosis (ICD10 coding, EDRC - currently under development))
    - Limits of land: weight, height, body surface area, creatinine clearance ...
    - Limits for pregnant and lactating
    - Monitoring program: biology, clinical ...
	
\image html protocolsnote-en.png Note

    - A free text note
- 5: Commands for save and / or prescribe. For example you can only prescribe without
save the current dosage to your personnal database, save only, or both of a clique.

With the dosage creator you can create standard dosages and / or simply prescribe.


\~french \subsection dosagecreator_presentation_prises Les indications de prises
\~english \subsection dosagecreator_presentation_prises All statements made


\~french
Les indications de prises comprennent :
- un nombre de prise minimal
- un nombre de prise maximal
- la possibilité de prescrire un intervalle de prises (de x à y prises par jour)
- le texte de la prise :
    - par défaut : \e prise(s) (ce texte est paramétrable \ref params_protocols)
    - une liste d'intitulés standards est proposé
    - vous pouvez saisir n'importe quel texte, le texte alors saisi (s'il n'apparatient pas aux libellés standards
sera alors disponible en cliquant sur l'icône \e personnel situé à côté (cf image).


\image html edit.png Icône représentant les libellés de l'utilisateur


\~english
All statements made include:
- A minimal number of intakes
- A maximal number of intakes
- The possibility to prescribe a range of doses (from x to y divided doses)
- The text of the intakes:
    - Default: \e intake(s) (this can be setted \ref params_protocols)
    - A list of proposed standards is entitled
    - You can enter any text, the text before then (if not the wording n'apparatient standards
will be available by clicking on the \e personnal icon located next to the combo (see picture).

\image html edit.png icon representing the user labels



\~french \subsection poso_std Réaliser des posologies standardisées
\~english \subsection poso_std  Perform standardized dosages



\~french
Tout d'abord, il est nécessaire de renseigner un libellé à la posologie.\n
--> À faire : règle de libellisation des posologies.

Vous devez renseigner :
- les indications de prises (première page de la posologie (4)), selon le besoin,
- les particularités de la posologies ainsi que les limites et modalités de surveillance.
- le caractère DCI et ALD de la prescription (certaines thérapeutiques ne sont prescrites que le cadre
de pathologies en ALD).

Ensuite, sauvegardez la posologie (et prescrivez selon).

La posologie sera alors disponible à chaque ouverture du médicament ou d'un médicament "DCI-compatible".


\~english
Firstly, it is necessary to enter a label for the dosage. \n
-> To do: naming dosage rules.

You must inform:
- The statements (first page of the dosage (4)), as required,
- The details of the doses and the limits and monitoring arrangements.
- The character INN and 100% of the prescription.

Then, save the dosage (and prescribe if needed).

The dosagee will then be available at each opening of the drug or drug "INN-compliant".


\~french \subsection poso_exemple Exemple de posologie standardisée DCI
\~english \subsection poso_exemple Listing dose standardized INN

\~french \subsubsection ex1 Créer une posologie standardisée DCI
\~english \subsubsection ex1 Create a standardized dose INN

\~french
Sélectionnez "AMLOR 5 mg" comme médicament.\n
Renseignez la posologie standard suivante : "Hypertension artérielle - Mensuel" : 1 prise 1 jour durant 1 mois.\n
Cliquez sur <b>En faire une prescription DCI</b>, le libellé DCI apparaît alors en dessous : "amlodipine 5 mg". Ce qui
signifie que cette posologie sera accessible à tous les médicaments contenant comme seule DCI \e l'amlodipine
à un dosage de 5 milligrammes.\n
Vérifiez que l'icône DCI est présent devant le libellé de la posologie dans le cadre supérieur.\n
Sauvegardez sans prescrire.\n

\image html black_dci.png Icône DCI

\image html prescription_ex1.png Posologie DCI - exemple


\~english
Select "AMLOR 5 mg" as medicine. \n
Complete the following standard dosagee: Hypertension - Monthly ": 1 intake 1 day for 1 month. \n
Click on <b>Transform to INN prescription</b>, the INN wording appears below: amlodipine 5 mg. What
means that the dosage will be accessible to all drugs containing only as INN \e amlodipine
at a dosage of 5 milligrams. \n
Verify that the icon INN is now before the label of the dosagee in the top frame. \n
Save without prescribing. \n

\image html black_dci.png Icon INN

\image html prescription_ex1.png Dosage INN - example




\subsubsection ex2 Prescrire DCI sur la base la posologie créée
\subsubsection ex2 INN prescribing on the basis of your personnal dosages

Sélectionnez "AMLODIP*5*mg" comme médicament.\n
Tous auront accès à la prescription nouvellement créée.


\~english
Select "AMLODIP * 5 * mg" as medicine. \n
All will have access to the newly created dosage.


\~french \subsection prescription_to_dci Transformer une prescription en prescription DCI
\~english \subsection prescription_to_dci Transform a prescription into INN prescription

\~french
Tous les médicaments ne peuvent pas être prescrits en DCI. Les limitations viennent :
- de la base de données elle-même (la DCI n'est pas connue pour toutes les molécules chimiques)
- du médicament : seul les spécialités ne contenant qu'une seule DCI peuvent être prescrites en DCI.

Double-cliquez sur le médicament prescrit dans la zone de prescription.\n
Si le bouton "DCI" est cliquable, la spécialité peut être prescrite en DCI.\n
Cliquez sur le bouton "DCI" qui se trouve à côté du nom du médicament puis validez.\n
Vérifier le nom de la DCI qui se sera prescrit (elle remplace le nom de la spécialité).

\image html prescription_dci.png Passage d'une prescription normale à DCI

\~english

All medications can be prescribed in INN. The limitations are:
- The database itself (the INN is not known for all chemical molecules)
- Medicines: single specialty only one INN may be prescribed in INN.

Double-click on the prescribed medication in the prescription area. \n
If the button "INN" is clickable, the specialty may be prescribed in INN. \n
Click the "INN" which is located beside the drug name and click OK. \n
Check the name of the INN will be required (it replaces the name of specialty).


\image html prescription_dci.png Transform a normal prescription to INN




\~french \subsection fortestonly Ajouter des médicaments dans l'ordonnance uniquement à des fins de tests
\~english \subsection fortestonly Add in the prescription drugs solely for testing

\~french \section prescrire_textuellement Prescrire textuellement
\~english \section prescrire_textuellement Prescribe textually


\~french
De temps à autre, il est nécessaire de pouvoir ajouter une prescription en texte libre. \n
\freediams gère les prescriptions dites "textuelles pures". \n
Pour ce faire, cliquez sur le crayon dans la zone de recherche.
\image html pencil.png Prescription Textuelle Pure

Une fenêtre apparaît, il ne vous reste plus qu'à renseigner le nom du médicament et une note. Lorsque vous
validez votre saisie l'icône "crayon" reste affiché en face des prescriptions textuelles pures.

Les prochaines versions de \freediams vous permettront de sauvegarder dans vottre bibliothèque personnelle
ces prescriptions textuelles et de les récupérer rapidement. Ceci pour vous éviter de répéter la saisie.


\~english

From time to time, it is necessary to add a prescription free text. \n
\freediams manages prescriptions called "pure text". \n
To do this, click on the pencil in the search box.
\image html pencil.png Prescription Pure Text

A window appears, you just have to inform the name of the medication and a note. When you
confirm your entry the pencil icon is displayed in front of pure textual prescription.

Future versions of \freediams you will save these textual prescriptions into your personnal database and
recover quickly. Just to avoid repeating the seizure.

\~
\ref index
*/
