/****************************************************************************
** Meta object code from reading C++ file 'templatesview.cpp'
**
** Created: Tue Feb 9 09:15:59 2010
**      by: The Qt Meta Object Compiler version 61 (Qt 4.5.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'templatesview.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 61
#error "This file was generated using the moc from 4.5.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Templates__Internal__TemplatesViewPrivate[] = {

 // content:
       2,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   12, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors

 // slots: signature, parameters, type, tag, flags
      50,   42,   43,   42, 0x0a,
      69,   67,   42,   42, 0x0a,
      89,   42,   42,   42, 0x0a,
     131,  112,   42,   42, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_Templates__Internal__TemplatesViewPrivate[] = {
    "Templates::Internal::TemplatesViewPrivate\0"
    "\0QMenu*\0getContextMenu()\0p\0"
    "contextMenu(QPoint)\0on_ModelAboutToReset()\0"
    "parent,start,count\0"
    "model_rowInserted(QModelIndex,int,int)\0"
};

const QMetaObject Templates::Internal::TemplatesViewPrivate::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_Templates__Internal__TemplatesViewPrivate,
      qt_meta_data_Templates__Internal__TemplatesViewPrivate, 0 }
};

const QMetaObject *Templates::Internal::TemplatesViewPrivate::metaObject() const
{
    return &staticMetaObject;
}

void *Templates::Internal::TemplatesViewPrivate::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Templates__Internal__TemplatesViewPrivate))
        return static_cast<void*>(const_cast< TemplatesViewPrivate*>(this));
    return QObject::qt_metacast(_clname);
}

int Templates::Internal::TemplatesViewPrivate::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: { QMenu* _r = getContextMenu();
            if (_a[0]) *reinterpret_cast< QMenu**>(_a[0]) = _r; }  break;
        case 1: contextMenu((*reinterpret_cast< const QPoint(*)>(_a[1]))); break;
        case 2: on_ModelAboutToReset(); break;
        case 3: model_rowInserted((*reinterpret_cast< const QModelIndex(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3]))); break;
        default: ;
        }
        _id -= 4;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
