<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Print::Internal::PrinterPreviewerPrivate</class>
 <widget class="QWidget" name="Print::Internal::PrinterPreviewerPrivate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="margin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="editorLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
    </layout>
   </item>
   <item row="0" column="1">
    <widget class="QWidget" name="previewWidget" native="true">
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="2" column="0" colspan="2">
       <widget class="QCheckBox" name="duplicataCheck">
        <property name="text">
         <string>Show Duplicates</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="pageNumberSpinBox"/>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QCheckBox" name="automaticUpdateCheck">
        <property name="toolTip">
         <string>If it's checked the preview will update at each changes of text.
 This can be heavy CPU consuming.</string>
        </property>
        <property name="text">
         <string>Automatic update</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Show page</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="previewLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>preview</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="updatePreviewButton">
        <property name="text">
         <string>Update</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <property name="spacing">
      <number>5</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="tooglePreviewButton">
       <property name="text">
        <string>Preview</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>tooglePreviewButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>previewWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>366</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>automaticUpdateCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>updatePreviewButton</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
