<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tools::FspPrinterDialogConds</class>
 <widget class="QWidget" name="Tools::FspPrinterDialogConds">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>785</width>
    <height>261</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>785</width>
    <height>261</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>785</width>
    <height>261</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>785</width>
    <height>261</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="conditionsLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>785</width>
     <height>261</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>785</width>
     <height>261</height>
    </size>
   </property>
   <property name="pixmap">
    <pixmap>../../../global_resources/pixmap/others/S3110_conditions.png</pixmap>
   </property>
  </widget>
  <widget class="QCheckBox" name="ald">
   <property name="geometry">
    <rect>
     <x>195</x>
     <y>50</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="autre">
   <property name="geometry">
    <rect>
     <x>753</x>
     <y>50</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="medtrempla">
   <property name="geometry">
    <rect>
     <x>582</x>
     <y>241</y>
     <width>19</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="Utils::ModernDateEditor" name="materDate">
   <property name="geometry">
    <rect>
     <x>615</x>
     <y>104</y>
     <width>161</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid black;
background-color: transparent</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="horscoord">
   <property name="geometry">
    <rect>
     <x>753</x>
     <y>241</y>
     <width>19</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="urgence">
   <property name="geometry">
    <rect>
     <x>216</x>
     <y>241</y>
     <width>19</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="exoTM_Oui">
   <property name="geometry">
    <rect>
     <x>436</x>
     <y>22</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="maladie">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>23</y>
     <width>21</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="accident_oui">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>77</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="at">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>134</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="Utils::ModernDateEditor" name="atDate">
   <property name="geometry">
    <rect>
     <x>615</x>
     <y>132</y>
     <width>161</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid black;
background-color: transparent</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="accessspe">
   <property name="geometry">
    <rect>
     <x>124</x>
     <y>241</y>
     <width>19</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="horsresidence">
   <property name="geometry">
    <rect>
     <x>396</x>
     <y>241</y>
     <width>19</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="accident_non">
   <property name="geometry">
    <rect>
     <x>232</x>
     <y>77</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="l115">
   <property name="geometry">
    <rect>
     <x>634</x>
     <y>50</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="envoyeur">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>210</y>
     <width>531</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid black;
background-color: transparent</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="mater">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>104</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="nouveauMT">
   <property name="geometry">
    <rect>
     <x>337</x>
     <y>161</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="Utils::ModernDateEditor" name="accidentDate">
   <property name="geometry">
    <rect>
     <x>425</x>
     <y>75</y>
     <width>161</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid black;
background-color: transparent</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="exoTM_non">
   <property name="geometry">
    <rect>
     <x>353</x>
     <y>22</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="atNb">
   <property name="geometry">
    <rect>
     <x>244</x>
     <y>132</y>
     <width>185</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid black;
background-color: transparent</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="prevention">
   <property name="geometry">
    <rect>
     <x>393</x>
     <y>50</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Utils::ModernDateEditor</class>
   <extends>QLineEdit</extends>
   <header location="global">utils/widgets/moderndateeditor.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
