<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Patients::Internal::IdentityWidget</class>
 <widget class="QWidget" name="Patients::Internal::IdentityWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>369</width>
    <height>576</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="1" column="0">
    <widget class="QGroupBox" name="editAdressGroup">
     <property name="title">
      <string>Address</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::ExpandingFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Street</string>
        </property>
        <property name="buddy">
         <cstring>street</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>City</string>
        </property>
        <property name="buddy">
         <cstring>city</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="Utils::QButtonLineEdit" name="city"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Zipcode</string>
        </property>
        <property name="buddy">
         <cstring>zipcode</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="Utils::QButtonLineEdit" name="zipcode"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Country</string>
        </property>
        <property name="buddy">
         <cstring>country</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="Views::CountryComboBox" name="country"/>
      </item>
      <item row="4" column="1">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1">
       <widget class="QPlainTextEdit" name="street"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="editIdentityGroup">
     <property name="title">
      <string>Identity</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Title</string>
          </property>
          <property name="buddy">
           <cstring>titleCombo</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="titleCombo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Birth name</string>
          </property>
          <property name="buddy">
           <cstring>birthName</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="birthName"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Second name</string>
          </property>
          <property name="buddy">
           <cstring>secondName</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="secondName"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>First name</string>
          </property>
          <property name="buddy">
           <cstring>firstname</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="firstname"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Gender</string>
          </property>
          <property name="buddy">
           <cstring>genderCombo</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QComboBox" name="genderCombo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Date of birth</string>
          </property>
          <property name="buddy">
           <cstring>dob</cstring>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="Utils::BirthDayEdit" name="dob"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="photoButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>64</width>
            <height>64</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>64</width>
            <height>64</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
          <property name="toolTip">
           <string>Click to add/change the photo</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="iconSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Views::CountryComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">listviewplugin/countrycombobox.h</header>
  </customwidget>
  <customwidget>
   <class>Utils::QButtonLineEdit</class>
   <extends>QLineEdit</extends>
   <header>utils/widgets/qbuttonlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>Utils::BirthDayEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">utils/widgets/birthdayedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>titleCombo</tabstop>
  <tabstop>birthName</tabstop>
  <tabstop>secondName</tabstop>
  <tabstop>firstname</tabstop>
  <tabstop>genderCombo</tabstop>
  <tabstop>dob</tabstop>
  <tabstop>street</tabstop>
  <tabstop>city</tabstop>
  <tabstop>zipcode</tabstop>
  <tabstop>country</tabstop>
  <tabstop>photoButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
