<html>
<body>
<style type="text/css">
.__labresults__formContent {
  font-size: 12pt;
  color: black;
  border: 2px solid gray;
}

.__labresults__formContent .patientIdentification {
  font-size: 16 pt;
  margin: 0 0 0 0;                                                            
  padding: 0px;                                                                 
  background-color: lightgray;                                                  
  text-align: right                                                             
}

.__labresults__formContent .formHeader {
}

.__labresults__formContent .formLabel {
  font-weight: 600;
  text-transform: uppercase;
  background-color: gray;/* #6d8526; #7f9a2c #6d8526 #A7C942*/
  color: white;
  padding: 2px;
  text-align: center;
}

.__labresults__formContent .episodeHeader {
  margin: 0 2em 0 0;
  padding: 0px;
}

.__labresults__formContent .episodeContent {
  margin-left: 3em;
}

.__labresults__formContent .episodeLabel {
  font-weight: 600;
  font-size: 14pt;
  padding: 5px;
}

.__labresults__formContent .episodeUserCreator {
  font-size: 9pt;
  color: gray;
  margin-left: 1em;
}

.__labresults__formContent .episodeUserDate {
  font-size: 9pt;
  color: gray;
  margin-left: 1em;
}

.__labresults__formContent .textContainer {
  font-size: 12pt;
  color: black;
}

.__labresults__formContent .textContainer #textContent {
}
</style>

<div class="__labresults__formContent">

    <div class="patientIdentification">                                         
        {{~Patient.Identity.FullName~ – }}      
        {{~Patient.Age.DateOfBirth~ – }}
        {{~Patient.Age.FullAge~}}           
    </div> <!-- patientIdentification -->  


<div class="formHeader">
<div class="formLabel">[[EpisodeFullFormLabel]]</div>
</div> <!-- formHeader -->

<div class="episodeHeader">
  [<div class="episodeLabel">[EpisodeUserLabel] </div> ]
  [<span class="episodeUserCreator">[EpisodeUserName.createdBy]</span>]
  [&nbsp;<span class="episodeUserDate">[EpisodeUserDate]</span>]
</div> <!-- episodeHeader -->

<div class="episodeContent">

<div class="textContainer">
  <div id="textContent">{{~Form.Data.Item.GP::Basic::Consultation::LabResults::Textual~}}</div>
</div> <!-- textContainer -->

</div> <!-- episodeContent -->

</div> <!-- __labresults__formContent -->

</body>
</html>
