<html>
<body>
<style type="text/css">
.__consulttextresult__formContent {
  font-size: 12pt;
  color: black;
  border: 2px solid gray;
}

.__consulttextresult__formContent .formHeader {
}

.__consulttextresult__formContent .formLabel {
  font-weight: 600;
  text-transform: uppercase;
  background-color: gray;/* #6d8526; #7f9a2c #6d8526 #A7C942*/
  color: white;
  padding: 2px;
  text-align: center;
}

.__consulttextresult__formContent .episodeHeader {
  margin: 0 2em 0 0;
  padding: 0px;
}

.__consulttextresult__formContent .episodeContent {
  margin-left: 3em;
}

.__consulttextresult__formContent .episodeLabel {
  font-weight: 600;
  font-size: 14pt;
  padding: 5px;
}

.__consulttextresult__formContent .episodeUserCreator {
  font-size: 9pt;
  color: gray;
  margin-left: 1em;
}

.__consulttextresult__formContent .episodeUserDate {
  font-size: 9pt;
  color: gray;
  margin-left: 1em;
}

.__consulttextresult__formContent .textContainer {
  font-size: 12pt;
  color: black;
}

.__consulttextresult__formContent .textContainer #textContent {
}
</style>

<div class="__consulttextresult__formContent">

<div class="formHeader">
<div class="formLabel">[[EpisodeFullFormLabel]]</div>
</div> <!-- formHeader -->

<div class="episodeHeader">
  [<div class="episodeLabel">[EpisodeUserLabel] </div> ]
  [<span class="episodeUserCreator">[EpisodeUserName.createdBy]</span>]
  [&nbsp;<span class="episodeUserDate">[EpisodeUserDate]</span>]
</div> <!-- episodeHeader -->

<div class="episodeContent">

<div class="textContainer">
  <div id="textContent">{{~Form.Data.Item.GP::Basic::Consultation::Results::Textual}}</div>
</div> <!-- textContainer -->

</div> <!-- episodeContent -->

</div> <!-- __consulttextresult__formContent -->

</body>
</html>
