######################################################################
# Automatically generated by qmake (2.01a) mer. févr. 16 08:22:32 2011
######################################################################

TEMPLATE = app
TARGET = assets
DESTDIR = $${PWD}/../../../bin
DEPENDPATH += .
INCLUDEPATH += .
MOC_DIR += moc
OBJECTS_DIR += o
UI_HEADERS_DIR += ui_h
LIBS *= -L"/home/pmddeb/Desktop/freemedforms-project/bin/plugins" -lAggregation_debug -lExtensionSystem_debug -lTranslationUtils_debug -lUtils_debug -lquazip_debug -lCore_debug -lAccountBase_debug -lMedicalUtils_debug
QT *= sql \
      network \
      xml
      
include( $${PWD}/../../accountbaseplugin/basemovements.pri)
include( $${PWD}/../../coreplugin/core.pri )
include( $${PWD}/../../../libs/extensionsystem.pri )
include( $${PWD}/../../../libs/translationutils.pri )
include( $${PWD}/../../../libs/utils.pri )
include( $${PWD}/../../../contrib/quazip/quazip.pri)

# Input
HEADERS += assetsIO.h assetsmanager.h assetsViewer.h
FORMS += assetsviewer.ui
SOURCES += assetsIO.cpp assetsmanager.cpp assetsViewer.cpp main.cpp
