<plugin name="ICD" version="0.0.1" compatVersion="0.0.1">
    <vendor>FreeHealth</vendor>
    <copyright>(C) 2008-2016 by Eric MAEKER, MD</copyright>
    <license>GPLv3</license>
    <category>Classifications</category>
    <description>Provides a full ICD10 database and lookup service.</description>
    <url>https://freehealth.io</url>
    <dependencyList>
      <dependency name="Core" version="0.0.1"/>
      <dependency name="ListView" version="0.0.1"/>
      <dependency name="FormManager" version="0.0.1"/>
    </dependencyList>
</plugin>
